---
title: "90ml title song song lyrics"
album: "90 ML"
artist: "Anup Rubens"
lyricist: "Chandrabose"
director: "SekharReddy Yerra"
path: "/albums/90ml-lyrics"
song: "90ML Title Song"
image: ../../images/albumart/90ml.jpg
date: 2019-12-06
lang: telugu
youtubeLink: "https://www.youtube.com/embed/VyUnTyPHSko"
type: "title track"
singers:
  - Anurag Kulkarni
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">tapara tapara tapara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara"/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara 90"/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara"/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara 90"/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara "/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara 90"/>
</div>
<div class="lyrico-lyrics-wrapper">ta ta ta ta ta ta ninety 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ta ta ta ta ta ta ninety 90"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety marks ante 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety marks ante "/>
</div>
<div class="lyrico-lyrics-wrapper">first antaaru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="first antaaru"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety age ante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety age ante"/>
</div>
<div class="lyrico-lyrics-wrapper">best antaaru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="best antaaru"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety speed ante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety speed ante"/>
</div>
<div class="lyrico-lyrics-wrapper">kick antaaru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kick antaaru"/>
</div>
<div class="lyrico-lyrics-wrapper">life chuttu thiruguthundhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="life chuttu thiruguthundhi"/>
</div>
<div class="lyrico-lyrics-wrapper">niety 90 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="niety 90 90"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety runs kodithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety runs kodithe"/>
</div>
<div class="lyrico-lyrics-wrapper">great antaaru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="great antaaru"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety heart beat
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety heart beat"/>
</div>
<div class="lyrico-lyrics-wrapper">safe antaaru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="safe antaaru"/>
</div>
90 <div class="lyrico-lyrics-wrapper">ml health ki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ml health ki"/>
</div>
<div class="lyrico-lyrics-wrapper">good antaaru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="good antaaru"/>
</div>
<div class="lyrico-lyrics-wrapper">life chuttu thiruguthundhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="life chuttu thiruguthundhi"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety 90 90 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety 90 90 "/>
</div>
<div class="lyrico-lyrics-wrapper">ninety 90 ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety 90 ml"/>
</div>
<div class="lyrico-lyrics-wrapper">are esko esko 90ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="are esko esko 90ml"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety 90 90ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety 90 90ml"/>
</div>
<div class="lyrico-lyrics-wrapper">are theesko theesko 90ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="are theesko theesko 90ml"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara"/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara 90"/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara"/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara 90"/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara "/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara 90"/>
</div>
<div class="lyrico-lyrics-wrapper">ta ta ta ta ta ta ninety 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ta ta ta ta ta ta ninety 90"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">americalo unnodaina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="americalo unnodaina"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety "/>
</div>
<div class="lyrico-lyrics-wrapper">ameerpet lenodaina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ameerpet lenodaina"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety"/>
</div>
<div class="lyrico-lyrics-wrapper">balupekki unnodaina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="balupekki unnodaina"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety"/>
</div>
<div class="lyrico-lyrics-wrapper">alupocchi padinodaina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="alupocchi padinodaina"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety"/>
</div>
<div class="lyrico-lyrics-wrapper">kadupu nindinodiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kadupu nindinodiki"/>
</div>
<div class="lyrico-lyrics-wrapper">kadupu yendinodiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kadupu yendinodiki"/>
</div>
<div class="lyrico-lyrics-wrapper">vote vesinodiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vote vesinodiki"/>
</div>
<div class="lyrico-lyrics-wrapper">note panchinodiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="note panchinodiki"/>
</div>
<div class="lyrico-lyrics-wrapper">coolgunna vaadiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="coolgunna vaadiki"/>
</div>
<div class="lyrico-lyrics-wrapper">kumpa kooli nodiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kumpa kooli nodiki"/>
</div>
<div class="lyrico-lyrics-wrapper">love set ainodiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="love set ainodiki"/>
</div>
<div class="lyrico-lyrics-wrapper">love phat ainodiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="love phat ainodiki"/>
</div>
<div class="lyrico-lyrics-wrapper">pillaleka pellikaaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pillaleka pellikaaka"/>
</div>
<div class="lyrico-lyrics-wrapper">badhapade vaadiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="badhapade vaadiki"/>
</div>
<div class="lyrico-lyrics-wrapper">pelli kuthiri jilmantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pelli kuthiri jilmantu"/>
</div>
<div class="lyrico-lyrics-wrapper">yecuruthunna vaadiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="yecuruthunna vaadiki"/>
</div>
<div class="lyrico-lyrics-wrapper">pellayyi lolli mudhiri 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pellayyi lolli mudhiri "/>
</div>
<div class="lyrico-lyrics-wrapper">gollu mantunna vaadiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="gollu mantunna vaadiki"/>
</div>
90 <div class="lyrico-lyrics-wrapper">arey 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="arey 90"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety 90 ninety ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety 90 ninety ml"/>
</div>
<div class="lyrico-lyrics-wrapper">arey lelo lelo 90 ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="arey lelo lelo 90 ml"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety 90 ninety ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety 90 ninety ml"/>
</div>
<div class="lyrico-lyrics-wrapper">arey peelo peelo 90 ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="arey peelo peelo 90 ml"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara"/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara 90"/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara"/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara 90"/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara "/>
</div>
<div class="lyrico-lyrics-wrapper">tapara tapara tapara 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tapara tapara tapara 90"/>
</div>
<div class="lyrico-lyrics-wrapper">ta ta ta ta ta ta ninety 90
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ta ta ta ta ta ta ninety 90"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
90 <div class="lyrico-lyrics-wrapper">antene security
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="antene security"/>
</div>
90 <div class="lyrico-lyrics-wrapper">antene maturity
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="antene maturity"/>
</div>
90 <div class="lyrico-lyrics-wrapper">untene integrity
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="untene integrity"/>
</div>
<div class="lyrico-lyrics-wrapper">life chuttu thiruguthundhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="life chuttu thiruguthundhi"/>
</div>
90 90
90 <div class="lyrico-lyrics-wrapper">antene guaranteeroi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="antene guaranteeroi"/>
</div>
90 <div class="lyrico-lyrics-wrapper">kakkarledhu warrantyroi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kakkarledhu warrantyroi"/>
</div>
90 <div class="lyrico-lyrics-wrapper">lakha potha group la
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="lakha potha group la"/>
</div>
<div class="lyrico-lyrics-wrapper">no entry roi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="no entry roi"/>
</div>
<div class="lyrico-lyrics-wrapper">life chuttu thiruguthundhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="life chuttu thiruguthundhi"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety ninety
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety ninety"/>
</div>
<div class="lyrico-lyrics-wrapper">ninety 90 90ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety 90 90ml"/>
</div>
<div class="lyrico-lyrics-wrapper">arey esko esko 90 ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="arey esko esko 90 ml"/>
</div>
90 90 90<div class="lyrico-lyrics-wrapper">ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ml"/>
</div>
<div class="lyrico-lyrics-wrapper">arey theesko theesko 90ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="arey theesko theesko 90ml"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">ninety 90 90ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninety 90 90ml"/>
</div>
<div class="lyrico-lyrics-wrapper">arey esko esko 90 ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="arey esko esko 90 ml"/>
</div>
90 90 90<div class="lyrico-lyrics-wrapper">ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ml"/>
</div>
<div class="lyrico-lyrics-wrapper">arey theesko theesko 90ml
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="arey theesko theesko 90ml"/>
</div>
</pre>
