---
title: "aa challani song lyrics"
album: "Mallesham"
artist: "Mark K Robin"
lyricist: "Dasaradhi"
director: "Raj R"
path: "/albums/mallesham-lyrics"
song: "Aa Challani"
image: ../../images/albumart/mallesham.jpg
date: 2019-06-21
lang: telugu
youtubeLink: "https://www.youtube.com/embed/RQxEzWwwn-s"
type: "melody"
singers:
  - Anurag Kulkarni
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Aa Challani Samudra Garbham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Challani Samudra Garbham"/>
</div>
<div class="lyrico-lyrics-wrapper">Daachina Badabaanalamentho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Daachina Badabaanalamentho"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Nallani Aakashamlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Nallani Aakashamlo"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaanaraani Bhaskarulendaroo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaanaraani Bhaskarulendaroo"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh Oo Oh Oo Oh Oo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh Oo Oh Oo Oh Oo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Bhoogolam Puttuka Kosam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhoogolam Puttuka Kosam"/>
</div>
<div class="lyrico-lyrics-wrapper">Raalina Sura Golalenno
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Raalina Sura Golalenno"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Maanava Rupam Kosam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Maanava Rupam Kosam"/>
</div>
<div class="lyrico-lyrics-wrapper">Jarigina Parinaamalenno
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jarigina Parinaamalenno"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh Oo Oh Oo Oh Oo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh Oo Oh Oo Oh Oo"/>
</div>
<div class="lyrico-lyrics-wrapper">Pasi Papala Nidhura Kanulalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pasi Papala Nidhura Kanulalo"/>
</div>
<div class="lyrico-lyrics-wrapper">Musirina Bhavithavyam Entho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Musirina Bhavithavyam Entho"/>
</div>
<div class="lyrico-lyrics-wrapper">Gaayapadina Kavi Gundello
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gaayapadina Kavi Gundello"/>
</div>
<div class="lyrico-lyrics-wrapper">Raayabadani Kaavyalenno
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Raayabadani Kaavyalenno"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh Oo Oh Oo Oh Oo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh Oo Oh Oo Oh Oo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aa Challani Samudra Garbham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Challani Samudra Garbham"/>
</div>
<div class="lyrico-lyrics-wrapper">Daachina Badabaanalamentho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Daachina Badabaanalamentho"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Nallani Aakashamlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Nallani Aakashamlo"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaanaraani Bhaskarulendaroo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaanaraani Bhaskarulendaroo"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh Oo Oh Oo Oh Oo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh Oo Oh Oo Oh Oo"/>
</div>
</pre>
