---
title: "amma nannu mallee song lyrics"
album: "30 Rojullo Preminchadam Ela"
artist: "Anup Rubens"
lyricist: "Anantha Sriram"
director: "Dhulipudi Phani Pradeep"
path: "/albums/30-rojullo-preminchadam-ela-lyrics"
song: "Amma Amma Nannu Malle Penchava"
image: ../../images/albumart/30-rojullo-preminchadam-ela.jpg
date: 2021-01-29
lang: telugu
youtubeLink: "https://www.youtube.com/embed/F8LcY2IXKgM"
type: "affection"
singers:
  - Rishon Rubens
  - Anup Rubens
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Amma amma nanu malli penchava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma amma nanu malli penchava"/>
</div>
<div class="lyrico-lyrics-wrapper">Amma amma marala laalinchava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma amma marala laalinchava"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Padhi nelalu prathi kshanamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padhi nelalu prathi kshanamu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kadupuna penchaave
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kadupuna penchaave"/>
</div>
<div class="lyrico-lyrics-wrapper">Padhi nelalu prathi nimisham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padhi nelalu prathi nimisham"/>
</div>
<div class="lyrico-lyrics-wrapper">Odilo penchaave
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Odilo penchaave"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhaaramela penchina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhaaramela penchina"/>
</div>
<div class="lyrico-lyrics-wrapper">Premanala panchuthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Premanala panchuthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nanu penchinaavani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nanu penchinaavani"/>
</div>
<div class="lyrico-lyrics-wrapper">Theliyaledhe Amma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Theliyaledhe Amma"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Amma amma nanu malli penchava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma amma nanu malli penchava"/>
</div>
<div class="lyrico-lyrics-wrapper">Amma amma marala laalinchava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma amma marala laalinchava"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Laali paadava marosari
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Laali paadava marosari"/>
</div>
<div class="lyrico-lyrics-wrapper">Laala poyava marosari
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Laala poyava marosari"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooyaloopava marosari
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooyaloopava marosari"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Edhige varaku edhuravadha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhige varaku edhuravadha"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedhalo pasithanamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedhalo pasithanamu"/>
</div>
<div class="lyrico-lyrics-wrapper">Edhige sariki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhige sariki"/>
</div>
<div class="lyrico-lyrics-wrapper">Migilinadha gathamai prathi nizamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Migilinadha gathamai prathi nizamu"/>
</div>
<div class="lyrico-lyrics-wrapper">Chethilo prathi mudhani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chethilo prathi mudhani"/>
</div>
<div class="lyrico-lyrics-wrapper">Chempapai prathi mudhuni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chempapai prathi mudhuni"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathi gnyapakaannila
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi gnyapakaannila"/>
</div>
<div class="lyrico-lyrics-wrapper">Thirigi theve amma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thirigi theve amma"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Amma amma nanu malli penchava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma amma nanu malli penchava"/>
</div>
<div class="lyrico-lyrics-wrapper">Amma amma marala laalinchava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma amma marala laalinchava"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Laali paadava marosari
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Laali paadava marosari"/>
</div>
<div class="lyrico-lyrics-wrapper">Laala poyava marosari
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Laala poyava marosari"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooyaloopava marosari
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooyaloopava marosari"/>
</div>
</pre>
