---
title: "amma cheppe song lyrics"
album: "3 Monkeys"
artist: "Anil kumar G"
lyricist: "Anil Kumar G"
director: "Anil Kumar G"
path: "/albums/3-monkeys-lyrics"
song: "Amma Cheppe Matale"
image: ../../images/albumart/3-monkeys.jpg
date: 2020-02-07
lang: telugu
youtubeLink: "https://www.youtube.com/embed/8EpLhdHUYMo"
type: "sad"
singers:
  - Anil Kumar G
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Amma Cheppe Matale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma Cheppe Matale"/>
</div>
<div class="lyrico-lyrics-wrapper">Peddha Balasiksharaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Peddha Balasiksharaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Saayamane Maatane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saayamane Maatane"/>
</div>
<div class="lyrico-lyrics-wrapper">Lokame Marichera
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lokame Marichera"/>
</div>
<div class="lyrico-lyrics-wrapper">Amma Maate Vintu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma Maate Vintu"/>
</div>
<div class="lyrico-lyrics-wrapper">Amma Thone Untu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma Thone Untu"/>
</div>
<div class="lyrico-lyrics-wrapper">Saayame Chesthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saayame Chesthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Saagipo Mundhuku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saagipo Mundhuku"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Jeevithamante Inthera
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Jeevithamante Inthera"/>
</div>
<div class="lyrico-lyrics-wrapper">Mana Payanam Annadhi Konthera
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mana Payanam Annadhi Konthera"/>
</div>
<div class="lyrico-lyrics-wrapper">Evaru Raaru Kada Varaku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Evaru Raaru Kada Varaku"/>
</div>
<div class="lyrico-lyrics-wrapper">Neekai Nuvve Thudhi Vaaraku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neekai Nuvve Thudhi Vaaraku"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Amma Cheppe Mataleee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma Cheppe Mataleee"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Lokame Eppudu Thodu Raadhennadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lokame Eppudu Thodu Raadhennadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Neeku Nuvvu Gaane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neeku Nuvvu Gaane"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedhagaali Eppudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedhagaali Eppudu"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedhagaali Eppudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedhagaali Eppudu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Amma Maate Vintu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma Maate Vintu"/>
</div>
<div class="lyrico-lyrics-wrapper">Amma Thone Untu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma Thone Untu"/>
</div>
<div class="lyrico-lyrics-wrapper">Saayame Chesthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saayame Chesthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Saagipo Mundhuku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saagipo Mundhuku"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Jeevithamante Inthera
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Jeevithamante Inthera"/>
</div>
<div class="lyrico-lyrics-wrapper">Mana Payanam Annadhi Konthera
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mana Payanam Annadhi Konthera"/>
</div>
<div class="lyrico-lyrics-wrapper">Amma Cheppe Matale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma Cheppe Matale"/>
</div>
<div class="lyrico-lyrics-wrapper">Peddabalasiksharaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Peddabalasiksharaa"/>
</div>
</pre>
