---
title: "anaganaga anaganaga song lyrics"
album: "Jai Simha"
artist: "Chirantan Bhatt"
lyricist: "Sri Mani"
director: "K S Ravikumar"
path: "/albums/jai-simha-lyrics"
song: "Anaganaga Anaganaga"
image: ../../images/albumart/jai-simha.jpg
date: 2018-01-12
lang: telugu
youtubeLink: "https://www.youtube.com/embed/lEVbI5PWNgY"
type: "melody"
singers:
  - Vijay Yesudas
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Anaganaga Anaganaga 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anaganaga Anaganaga "/>
</div>
<div class="lyrico-lyrics-wrapper">Andhala Lokam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Andhala Lokam "/>
</div>
<div class="lyrico-lyrics-wrapper">Adbhuthame Amruthame 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adbhuthame Amruthame "/>
</div>
<div class="lyrico-lyrics-wrapper">Niraaka Maatram 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Niraaka Maatram "/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Anaganaga Anaganaga 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anaganaga Anaganaga "/>
</div>
<div class="lyrico-lyrics-wrapper">Andhala Lokam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Andhala Lokam "/>
</div>
<div class="lyrico-lyrics-wrapper">Adbhuthame Amruthame 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adbhuthame Amruthame "/>
</div>
<div class="lyrico-lyrics-wrapper">Niraaka Maatram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Niraaka Maatram"/>
</div>
<div class="lyrico-lyrics-wrapper">Chiguraaku Nunchi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chiguraaku Nunchi "/>
</div>
<div class="lyrico-lyrics-wrapper">Shikharaala Daakaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shikharaala Daakaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Ni Premaney Pancharaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ni Premaney Pancharaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Mandaara Puvvalle Navvaliraa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mandaara Puvvalle Navvaliraa "/>
</div>
<div class="lyrico-lyrics-wrapper">Dhaaralaa Dhaahale Theerchaaliraa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhaaralaa Dhaahale Theerchaaliraa "/>
</div>
<div class="lyrico-lyrics-wrapper">Thaaralaa Dhishalannee Veligincharaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaaralaa Dhishalannee Veligincharaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Merupula Velugulaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Merupula Velugulaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Saagaraa Sindhuraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saagaraa Sindhuraa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Anaganaga Anaganaga 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anaganaga Anaganaga "/>
</div>
<div class="lyrico-lyrics-wrapper">Andhala Lokam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Andhala Lokam "/>
</div>
<div class="lyrico-lyrics-wrapper">Adbhuthame Amruthame 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adbhuthame Amruthame "/>
</div>
<div class="lyrico-lyrics-wrapper">Niraaka Maatram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Niraaka Maatram"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aakashame Neekosame 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aakashame Neekosame "/>
</div>
<div class="lyrico-lyrics-wrapper">Harivillule Pampenuraa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Harivillule Pampenuraa "/>
</div>
<div class="lyrico-lyrics-wrapper">Chirugalule Nee Snehame 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chirugalule Nee Snehame "/>
</div>
<div class="lyrico-lyrics-wrapper">Jagamanthata Panchenuraa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jagamanthata Panchenuraa "/>
</div>
<div class="lyrico-lyrics-wrapper">Deepalane Veligincharaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Deepalane Veligincharaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Selayerulaa Pravahincharaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Selayerulaa Pravahincharaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Sahanamlo Pudamavvaraa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sahanamlo Pudamavvaraa "/>
</div>
<div class="lyrico-lyrics-wrapper">Mandaara Puvvalle Vikashincharaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mandaara Puvvalle Vikashincharaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Minchara Manasulne Premincharaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Minchara Manasulne Premincharaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhinchara Aanandam Andhincharaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhinchara Aanandam Andhincharaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Merupula Velugulaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Merupula Velugulaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Saagaraa Sindhuraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saagaraa Sindhuraa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nee Kallalo Santhosame 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Kallalo Santhosame "/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Chupuke Deepavali 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Chupuke Deepavali "/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Navvulo Sangeethame 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Navvulo Sangeethame "/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Swaashake Aashaavali 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Swaashake Aashaavali "/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Oosule Naa Vennela 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Oosule Naa Vennela "/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Oohale Naa Repulaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Oohale Naa Repulaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Prema Naa Praname
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Prema Naa Praname"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Mandaaraa Mamathalani Pancheyaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mandaaraa Mamathalani Pancheyaraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Nadavaraa Lakshyaanni Saadhincharaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nadavaraa Lakshyaanni Saadhincharaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Gelavaraa Hrudayalu Gelicheyaraa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gelavaraa Hrudayalu Gelicheyaraa "/>
</div>
<div class="lyrico-lyrics-wrapper">Rajula Lokame Yelaraa Sindhuraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rajula Lokame Yelaraa Sindhuraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Anaganaga Anaganaga 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anaganaga Anaganaga "/>
</div>
<div class="lyrico-lyrics-wrapper">Andhala Lokam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Andhala Lokam "/>
</div>
<div class="lyrico-lyrics-wrapper">Adbhuthame Amruthame 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adbhuthame Amruthame "/>
</div>
<div class="lyrico-lyrics-wrapper">Niraaka Maatram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Niraaka Maatram"/>
</div>
</pre>
