---
title: "ardham leni navvu song lyrics"
album: "Chal Mohan Ranga"
artist: "S S Thaman"
lyricist: "Raghuram"
director: "Krishna Chaitanya"
path: "/albums/chal-mohan-ranga-lyrics"
song: "Ardham Leni Navvu"
image: ../../images/albumart/chal-mohan-ranga.jpg
date: 2018-04-06
lang: telugu
youtubeLink: "https://www.youtube.com/embed/CBnC1nN7teI"
type: "happy"
singers:
  -	T Sreenidhi
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Ardham Leni Navvu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ardham Leni Navvu "/>
</div>
<div class="lyrico-lyrics-wrapper">Ardhaalenni Antu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ardhaalenni Antu "/>
</div>
<div class="lyrico-lyrics-wrapper">Ardham Leni Navvu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ardham Leni Navvu "/>
</div>
<div class="lyrico-lyrics-wrapper">Ardhaalenni Antu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ardhaalenni Antu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ardham Leni Navvu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ardham Leni Navvu "/>
</div>
<div class="lyrico-lyrics-wrapper">Ardhaalenni Antu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ardhaalenni Antu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ardham Leni Navvu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ardham Leni Navvu "/>
</div>
<div class="lyrico-lyrics-wrapper">Ardhaalenni Antuuu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ardhaalenni Antuuu"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Yevari Manasuneppudu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yevari Manasuneppudu "/>
</div>
<div class="lyrico-lyrics-wrapper">Cheruthundo Premaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheruthundo Premaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Yevari Manasuneppudu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yevari Manasuneppudu "/>
</div>
<div class="lyrico-lyrics-wrapper">Cheruthundo Premaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheruthundo Premaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Yevari Manasuneppudu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yevari Manasuneppudu "/>
</div>
<div class="lyrico-lyrics-wrapper">Cheruthundo Premaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheruthundo Premaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Palukulanni 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Palukulanni "/>
</div>
<div class="lyrico-lyrics-wrapper">Vine Veelu Vundaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vine Veelu Vundaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Yevari Manasuneppudu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yevari Manasuneppudu "/>
</div>
<div class="lyrico-lyrics-wrapper">Cheruthundo Premaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheruthundo Premaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Palukulanni 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Palukulanni "/>
</div>
<div class="lyrico-lyrics-wrapper">Vine Veelu Vundaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vine Veelu Vundaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ardham Leni Navvu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ardham Leni Navvu "/>
</div>
<div class="lyrico-lyrics-wrapper">Ardhaalenni Antu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ardhaalenni Antu"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa"/>
</div>
</pre>
