---
title: "bad bad boys song lyrics"
album: "Suraj pe mangal bhari"
artist: "Kingshuk Chakravarty"
lyricist: "Mellow D"
director: "Abhishek Sharma"
path: "/albums/suraj-pe-mangal-bhari-lyrics"
song: "Bad Bad Boys"
image: ../../images/albumart/suraj-pe-mangal-bhari.jpg
date: 2020-11-15
lang: hindi
youtubeLink: "https://www.youtube.com/embed/NEXreP79dTI"
type: "happy"
singers:
  - Mellow D
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Bad Bad Boys Asi Bad Bad munde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bad Bad Boys Asi Bad Bad munde"/>
</div>
<div class="lyrico-lyrics-wrapper">Bad Bad Boys Asi Bad Bad munde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bad Bad Boys Asi Bad Bad munde"/>
</div>
<div class="lyrico-lyrics-wrapper">kise di ni kise di ni kise di ni sunde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kise di ni kise di ni kise di ni sunde"/>
</div>
<div class="lyrico-lyrics-wrapper">Bad Bad Boys Asi Bad Bad munde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bad Bad Boys Asi Bad Bad munde"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">kise di ni kise di ni kise di ni sunde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kise di ni kise di ni kise di ni sunde"/>
</div>
<div class="lyrico-lyrics-wrapper">Bad Bad Boys Asi Bad Bad munde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bad Bad Boys Asi Bad Bad munde"/>
</div>
<div class="lyrico-lyrics-wrapper">dil de saaf par thode thode gunde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="dil de saaf par thode thode gunde"/>
</div>
<div class="lyrico-lyrics-wrapper">ghar se nikal da saj ke saj ke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ghar se nikal da saj ke saj ke"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">show off karda raj ke raj ke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="show off karda raj ke raj ke"/>
</div>
<div class="lyrico-lyrics-wrapper">kudiya di jaan jaan jaan kad kad ke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kudiya di jaan jaan jaan kad kad ke"/>
</div>
<div class="lyrico-lyrics-wrapper">haters di lenda piche bhaj bhaj ke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="haters di lenda piche bhaj bhaj ke"/>
</div>
<div class="lyrico-lyrics-wrapper">OG Munda pura haiga gangster
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="OG Munda pura haiga gangster"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">vade vade kaand kite pura prankster
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vade vade kaand kite pura prankster"/>
</div>
<div class="lyrico-lyrics-wrapper">Galiyan ch chalda bas sada raaj,
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Galiyan ch chalda bas sada raaj,"/>
</div>
<div class="lyrico-lyrics-wrapper">thoda sa nahi par khush misaj
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="thoda sa nahi par khush misaj"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Bad Bad Boys Asi Bad Bad munde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bad Bad Boys Asi Bad Bad munde"/>
</div>
<div class="lyrico-lyrics-wrapper">kise di ni kise di ni kise di ni sunde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kise di ni kise di ni kise di ni sunde"/>
</div>
<div class="lyrico-lyrics-wrapper">Bad Bad Boys Asi Bad Bad munde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bad Bad Boys Asi Bad Bad munde"/>
</div>
<div class="lyrico-lyrics-wrapper">dil de saaf par thode thode gunde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="dil de saaf par thode thode gunde"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Bad Bad Boys Asi Bad Bad munde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bad Bad Boys Asi Bad Bad munde"/>
</div>
<div class="lyrico-lyrics-wrapper">kise di ni kise di ni kise di ni sunde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kise di ni kise di ni kise di ni sunde"/>
</div>
<div class="lyrico-lyrics-wrapper">Bad Bad Boys Asi Bad Bad munde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bad Bad Boys Asi Bad Bad munde"/>
</div>
<div class="lyrico-lyrics-wrapper">karlo buhe band te lalo tusi kunde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karlo buhe band te lalo tusi kunde"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Bad bad boys kare bad fad boys
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bad bad boys kare bad fad boys"/>
</div>
<div class="lyrico-lyrics-wrapper">bad bad boys kare tad fad boys
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="bad bad boys kare tad fad boys"/>
</div>
<div class="lyrico-lyrics-wrapper">bad bad boys kare tad fad boys
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="bad bad boys kare tad fad boys"/>
</div>
</pre>
