---
title: "bang bang song lyrics"
album: "Gauthamante Radham"
artist: "Ankit Menon - Anuraj O. B"
lyricist: "Vinayak Sasikumar"
director: "Anand Menon"
path: "/albums/gauthamante-radham-lyrics"
song: "Bang Bang"
image: ../../images/albumart/gauthamante-radham.jpg
date: 2020-01-31
lang: malayalam
youtubeLink: "https://www.youtube.com/embed/ihKO4DtMZ2M"
type: "happy"
singers:
  - Neeraj Madhav
  - Sayanora Philip
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Aakasham Doore Doore
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aakasham Doore Doore"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Engo Thaazhe Thaazhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Engo Thaazhe Thaazhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Thumbi Nee Kalleduthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thumbi Nee Kalleduthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Paaraan Nokkenda
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paaraan Nokkenda"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Venda
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Venda"/>
</div>
<div class="lyrico-lyrics-wrapper">Venda Paazh-Shramangal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Venda Paazh-Shramangal"/>
</div>
<div class="lyrico-lyrics-wrapper">Neeyo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neeyo"/>
</div>
<div class="lyrico-lyrics-wrapper">Ere Munnilalle
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ere Munnilalle"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pattilla Pattathilla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pattilla Pattathilla"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninne Kondokkathilla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninne Kondokkathilla"/>
</div>
<div class="lyrico-lyrics-wrapper">Theeyil Poyi Veenorellam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Theeyil Poyi Veenorellam"/>
</div>
<div class="lyrico-lyrics-wrapper">Phoenix Aakilla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Phoenix Aakilla"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Venda
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Venda"/>
</div>
<div class="lyrico-lyrics-wrapper">Venda Paazh-Shramangal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Venda Paazh-Shramangal"/>
</div>
<div class="lyrico-lyrics-wrapper">Neeyo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neeyo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ere Munnilalle
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ere Munnilalle"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Bang Bang
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bang Bang"/>
</div>
<div class="lyrico-lyrics-wrapper">Bang Bang
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bang Bang"/>
</div>
<div class="lyrico-lyrics-wrapper">Bang Bang
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bang Bang"/>
</div>
<div class="lyrico-lyrics-wrapper">Bang Bang Bang Bang
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bang Bang Bang Bang"/>
</div>
<div class="lyrico-lyrics-wrapper">Hey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey"/>
</div>
<div class="lyrico-lyrics-wrapper">Bang Bang
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bang Bang"/>
</div>
<div class="lyrico-lyrics-wrapper">Bang Bang
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bang Bang"/>
</div>
<div class="lyrico-lyrics-wrapper">Bang Bang
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bang Bang"/>
</div>
<div class="lyrico-lyrics-wrapper">Bang Bang Bang Bang
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bang Bang Bang Bang"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Raavile Chaayayil
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Raavile Chaayayil"/>
</div>
<div class="lyrico-lyrics-wrapper">Paata Veenu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paata Veenu"/>
</div>
<div class="lyrico-lyrics-wrapper">Pallilichu Aarude Veettile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pallilichu Aarude Veettile"/>
</div>
<div class="lyrico-lyrics-wrapper">Patti Mongi Theri Vilichu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Patti Mongi Theri Vilichu"/>
</div>
<div class="lyrico-lyrics-wrapper">Road Blockil Vandi Ninn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Road Blockil Vandi Ninn"/>
</div>
<div class="lyrico-lyrics-wrapper">Naattukaar Pazhi Paranj
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naattukaar Pazhi Paranj"/>
</div>
<div class="lyrico-lyrics-wrapper">Gutteril Kurungi Ninn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gutteril Kurungi Ninn"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vattamitta Tyre Erinj
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vattamitta Tyre Erinj"/>
</div>
<div class="lyrico-lyrics-wrapper">Paathakal Paathiyum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paathakal Paathiyum"/>
</div>
<div class="lyrico-lyrics-wrapper">Iruttil Engo Poy Maranj
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Iruttil Engo Poy Maranj"/>
</div>
<div class="lyrico-lyrics-wrapper">Maadanum Maruthayum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maadanum Maruthayum"/>
</div>
<div class="lyrico-lyrics-wrapper">Thalakk Chuttum Vattamitt
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thalakk Chuttum Vattamitt"/>
</div>
<div class="lyrico-lyrics-wrapper">Odukkamenne Nokki Ninn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Odukkamenne Nokki Ninn"/>
</div>
<div class="lyrico-lyrics-wrapper">Orutipolum Dayavedinj
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Orutipolum Dayavedinj"/>
</div>
<div class="lyrico-lyrics-wrapper">Adanju Ninna Kathaku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adanju Ninna Kathaku"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaazhulakkakondu Poottiyittu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaazhulakkakondu Poottiyittu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Taarilla Roadoram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Taarilla Roadoram"/>
</div>
<div class="lyrico-lyrics-wrapper">Enthoram Poyidan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enthoram Poyidan"/>
</div>
<div class="lyrico-lyrics-wrapper">Margangal Manjaale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Margangal Manjaale"/>
</div>
<div class="lyrico-lyrics-wrapper">Moodunnee Neramaay
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Moodunnee Neramaay"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Swapnanagl
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swapnanagl"/>
</div>
<div class="lyrico-lyrics-wrapper">Ravatthu Kanunna Kallamanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ravatthu Kanunna Kallamanu"/>
</div>
<div class="lyrico-lyrics-wrapper">Sathyamo Viroopamaanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sathyamo Viroopamaanu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nokku Kannaadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nokku Kannaadi"/>
</div>
</pre>
