---
title: "banjara song lyrics"
album: "Swecha"
artist: "Bhole Shawali"
lyricist: "KPN Chawhan"
director: "KPN Chawhan"
path: "/albums/swecha-lyrics"
song: "Banjara"
image: ../../images/albumart/swecha.jpg
date: 2020-02-28
lang: telugu
youtubeLink: "https://www.youtube.com/embed/KvzxjvsYww8"
type: "happy"
singers:
  - Swarag
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">konda kondallona
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="konda kondallona"/>
</div>
<div class="lyrico-lyrics-wrapper">adavithalli vodillonna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="adavithalli vodillonna"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">puli la brathiketollam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="puli la brathiketollam"/>
</div>
<div class="lyrico-lyrics-wrapper">mem eee eeee heyyyy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="mem eee eeee heyyyy"/>
</div>
<div class="lyrico-lyrics-wrapper">banjaraaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">banjaraaaaa aaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa aaa"/>
</div>
<div class="lyrico-lyrics-wrapper">banjaraaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">banjaraaaaa aaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa aaaaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">banjaraaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">ee banjaraaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ee banjaraaaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">banjaraaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">banjaraaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">aaa aaaa aaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aaa aaaa aaaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">adavi vodilona perigeti mammu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="adavi vodilona perigeti mammu"/>
</div>
<div class="lyrico-lyrics-wrapper">thana banaraga pilichinaru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="thana banaraga pilichinaru"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">adavi vodilona perigeti mammu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="adavi vodilona perigeti mammu"/>
</div>
<div class="lyrico-lyrics-wrapper">thana banaraga pilichinaru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="thana banaraga pilichinaru"/>
</div>
<div class="lyrico-lyrics-wrapper">thana banaraga pilichi pilichi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="thana banaraga pilichi pilichi"/>
</div>
<div class="lyrico-lyrics-wrapper">thana banjara ga marchinaru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="thana banjara ga marchinaru"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">gomathanu kolichamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="gomathanu kolichamu"/>
</div>
<div class="lyrico-lyrics-wrapper">deraley parichamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="deraley parichamu"/>
</div>
<div class="lyrico-lyrics-wrapper">uriya musugulatho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="uriya musugulatho"/>
</div>
<div class="lyrico-lyrics-wrapper">addala merupulatho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="addala merupulatho"/>
</div>
<div class="lyrico-lyrics-wrapper">daga daga dagaladeti memee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="daga daga dagaladeti memee"/>
</div>
<div class="lyrico-lyrics-wrapper">eeeey eeeyyy eyyyy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="eeeey eeeyyy eyyyy"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">banjaraaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">banjaraaaaa aaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa aaa"/>
</div>
<div class="lyrico-lyrics-wrapper">banjaraaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">banjaraaaaa aaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa aaaaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">banjaraaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">ee banjaraaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ee banjaraaaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">banjaraaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">banjaraaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">aaa aaaa aaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aaa aaaa aaaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">konda kondallona
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="konda kondallona"/>
</div>
<div class="lyrico-lyrics-wrapper">adavithalli vodillonna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="adavithalli vodillonna"/>
</div>
<div class="lyrico-lyrics-wrapper">puli la brathiketollam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="puli la brathiketollam"/>
</div>
<div class="lyrico-lyrics-wrapper">banjaraaaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="banjaraaaaa"/>
</div>
</pre>
