---
title: "bathing at cannes song lyrics"
album: "Engeyum Kadhal"
artist: "Harris Jayaraj"
lyricist: "Emcee Jesz - Kash"
director: "Prabhudeva"
path: "/albums/engeyum-kadhal-lyrics"
song: "Bathing At Cannes"
image: ../../images/albumart/engeyum-kadhal.jpg
date: 2011-05-06
lang: tamil
youtubeLink: "https://www.youtube.com/embed/a1M9nggEEoc"
type: "love"
singers:
  - Emcee Jesz
  - Lady Kash and Krissy
  - Ranina Reddy
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Woo ooow
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Woo ooow"/>
</div>
<div class="lyrico-lyrics-wrapper">Hahaha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hahaha"/>
</div>
<div class="lyrico-lyrics-wrapper">Its summer time shortie
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Its summer time shortie"/>
</div>
<div class="lyrico-lyrics-wrapper">And you know what?
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="And you know what?"/>
</div>
<div class="lyrico-lyrics-wrapper">We’re gonna take it
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="We’re gonna take it"/>
</div>
<div class="lyrico-lyrics-wrapper">To the next level sa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="To the next level sa"/>
</div>
<div class="lyrico-lyrics-wrapper">Once again
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Once again"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">I always wanna be
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I always wanna be"/>
</div>
<div class="lyrico-lyrics-wrapper">And its a jazz
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="And its a jazz"/>
</div>
24/7 <div class="lyrico-lyrics-wrapper">party on babe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="party on babe"/>
</div>
<div class="lyrico-lyrics-wrapper">Ok yeah
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ok yeah"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Babe your looking so fine
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Babe your looking so fine"/>
</div>
<div class="lyrico-lyrics-wrapper">Lemme touch ya
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lemme touch ya"/>
</div>
<div class="lyrico-lyrics-wrapper">Like this like that
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Like this like that"/>
</div>
<div class="lyrico-lyrics-wrapper">Now you know who there
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Now you know who there"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pap you are looking like mine
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pap you are looking like mine"/>
</div>
<div class="lyrico-lyrics-wrapper">Lemme touch ya
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lemme touch ya"/>
</div>
<div class="lyrico-lyrics-wrapper">Like this like this
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Like this like this"/>
</div>
<div class="lyrico-lyrics-wrapper">Now you know who babe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Now you know who babe"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Gal you so hot as spicy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gal you so hot as spicy"/>
</div>
<div class="lyrico-lyrics-wrapper">You know me kiss the M C
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="You know me kiss the M C"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">You know me sweet and vaisty
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="You know me sweet and vaisty"/>
</div>
<div class="lyrico-lyrics-wrapper">I can see you really wanna know my name
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I can see you really wanna know my name"/>
</div>
<div class="lyrico-lyrics-wrapper">I see you looking
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I see you looking"/>
</div>
<div class="lyrico-lyrics-wrapper">Know what honey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Know what honey"/>
</div>
<div class="lyrico-lyrics-wrapper">Play my Game
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Play my Game"/>
</div>
<div class="lyrico-lyrics-wrapper">Ocean blue I take a dip
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ocean blue I take a dip"/>
</div>
<div class="lyrico-lyrics-wrapper">Sun tanning like golden crisp
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sun tanning like golden crisp"/>
</div>
<div class="lyrico-lyrics-wrapper">Take a walk around gate
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Take a walk around gate"/>
</div>
<div class="lyrico-lyrics-wrapper">I’m ma make you lose your mind
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I’m ma make you lose your mind"/>
</div>
<div class="lyrico-lyrics-wrapper">Have you spending all your time
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Have you spending all your time"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">I see you wanna feel ma body
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I see you wanna feel ma body"/>
</div>
<div class="lyrico-lyrics-wrapper">Make me yours babe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Make me yours babe"/>
</div>
<div class="lyrico-lyrics-wrapper">I know you wanna soak ma body
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I know you wanna soak ma body"/>
</div>
<div class="lyrico-lyrics-wrapper">Cool me now babe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cool me now babe"/>
</div>
<div class="lyrico-lyrics-wrapper">We ladies put you to the test
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="We ladies put you to the test"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">I see you wanna feel ma body
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I see you wanna feel ma body"/>
</div>
<div class="lyrico-lyrics-wrapper">Make me yours babe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Make me yours babe"/>
</div>
<div class="lyrico-lyrics-wrapper">I know you wanna soak ma body
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I know you wanna soak ma body"/>
</div>
<div class="lyrico-lyrics-wrapper">Cool me now babe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cool me now babe"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">You know I’m damn fair
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="You know I’m damn fair"/>
</div>
<div class="lyrico-lyrics-wrapper">I’ll be your sunshine
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I’ll be your sunshine"/>
</div>
<div class="lyrico-lyrics-wrapper">Just for you
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Just for you"/>
</div>
<div class="lyrico-lyrics-wrapper">Yeah for me
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yeah for me"/>
</div>
<div class="lyrico-lyrics-wrapper">Yeah yeah
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yeah yeah"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Yes I am damn fair
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yes I am damn fair"/>
</div>
<div class="lyrico-lyrics-wrapper">I’ll be your sunshine
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I’ll be your sunshine"/>
</div>
<div class="lyrico-lyrics-wrapper">Just for you
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Just for you"/>
</div>
<div class="lyrico-lyrics-wrapper">Just for you
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Just for you"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ya your sexy smile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ya your sexy smile"/>
</div>
<div class="lyrico-lyrics-wrapper">Kill us all
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kill us all"/>
</div>
<div class="lyrico-lyrics-wrapper">Boy you know it drives me wild
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Boy you know it drives me wild"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chellamma chellamma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chellamma chellamma"/>
</div>
<div class="lyrico-lyrics-wrapper">Mellamma mellamma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mellamma mellamma"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ya your sexy smile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ya your sexy smile"/>
</div>
<div class="lyrico-lyrics-wrapper">Kill us all
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kill us all"/>
</div>
<div class="lyrico-lyrics-wrapper">Boy you know it drives me wild…
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Boy you know it drives me wild…"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Madamma madamma mamma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Madamma madamma mamma"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ya your sexy smile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ya your sexy smile"/>
</div>
<div class="lyrico-lyrics-wrapper">Kill us all
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kill us all"/>
</div>
<div class="lyrico-lyrics-wrapper">Boy you know it drives me wild…
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Boy you know it drives me wild…"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chellamma chellamma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chellamma chellamma"/>
</div>
<div class="lyrico-lyrics-wrapper">Mellamma mellamma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mellamma mellamma"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ya your sexy smile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ya your sexy smile"/>
</div>
<div class="lyrico-lyrics-wrapper">Kill us all
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kill us all"/>
</div>
<div class="lyrico-lyrics-wrapper">Boy you know it drives me wild…
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Boy you know it drives me wild…"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">I see you so sexy lady
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I see you so sexy lady"/>
</div>
<div class="lyrico-lyrics-wrapper">Ha ha ha ha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ha ha ha ha"/>
</div>
<div class="lyrico-lyrics-wrapper">Itz damn good
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Itz damn good"/>
</div>
<div class="lyrico-lyrics-wrapper">What about now
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="What about now"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ahaaa ohooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ahaaa ohooo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kannathai killava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kannathai killava"/>
</div>
<div class="lyrico-lyrics-wrapper">Ullathai mellava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ullathai mellava"/>
</div>
<div class="lyrico-lyrics-wrapper">Bikini potta pennae
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bikini potta pennae"/>
</div>
<div class="lyrico-lyrics-wrapper">Ennai thedi odi va
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ennai thedi odi va"/>
</div>
</pre>
