---
title: "chalo chalo song lyrics"
album: "Sivaranjani"
artist: "Sekhar Chandra"
lyricist: "Jayasurya"
director: "Naaga Prabhakkar"
path: "/albums/sivaranjani-lyrics"
song: "Chalo Chalo"
image: ../../images/albumart/sivaranjani.jpg
date: 2019-08-02
lang: telugu
youtubeLink: "https://www.youtube.com/embed/6z9pwLR0oxU"
type: "happy"
singers:
  - Tenu Priya
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">lets go party party
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="lets go party party"/>
</div>
<div class="lyrico-lyrics-wrapper">party now
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="party now"/>
</div>
<div class="lyrico-lyrics-wrapper">chalo chalore dance
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="chalo chalore dance"/>
</div>
<div class="lyrico-lyrics-wrapper">tonight come on come 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tonight come on come "/>
</div>
<div class="lyrico-lyrics-wrapper">on romance tonight
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="on romance tonight"/>
</div>
<div class="lyrico-lyrics-wrapper">touch me touch me
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="touch me touch me"/>
</div>
<div class="lyrico-lyrics-wrapper">naughty boy lets enjoy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="naughty boy lets enjoy"/>
</div>
<div class="lyrico-lyrics-wrapper">party night 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="party night "/>
</div>
<div class="lyrico-lyrics-wrapper">neeloni tensions vadhilesey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="neeloni tensions vadhilesey"/>
</div>
<div class="lyrico-lyrics-wrapper">nathone steppulu kalipesey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nathone steppulu kalipesey"/>
</div>
<div class="lyrico-lyrics-wrapper">east west adhirelaaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="east west adhirelaaga"/>
</div>
<div class="lyrico-lyrics-wrapper">dhummu dhulipesey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="dhummu dhulipesey"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">hip hop lona
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="hip hop lona"/>
</div>
<div class="lyrico-lyrics-wrapper">style chusthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="style chusthe"/>
</div>
<div class="lyrico-lyrics-wrapper">mind poddhi meeku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="mind poddhi meeku"/>
</div>
<div class="lyrico-lyrics-wrapper">belly dance chesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="belly dance chesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">gunde aagipodhdhi meeku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="gunde aagipodhdhi meeku"/>
</div>
<div class="lyrico-lyrics-wrapper">chuspistha disco steps
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="chuspistha disco steps"/>
</div>
<div class="lyrico-lyrics-wrapper">salsatho cheyyana mix
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="salsatho cheyyana mix"/>
</div>
<div class="lyrico-lyrics-wrapper">adhireti naa moments
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="adhireti naa moments"/>
</div>
<div class="lyrico-lyrics-wrapper">music pop remix 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="music pop remix "/>
</div>
<div class="lyrico-lyrics-wrapper">kavvinche sexy looks
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kavvinche sexy looks"/>
</div>
<div class="lyrico-lyrics-wrapper">sarikotha performance 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="sarikotha performance "/>
</div>
<div class="lyrico-lyrics-wrapper">facebooklo million likes
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="facebooklo million likes"/>
</div>
<div class="lyrico-lyrics-wrapper">crazy crazy comments
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="crazy crazy comments"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">chalo chalore dance
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="chalo chalore dance"/>
</div>
<div class="lyrico-lyrics-wrapper">tonight come on come 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tonight come on come "/>
</div>
<div class="lyrico-lyrics-wrapper">on romance tonight
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="on romance tonight"/>
</div>
<div class="lyrico-lyrics-wrapper">hello hello
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="hello hello"/>
</div>
<div class="lyrico-lyrics-wrapper">naughty boy lets enjoy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="naughty boy lets enjoy"/>
</div>
<div class="lyrico-lyrics-wrapper">party night 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="party night "/>
</div>
<div class="lyrico-lyrics-wrapper">neeloni tensions vadhilesey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="neeloni tensions vadhilesey"/>
</div>
<div class="lyrico-lyrics-wrapper">nathone steppulu kalipesey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nathone steppulu kalipesey"/>
</div>
<div class="lyrico-lyrics-wrapper">east west adhirelaaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="east west adhirelaaga"/>
</div>
<div class="lyrico-lyrics-wrapper">dhummu dhulipesey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="dhummu dhulipesey"/>
</div>
</pre>
