---
title: "cheli cheli song lyrics"
album: "Pressure Cooker"
artist: "Sunil Kashyap"
lyricist: "Sirasri"
director: "Sujoi Karampuri - Sushil Karampuri"
path: "/albums/pressure-cooker-lyrics"
song: "Cheli Cheli"
image: ../../images/albumart/pressure-cooker.jpg
date: 2020-02-21
lang: telugu
youtubeLink: "https://www.youtube.com/embed/J8BWDt4w1DQ"
type: "sad"
singers:
  - Kailash Kher
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Cheli Cheli Dhooram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheli Cheli Dhooram"/>
</div>
<div class="lyrico-lyrics-wrapper">Naalo Bhaaram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naalo Bhaaram"/>
</div>
<div class="lyrico-lyrics-wrapper">Ila Ila Mounam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ila Ila Mounam"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninu Vadhile Kshanam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninu Vadhile Kshanam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Bhandhale Mingesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhandhale Mingesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaalam Maaya Chesthunte
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaalam Maaya Chesthunte"/>
</div>
<div class="lyrico-lyrics-wrapper">Valey Poddhula Ninne
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Valey Poddhula Ninne"/>
</div>
<div class="lyrico-lyrics-wrapper">Vadhili Vellalene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vadhili Vellalene"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Cheli Cheli Dhooram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheli Cheli Dhooram"/>
</div>
<div class="lyrico-lyrics-wrapper">Naalo Bhaaram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naalo Bhaaram"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Na Gundello Bhaashey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Na Gundello Bhaashey"/>
</div>
<div class="lyrico-lyrics-wrapper">Neeke Ardham Kaale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neeke Ardham Kaale"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Choopule Kasuruthunte
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Choopule Kasuruthunte"/>
</div>
<div class="lyrico-lyrics-wrapper">Alladipoyaane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alladipoyaane"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Gundello Nee Dhukkam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gundello Nee Dhukkam"/>
</div>
<div class="lyrico-lyrics-wrapper">Naakoddhey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naakoddhey"/>
</div>
<div class="lyrico-lyrics-wrapper">Kannullo Nee Megham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kannullo Nee Megham"/>
</div>
<div class="lyrico-lyrics-wrapper">Kuravoddhee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kuravoddhee"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Bhandhale Mingesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhandhale Mingesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaalam Maaya Chesthunte
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaalam Maaya Chesthunte"/>
</div>
<div class="lyrico-lyrics-wrapper">Valey Poddhula Ninne
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Valey Poddhula Ninne"/>
</div>
<div class="lyrico-lyrics-wrapper">Vadhili Vellalene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vadhili Vellalene"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Cheli Cheli Dhooram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheli Cheli Dhooram"/>
</div>
<div class="lyrico-lyrics-wrapper">Naalo Bhaaram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naalo Bhaaram"/>
</div>
<div class="lyrico-lyrics-wrapper">Ila Ila Mounam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ila Ila Mounam"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninu Vadhile Kshanam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninu Vadhile Kshanam"/>
</div>
</pre>
