---
title: "chilipi chupulu song lyrics"
album: "Induvadana"
artist: "Shiva Kakani"
lyricist: "Tirupathi Jaavana"
director: "MSR"
path: "/albums/induvadana-lyrics"
song: "Chilipi Chupulu"
image: ../../images/albumart/induvadana.jpg
date: 2022-01-01
lang: telugu
youtubeLink: "https://www.youtube.com/embed/JNOWiQwXWVQ"
type: "love"
singers:
  - Jaspreet Jaaz
  - Divya Ishwarya
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Chilipi Chupulu Segalu Repithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chilipi Chupulu Segalu Repithe"/>
</div>
<div class="lyrico-lyrics-wrapper">Sarasam Aagenaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sarasam Aagenaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Pedhavi Erupulu Edhuru Padithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pedhavi Erupulu Edhuru Padithe"/>
</div>
<div class="lyrico-lyrics-wrapper">Maikam Anthenaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maikam Anthenaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vayasemo Ee Samayam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vayasemo Ee Samayam"/>
</div>
<div class="lyrico-lyrics-wrapper">Varadhai Ponguthundhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Varadhai Ponguthundhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Naalonaa Alajadi Alaliyene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naalonaa Alajadi Alaliyene"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chilipi Chupulu Segalu Repithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chilipi Chupulu Segalu Repithe"/>
</div>
<div class="lyrico-lyrics-wrapper">Sarasam Aagenaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sarasam Aagenaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Pedhavi Erupulu Edhuru Padithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pedhavi Erupulu Edhuru Padithe"/>
</div>
<div class="lyrico-lyrics-wrapper">Maikam Anthenaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maikam Anthenaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Paita Gaali
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paita Gaali"/>
</div>
<div class="lyrico-lyrics-wrapper">Mellanga Nanne Taaki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mellanga Nanne Taaki"/>
</div>
<div class="lyrico-lyrics-wrapper">Pulakinthalu Eveno
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pulakinthalu Eveno"/>
</div>
<div class="lyrico-lyrics-wrapper">Chuttesi Oopirapaney
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chuttesi Oopirapaney"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Manasu Laagi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manasu Laagi"/>
</div>
<div class="lyrico-lyrics-wrapper">Vampullo Daachesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vampullo Daachesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Valapantha Vompesthunte
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Valapantha Vompesthunte"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Dyaase Maaripoyeney
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Dyaase Maaripoyeney"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Maate Raaka Mounam Okati
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maate Raaka Mounam Okati"/>
</div>
<div class="lyrico-lyrics-wrapper">Niliche Neevela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Niliche Neevela"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaalam Antha Kowgilla Lone
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaalam Antha Kowgilla Lone"/>
</div>
<div class="lyrico-lyrics-wrapper">Karigela Maname Okatai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Karigela Maname Okatai"/>
</div>
<div class="lyrico-lyrics-wrapper">Podhame Ee Vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Podhame Ee Vela"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chilipi Chupulu Segalu Repithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chilipi Chupulu Segalu Repithe"/>
</div>
<div class="lyrico-lyrics-wrapper">Sarasam Aagenaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sarasam Aagenaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Pedhavi Erupulu Edhuru Padithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pedhavi Erupulu Edhuru Padithe"/>
</div>
<div class="lyrico-lyrics-wrapper">Maikam Anthenaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maikam Anthenaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Andham Antha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Andham Antha"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Mundhe Aaresthunte
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Mundhe Aaresthunte"/>
</div>
<div class="lyrico-lyrics-wrapper">Aaratam Uppongi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aaratam Uppongi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nidharantha Chediripoyeney
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nidharantha Chediripoyeney"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chenthakosthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chenthakosthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Mucchematey Matthai Ekki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mucchematey Matthai Ekki"/>
</div>
<div class="lyrico-lyrics-wrapper">Tanuvantha Adipesthunte
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Tanuvantha Adipesthunte"/>
</div>
<div class="lyrico-lyrics-wrapper">Naapranam Swargam Yeleney
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naapranam Swargam Yeleney"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chikatilone Singaaramantha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chikatilone Singaaramantha"/>
</div>
<div class="lyrico-lyrics-wrapper">Siggulu Vidicheney
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Siggulu Vidicheney"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaalam Antha Kowgilla Lone
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaalam Antha Kowgilla Lone"/>
</div>
<div class="lyrico-lyrics-wrapper">Karigela Maname Okatai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Karigela Maname Okatai"/>
</div>
<div class="lyrico-lyrics-wrapper">Podhame Ee Vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Podhame Ee Vela"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chilipi Chupulu Segalu Repithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chilipi Chupulu Segalu Repithe"/>
</div>
<div class="lyrico-lyrics-wrapper">Sarasam Aagenaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sarasam Aagenaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Pedhavi Erupulu Edhuru Padithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pedhavi Erupulu Edhuru Padithe"/>
</div>
<div class="lyrico-lyrics-wrapper">Maikam Anthenaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maikam Anthenaa"/>
</div>
</pre>
