---
title: "choosale kallaraa song lyrics"
album: "SR Kalyanamandapam"
artist: "Chaitan Bharadwaj"
lyricist: "Krishnakanth"
director: "Sridhar Gade"
path: "/albums/sr-kalyanamandapam-lyrics"
song: "Choosale Kallaraa"
image: ../../images/albumart/sr-kalyanamandapam.jpg
date: 2021-08-06
lang: telugu
youtubeLink: "https://www.youtube.com/embed/3PVB8fWkPdk"
type: "love"
singers:
  - Sid Sriram
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Ee nela thadabade varaala oravade
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee nela thadabade varaala oravade"/>
</div>
<div class="lyrico-lyrics-wrapper">Priyamga modhati sari piliche preyase
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Priyamga modhati sari piliche preyase"/>
</div>
<div class="lyrico-lyrics-wrapper">Adedho alajade kshanamlo kanabade
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adedho alajade kshanamlo kanabade"/>
</div>
<div class="lyrico-lyrics-wrapper">Gathalu odili paaripoye cheekate
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gathalu odili paaripoye cheekate"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Theeranne vethiki kadile alala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Theeranne vethiki kadile alala"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanule alisena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanule alisena"/>
</div>
<div class="lyrico-lyrics-wrapper">Edurai ipude dorikena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edurai ipude dorikena"/>
</div>
<div class="lyrico-lyrics-wrapper">Eppudu venuke thirige
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Eppudu venuke thirige"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedhake thelisela cheliye pilichena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedhake thelisela cheliye pilichena"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Choosale kallara veluthuruvaane naa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Choosale kallara veluthuruvaane naa"/>
</div>
<div class="lyrico-lyrics-wrapper">Hrudayamlone nuv avunanagane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hrudayamlone nuv avunanagane"/>
</div>
<div class="lyrico-lyrics-wrapper">Vachindi praaname
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vachindi praaname"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee tholakari choope
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee tholakari choope"/>
</div>
<div class="lyrico-lyrics-wrapper">Na alajadinaape
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Na alajadinaape"/>
</div>
<div class="lyrico-lyrics-wrapper">Na prathidika neeke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Na prathidika neeke"/>
</div>
<div class="lyrico-lyrics-wrapper">Ika ponu ponu daare marenaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ika ponu ponu daare marenaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Naa shatruvee nadume
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa shatruvee nadume"/>
</div>
<div class="lyrico-lyrics-wrapper">Champadha tharime
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Champadha tharime"/>
</div>
<div class="lyrico-lyrics-wrapper">Na chethule thadime
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Na chethule thadime"/>
</div>
<div class="lyrico-lyrics-wrapper">Gundello bhookampalena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gundello bhookampalena"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa rathe neeve marchesave
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa rathe neeve marchesave"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa jodi neevele
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa jodi neevele"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Choosale kallara veluthuruvaane naa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Choosale kallara veluthuruvaane naa"/>
</div>
<div class="lyrico-lyrics-wrapper">Hrudayamlone nuv avunanagane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hrudayamlone nuv avunanagane"/>
</div>
<div class="lyrico-lyrics-wrapper">Vachindi praname
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vachindi praname"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee jathakudirake
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee jathakudirake"/>
</div>
<div class="lyrico-lyrics-wrapper">Na kadhalika maare
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Na kadhalika maare"/>
</div>
<div class="lyrico-lyrics-wrapper">Na vadhuvika neeve
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Na vadhuvika neeve"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa nakshatrala dhaare naa paina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa nakshatrala dhaare naa paina"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hey thaalalu theesayi kaalale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey thaalalu theesayi kaalale"/>
</div>
<div class="lyrico-lyrics-wrapper">Kougillalo cheralile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kougillalo cheralile"/>
</div>
<div class="lyrico-lyrics-wrapper">Thalemo vechundhi choode
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thalemo vechundhi choode"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee mello chotadige
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee mello chotadige"/>
</div>
<div class="lyrico-lyrics-wrapper">Hey ibbandi antondi gale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey ibbandi antondi gale"/>
</div>
<div class="lyrico-lyrics-wrapper">Dooremduke ma madhyane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dooremduke ma madhyane"/>
</div>
<div class="lyrico-lyrics-wrapper">Allesukunnayi praanale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Allesukunnayi praanale"/>
</div>
<div class="lyrico-lyrics-wrapper">Ishtamga eenade
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ishtamga eenade"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Theeranne vethiki kadile alala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Theeranne vethiki kadile alala"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanule alisena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanule alisena"/>
</div>
<div class="lyrico-lyrics-wrapper">Edurai ipude dorikena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edurai ipude dorikena"/>
</div>
<div class="lyrico-lyrics-wrapper">Eppudu venuke thirige
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Eppudu venuke thirige"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedhake thelisela cheliye pilichena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedhake thelisela cheliye pilichena"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Choosale kallaara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Choosale kallaara"/>
</div>
<div class="lyrico-lyrics-wrapper">Veluthuruvaanena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veluthuruvaanena"/>
</div>
<div class="lyrico-lyrics-wrapper">Hrudayamlone nuv
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hrudayamlone nuv"/>
</div>
<div class="lyrico-lyrics-wrapper">Avunanagane vachinadi praanam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Avunanagane vachinadi praanam"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee jathakudirake
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee jathakudirake"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa kadhalika mare
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa kadhalika mare"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa vadhuvika neeve
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa vadhuvika neeve"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa nakshatrala dhaare napaina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa nakshatrala dhaare napaina"/>
</div>
</pre>
