---
title: "cinema teesinam song lyrics"
album: "Cinema Bandi"
artist: "Satyavolu Sirish - Varun Reddy"
lyricist: "	Vedam Vamsi - Varun Reddy - Roll Rida"
director: "Praveen Kandregula"
path: "/albums/cinema-bandi-lyrics"
song: "Cinema Teesinam Mem"
image: ../../images/albumart/cinema-bandi.jpg
date: 2021-05-14
lang: telugu
youtubeLink: "https://www.youtube.com/embed/WPMB78DamKk"
type: "happy"
singers:
  - Roll Rida
  - Tharun Bhascker
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Cinema Teesinam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Teesinam"/>
</div>
<div class="lyrico-lyrics-wrapper">Mem Cinema Teesinam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mem Cinema Teesinam"/>
</div>
<div class="lyrico-lyrics-wrapper">Cinema Teesinam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Teesinam"/>
</div>
<div class="lyrico-lyrics-wrapper">Mem Cinema Teesinam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mem Cinema Teesinam"/>
</div>
<div class="lyrico-lyrics-wrapper">Jebulona Dabbuledhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jebulona Dabbuledhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Starkemo Dhikkuledhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Starkemo Dhikkuledhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Peddha Peddha Set Ledhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Peddha Peddha Set Ledhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Industry La Hawaa Ledhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Industry La Hawaa Ledhu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Cinema Teesinam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Teesinam"/>
</div>
<div class="lyrico-lyrics-wrapper">Mem Cinema Teesinam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mem Cinema Teesinam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Arey Ettaa Theesinam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Arey Ettaa Theesinam"/>
</div>
<div class="lyrico-lyrics-wrapper">Ikkadraa Roll Rida
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ikkadraa Roll Rida"/>
</div>
<div class="lyrico-lyrics-wrapper">Chepthaa Inu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chepthaa Inu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aada Eeda Adkathinnam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aada Eeda Adkathinnam "/>
</div>
<div class="lyrico-lyrics-wrapper">Thaage Paisal Koodabetnam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaage Paisal Koodabetnam"/>
</div>
<div class="lyrico-lyrics-wrapper">Okka Plate La Annam Thinnam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Okka Plate La Annam Thinnam"/>
</div>
<div class="lyrico-lyrics-wrapper">Galla Kooda Paglagotnam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Galla Kooda Paglagotnam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Cinema Teesinam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Teesinam"/>
</div>
<div class="lyrico-lyrics-wrapper">Mem Cinema Teesinam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mem Cinema Teesinam"/>
</div>
<div class="lyrico-lyrics-wrapper">Cinema Teesinam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Teesinam"/>
</div>
<div class="lyrico-lyrics-wrapper">Mem Cinema Teesinam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mem Cinema Teesinam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hero Act Chesindu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hero Act Chesindu"/>
</div>
<div class="lyrico-lyrics-wrapper">Malla Light Pattindu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Malla Light Pattindu"/>
</div>
<div class="lyrico-lyrics-wrapper">Smart Boy Lekkunnodu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Smart Boy Lekkunnodu"/>
</div>
<div class="lyrico-lyrics-wrapper">Spot Boy Ayyindu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Spot Boy Ayyindu"/>
</div>
<div class="lyrico-lyrics-wrapper">Cigarette Lu Themmante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cigarette Lu Themmante"/>
</div>
<div class="lyrico-lyrics-wrapper">Beedeelu Thechhindhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Beedeelu Thechhindhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Foreign Themmante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Foreign Themmante"/>
</div>
<div class="lyrico-lyrics-wrapper">Local Thechhindu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Local Thechhindu"/>
</div>
<div class="lyrico-lyrics-wrapper">Shot Kosam Crane Themmante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shot Kosam Crane Themmante"/>
</div>
<div class="lyrico-lyrics-wrapper">Vakka Podi Thechhi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vakka Podi Thechhi "/>
</div>
<div class="lyrico-lyrics-wrapper">Idhe Crane Annaadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Idhe Crane Annaadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Spotlight Adigithe 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Spotlight Adigithe "/>
</div>
<div class="lyrico-lyrics-wrapper">Phone Light Theesindu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Phone Light Theesindu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nee Ayya Idhendhra Bai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Ayya Idhendhra Bai"/>
</div>
<div class="lyrico-lyrics-wrapper">Idhem Saripothadhiraa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Idhem Saripothadhiraa "/>
</div>
<div class="lyrico-lyrics-wrapper">Ante Emannado Telsaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ante Emannado Telsaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Neeku Cinema Kaavaalnaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neeku Cinema Kaavaalnaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Light Kaavaalnaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Light Kaavaalnaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Clarity Thechhuko Bey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Clarity Thechhuko Bey"/>
</div>
<div class="lyrico-lyrics-wrapper">Appudu Main Kya Bola Maalum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Appudu Main Kya Bola Maalum"/>
</div>
<div class="lyrico-lyrics-wrapper">Lightaa Lightraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lightaa Lightraa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Cinema Theesdaam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Theesdaam"/>
</div>
<div class="lyrico-lyrics-wrapper">Manam Cinema Theesdaam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manam Cinema Theesdaam"/>
</div>
<div class="lyrico-lyrics-wrapper">Cinema Theesdaam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Theesdaam"/>
</div>
<div class="lyrico-lyrics-wrapper">Manam Cinema Theesdaam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manam Cinema Theesdaam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Cinema Teestham Paisal 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Teestham Paisal "/>
</div>
<div class="lyrico-lyrics-wrapper">Lekapoyinaa Manam Cinema Teestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lekapoyinaa Manam Cinema Teestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Ayya Saavagottinaa Cinema Teestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ayya Saavagottinaa Cinema Teestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandi Ammukunnaa Manam Cinema Teestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandi Ammukunnaa Manam Cinema Teestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Camera Lekapoyina Cinema Teestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Camera Lekapoyina Cinema Teestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Thindi Dhorkakapoyinaa Manam Cinema Teestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thindi Dhorkakapoyinaa Manam Cinema Teestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Enda Manduthunnaa Cinema Teestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enda Manduthunnaa Cinema Teestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Sali Samputhunnaa Manam Cinema Teestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sali Samputhunnaa Manam Cinema Teestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Sankanaaki Poyinaa Cinema Teestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sankanaaki Poyinaa Cinema Teestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Manam Cinema Teestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manam Cinema Teestham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Emonayyaa Ee Basha Oka Tharaa Undhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Emonayyaa Ee Basha Oka Tharaa Undhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Naakemo Superganipinchindhanna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naakemo Superganipinchindhanna"/>
</div>
<div class="lyrico-lyrics-wrapper">Mariteshu Babuku Paatante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mariteshu Babuku Paatante"/>
</div>
<div class="lyrico-lyrics-wrapper">Intha Variety Annaa Undaali Kadaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Intha Variety Annaa Undaali Kadaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ammi Manakinth Manchi Paata 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ammi Manakinth Manchi Paata "/>
</div>
<div class="lyrico-lyrics-wrapper">Sikkinaadhi Shaana Kadhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sikkinaadhi Shaana Kadhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Avunanno Bashetlunte Emi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Avunanno Bashetlunte Emi"/>
</div>
<div class="lyrico-lyrics-wrapper">Manamandru Cinema Thiyyaalsindhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manamandru Cinema Thiyyaalsindhe"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aada Eeda Adkathintam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aada Eeda Adkathintam "/>
</div>
<div class="lyrico-lyrics-wrapper">Thaage Paisal Koodabedtham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaage Paisal Koodabedtham"/>
</div>
<div class="lyrico-lyrics-wrapper">Okka Plate La Annam Thintam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Okka Plate La Annam Thintam"/>
</div>
<div class="lyrico-lyrics-wrapper">Galla Kooda Paglagodtham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Galla Kooda Paglagodtham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Cinema Teesinam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Teesinam"/>
</div>
<div class="lyrico-lyrics-wrapper">Mem Cinema Teesinam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mem Cinema Teesinam"/>
</div>
<div class="lyrico-lyrics-wrapper">Cinema Theestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Theestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Cinema Thiyyaalsindhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Thiyyaalsindhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Malla Cinema Theestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Malla Cinema Theestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Cinema Theestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Theestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Cinema Thiyyaalsindhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Thiyyaalsindhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Malla Cinema Theestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Malla Cinema Theestham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Emantar
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Emantar"/>
</div>
<div class="lyrico-lyrics-wrapper">Cinema Theestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Theestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Pakkaa Theestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pakkaa Theestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Malla Cinema Theestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Malla Cinema Theestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Malla Malla Theestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Malla Malla Theestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Cinema Theestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cinema Theestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Malla Cinema Theestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Malla Cinema Theestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Ye Enthasepu Paadthav Raa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ye Enthasepu Paadthav Raa"/>
</div>
<div class="lyrico-lyrics-wrapper">Naduv Cinmaa Theeddhaam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naduv Cinmaa Theeddhaam"/>
</div>
</pre>
