---
title: "coca cola pepsi song lyrics"
album: "Venky Mama"
artist: "S. Thaman"
lyricist: "Kasarla Shyam"
director: "KS Ravindra"
path: "/albums/venky-mama-lyrics"
song: "Coca Cola Pepsi"
image: ../../images/albumart/venky-mama.jpg
date: 2019-12-13
lang: telugu
youtubeLink: "https://www.youtube.com/embed/frFxCzDW7l8"
type: "happy"
singers:
  - Simha
  - Ramya Behara
  - Aditi Bhavaraju
  - Hanuman
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Military Naidu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Military Naidu"/>
</div>
<div class="lyrico-lyrics-wrapper">Military Naidu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Military Naidu"/>
</div>
<div class="lyrico-lyrics-wrapper">Choosthe Suraa Sura
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Choosthe Suraa Sura"/>
</div>
<div class="lyrico-lyrics-wrapper">Thupaakule Peludu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thupaakule Peludu"/>
</div>
<div class="lyrico-lyrics-wrapper">Victory Alludu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Victory Alludu"/>
</div>
<div class="lyrico-lyrics-wrapper">Victory Alludu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Victory Alludu"/>
</div>
<div class="lyrico-lyrics-wrapper">Vasthe Jaraa Jaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vasthe Jaraa Jaraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Jaree Cheere Jaarudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jaree Cheere Jaarudu"/>
</div>
<div class="lyrico-lyrics-wrapper">Sampaave Raakaasi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sampaave Raakaasi"/>
</div>
<div class="lyrico-lyrics-wrapper">Surgical Strike Jesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Surgical Strike Jesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhimpaavu Guri Joosi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhimpaavu Guri Joosi"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Bukki Gunedello Flexi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Bukki Gunedello Flexi"/>
</div>
<div class="lyrico-lyrics-wrapper">Atta Jesi Itta Jesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Atta Jesi Itta Jesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhoora Ve
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhoora Ve"/>
</div>
<div class="lyrico-lyrics-wrapper">Gundello Tente Vesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gundello Tente Vesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Coca Cola Pepsi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Coca Cola Pepsi"/>
</div>
<div class="lyrico-lyrics-wrapper">Coca Cola Pepsi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Coca Cola Pepsi"/>
</div>
<div class="lyrico-lyrics-wrapper">Coca Cola Pepsi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Coca Cola Pepsi"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Maama Alludu Sexy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Maama Alludu Sexy"/>
</div>
<div class="lyrico-lyrics-wrapper">Atthaarintikesi Chal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Atthaarintikesi Chal"/>
</div>
<div class="lyrico-lyrics-wrapper">Ekkeddhaama Taxi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ekkeddhaama Taxi"/>
</div>
<div class="lyrico-lyrics-wrapper">Coca Cola Pepsi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Coca Cola Pepsi"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Maama Alludu Sexy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Maama Alludu Sexy"/>
</div>
<div class="lyrico-lyrics-wrapper">Atthaarintikesi Chal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Atthaarintikesi Chal"/>
</div>
<div class="lyrico-lyrics-wrapper">Ekkeddhaama Taxi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ekkeddhaama Taxi"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Military Naidu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Military Naidu"/>
</div>
<div class="lyrico-lyrics-wrapper">Military Naidu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Military Naidu"/>
</div>
<div class="lyrico-lyrics-wrapper">Choosthe Suraa Sura
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Choosthe Suraa Sura"/>
</div>
<div class="lyrico-lyrics-wrapper">Thupaakule Peludu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thupaakule Peludu"/>
</div>
<div class="lyrico-lyrics-wrapper">Victory Alludu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Victory Alludu"/>
</div>
<div class="lyrico-lyrics-wrapper">Victory Alludu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Victory Alludu"/>
</div>
<div class="lyrico-lyrics-wrapper">Vasthe Jaraa Jaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vasthe Jaraa Jaraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Jaree Cheere Jaarudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jaree Cheere Jaarudu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Single Hand Tho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Single Hand Tho"/>
</div>
<div class="lyrico-lyrics-wrapper">Kongunu Gunjaro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kongunu Gunjaro"/>
</div>
<div class="lyrico-lyrics-wrapper">Balapam Patti
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Balapam Patti"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhaama Vallo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhaama Vallo"/>
</div>
<div class="lyrico-lyrics-wrapper">Coaching Kosthaane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Coaching Kosthaane"/>
</div>
<div class="lyrico-lyrics-wrapper">Bangle Sound Lo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bangle Sound Lo"/>
</div>
<div class="lyrico-lyrics-wrapper">Batting Nerparo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Batting Nerparo"/>
</div>
<div class="lyrico-lyrics-wrapper">Hundred Percent
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hundred Percent"/>
</div>
<div class="lyrico-lyrics-wrapper">Lavvu Ballo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lavvu Ballo"/>
</div>
<div class="lyrico-lyrics-wrapper">Teaching Isthaane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Teaching Isthaane"/>
</div>
<div class="lyrico-lyrics-wrapper">Meesa Kattu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Meesa Kattu"/>
</div>
<div class="lyrico-lyrics-wrapper">Mee Panche Kattu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mee Panche Kattu"/>
</div>
<div class="lyrico-lyrics-wrapper">Class Massaina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Class Massaina"/>
</div>
<div class="lyrico-lyrics-wrapper">Vissile Kottu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vissile Kottu"/>
</div>
<div class="lyrico-lyrics-wrapper">Jodu Gurraana
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jodu Gurraana"/>
</div>
<div class="lyrico-lyrics-wrapper">Paggam Pattu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paggam Pattu"/>
</div>
<div class="lyrico-lyrics-wrapper">Joru Chupisthaam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Joru Chupisthaam"/>
</div>
<div class="lyrico-lyrics-wrapper">Laggam Pettu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Laggam Pettu"/>
</div>
<div class="lyrico-lyrics-wrapper">Left Spicy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Left Spicy"/>
</div>
<div class="lyrico-lyrics-wrapper">Right Juicy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Right Juicy"/>
</div>
<div class="lyrico-lyrics-wrapper">Mee Hotu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mee Hotu"/>
</div>
<div class="lyrico-lyrics-wrapper">Lippullo Meeta Lussy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lippullo Meeta Lussy"/>
</div>
<div class="lyrico-lyrics-wrapper">Coca Cola Pepsi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Coca Cola Pepsi"/>
</div>
<div class="lyrico-lyrics-wrapper">Coca Cola Pepsi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Coca Cola Pepsi"/>
</div>
<div class="lyrico-lyrics-wrapper">Coca Cola Pepsi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Coca Cola Pepsi"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Maama Alludu Sexy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Maama Alludu Sexy"/>
</div>
<div class="lyrico-lyrics-wrapper">Atthaarintikesi Chal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Atthaarintikesi Chal"/>
</div>
<div class="lyrico-lyrics-wrapper">Ekkeddhaama Taxi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ekkeddhaama Taxi"/>
</div>
<div class="lyrico-lyrics-wrapper">Coca Cola Pepsi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Coca Cola Pepsi"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Maama Alludu Sexy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Maama Alludu Sexy"/>
</div>
<div class="lyrico-lyrics-wrapper">Atthaarintikesi Chal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Atthaarintikesi Chal"/>
</div>
<div class="lyrico-lyrics-wrapper">Ekkeddhaama Taxi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ekkeddhaama Taxi"/>
</div>
</pre>
