---
title: "en nenjil mingle aanaale song lyrics"
album: "Dheena"
artist: "Yuvan Shankar Raja"
lyricist: "Vaali"
director: "A.R. Murugadoss"
path: "/albums/dheena-lyrics"
song: "En Nenjil Mingle Aanaale"
image: ../../images/albumart/dheena.jpg
date: 2001-01-14
lang: tamil
youtubeLink: "https://www.youtube.com/embed/7897xfytqcE"
type: "happy"
singers:
  - Harish Raghavendra
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Ennenjil Mingle Aanaalae
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ennenjil Mingle Aanaalae"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Twinkle Starai Polavae
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Twinkle Starai Polavae"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Enakkum Vaazhkai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enakkum Vaazhkai"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Fulfill Aanadhae
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Fulfill Aanadhae"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Mana Ventilator
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mana Ventilator"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thirandhaale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thirandhaale"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kavalai Pugaiyum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kavalai Pugaiyum"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pogave
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pogave"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Doublum Ingu Single
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Doublum Ingu Single"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aayaache
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aayaache"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Oru Scanning
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oru Scanning"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Seidhaale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Seidhaale"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Than Ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Than Ninaivaal"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Yen Idhaya Poovai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yen Idhaya Poovai"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Oru Meaning Sonnaale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oru Meaning Sonnaale"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Anbaale En
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anbaale En"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vaazhkaikkuthaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vaazhkaikkuthaan"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Antha Nilavu Medai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Antha Nilavu Medai"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Yeri Naan Paattu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yeri Naan Paattu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Paaduvene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paaduvene"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vinmeengal Thaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vinmeengal Thaan"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kann Simitti
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kann Simitti"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kaigal Thattum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaigal Thattum"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vaanavillum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vaanavillum"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Enakku Yezhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enakku Yezhu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Varaverpu Valaiyum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Varaverpu Valaiyum"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Podum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Podum"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Poo Megangal Naan Paada
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Poo Megangal Naan Paada"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kushiyaagum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kushiyaagum"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Mugilin Idi Oli
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mugilin Idi Oli"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vedicharam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vedicharam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Minnal Edukkume
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Minnal Edukkume"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pugippadam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pugippadam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vaazhvin Sandhosham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vaazhvin Sandhosham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vandhuvittaale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vandhuvittaale"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vaanam Bhoomi Ingae
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vaanam Bhoomi Ingae"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Oru Matter Kettadhaale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oru Matter Kettadhaale"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Manam Paattum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manam Paattum"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Paaduthinge
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paaduthinge"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Udal Alai Meedhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Udal Alai Meedhu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pandhai Pol Aattam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pandhai Pol Aattam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kollum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kollum"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Siru Eeti Kaattum Vizhiyil
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Siru Eeti Kaattum Vizhiyil"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Uyir
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Uyir"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Maattikkollumbodhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maattikkollumbodhu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thalai Keelaaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thalai Keelaaga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Edhaiyum Thaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhaiyum Thaan"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Paarkka Sollum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paarkka Sollum"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Onewayil Thaniyaaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Onewayil Thaniyaaga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Irundhene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Irundhene"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ini Runwayil Jettaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ini Runwayil Jettaga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Parappene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Parappene"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kaalam Pooraavum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaalam Pooraavum"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kaadhal Pooravum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaadhal Pooravum"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Koodi Vaazhum Anbe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Koodi Vaazhum Anbe"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ennenjil Mingle
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ennenjil Mingle"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aanaale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aanaale"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Twinkle Starai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Twinkle Starai"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Polave
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Polave"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Enakkum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enakkum"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vaazhkai Fulfil
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vaazhkai Fulfil"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aanadhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aanadhe"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Mana Ventilator
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mana Ventilator"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thirandhaale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thirandhaale"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kavalai Pugaiyum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kavalai Pugaiyum"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pogavae
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pogavae"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Doubleum Ingu Single
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Doubleum Ingu Single"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aayaache
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aayaache"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Oru Scanning
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oru Scanning"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Seidhaale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Seidhaale"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Than Ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Than Ninaivaal"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Yen Idhaya Poovai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yen Idhaya Poovai"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Poovai Oru Meaning
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Poovai Oru Meaning"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Sonnaale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sonnaale"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Sonnaale Anbaale En
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sonnaale Anbaale En"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vaazhkaikkuthaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vaazhkaikkuthaan"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vazhkaikuthaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vazhkaikuthaan"/>
</div>
</pre>
