---
title: "entra adhrushtam song lyrics"
album: "Mishan Impossible"
artist: "Mark k Robin"
lyricist: "Sanapati Bharadwaj Patrudu"
director: "Swaroop RSJ"
path: "/albums/mishan-impossible-lyrics"
song: "Entra Adhrushtam"
image: ../../images/albumart/mishan-impossible.jpg
date: 2022-04-01
lang: telugu
youtubeLink: "https://www.youtube.com/embed/29uByaxSVYU"
type: "happy"
singers:
  - Mark K Robin
  - Haricharan 
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Entra Adhurustam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Entra Adhurustam"/>
</div>
<div class="lyrico-lyrics-wrapper">Thega Thattindhaa Thalupu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thega Thattindhaa Thalupu"/>
</div>
<div class="lyrico-lyrics-wrapper">Sitti Burrallo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sitti Burrallo"/>
</div>
<div class="lyrico-lyrics-wrapper">Mari Yeligindhaa Balubu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mari Yeligindhaa Balubu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Saddhesaaro Thattaa Buttaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saddhesaaro Thattaa Buttaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Vachhesaaro Patnam Ittaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vachhesaaro Patnam Ittaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Podugaati Mee Dhaari
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Podugaati Mee Dhaari"/>
</div>
<div class="lyrico-lyrics-wrapper">Hanumanthudi Thokanthaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hanumanthudi Thokanthaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Kolathentho Thelisedhetta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kolathentho Thelisedhetta"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Arikaalle Arigelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Arikaalle Arigelaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Adi Aashe Mee Ventaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adi Aashe Mee Ventaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Vasthunna Kanaledhantaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vasthunna Kanaledhantaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hayyo Mundhenaadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hayyo Mundhenaadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Thiragani Thovalanta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thiragani Thovalanta"/>
</div>
<div class="lyrico-lyrics-wrapper">Ayinaa Janke Leni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ayinaa Janke Leni"/>
</div>
<div class="lyrico-lyrics-wrapper">Budathalu Meerataa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Budathalu Meerataa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Yemi Ardham Kaani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yemi Ardham Kaani"/>
</div>
<div class="lyrico-lyrics-wrapper">Gajibiji Vintha Aatanta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gajibiji Vintha Aatanta"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedho Ardham Ayyi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedho Ardham Ayyi"/>
</div>
<div class="lyrico-lyrics-wrapper">Aatani Aadithe Thantaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aatani Aadithe Thantaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Idhi Mugguru Kunkala Etthura
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Idhi Mugguru Kunkala Etthura"/>
</div>
<div class="lyrico-lyrics-wrapper">Idhi Lekkaki Andhani Thuthara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Idhi Lekkaki Andhani Thuthara"/>
</div>
<div class="lyrico-lyrics-wrapper">Idhi Ekkadi Niddara Matthura
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Idhi Ekkadi Niddara Matthura"/>
</div>
<div class="lyrico-lyrics-wrapper">Emo Emo Podho Emo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Emo Emo Podho Emo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vidhi Vankara Tinkara Shankara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vidhi Vankara Tinkara Shankara"/>
</div>
<div class="lyrico-lyrics-wrapper">Kadha Mundhuku Dhunkani Jinkara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kadha Mundhuku Dhunkani Jinkara"/>
</div>
<div class="lyrico-lyrics-wrapper">Kala Chindhara Vandharagundhira
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kala Chindhara Vandharagundhira"/>
</div>
<div class="lyrico-lyrics-wrapper">Aado Eedo Gamyam Edho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aado Eedo Gamyam Edho"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Busakotte Pedapaamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Busakotte Pedapaamu"/>
</div>
<div class="lyrico-lyrics-wrapper">Oggesina Kubusamlaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oggesina Kubusamlaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathidhaanni Choosthunnaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathidhaanni Choosthunnaraa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nijamento Thelisaaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nijamento Thelisaaka"/>
</div>
<div class="lyrico-lyrics-wrapper">Saradaagaa Navvesthuu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saradaagaa Navvesthuu"/>
</div>
<div class="lyrico-lyrics-wrapper">Sarr Sarle Anukuntaaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sarr Sarle Anukuntaaraa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Velaa Paalaa Leni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Velaa Paalaa Leni"/>
</div>
<div class="lyrico-lyrics-wrapper">Vethukudu Yemitarraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vethukudu Yemitarraa"/>
</div>
<div class="lyrico-lyrics-wrapper">VelaaKolam Aade
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="VelaaKolam Aade"/>
</div>
<div class="lyrico-lyrics-wrapper">Janamika Maararaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Janamika Maararaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Gaalam Vesem Laabham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gaalam Vesem Laabham"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheruvula Chepa Ledharraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheruvula Chepa Ledharraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Saayam Chese Kaalam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saayam Chese Kaalam"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanapadi Saavadhentarraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanapadi Saavadhentarraa"/>
</div>
</pre>
