---
title: "freedom cheppindhi song lyrics"
album: "Mr And Miss"
artist: "Yashwanth Nag"
lyricist: "Pavan Rachepalli"
director: "T. Ashok Kumar Reddy"
path: "/albums/mr-and-miss-lyrics"
song: "Freedom Cheppindhi Welcome"
image: ../../images/albumart/mr-and-miss.jpg
date: 2021-01-29
lang: telugu
youtubeLink: "https://www.youtube.com/embed/SJ4R7Lj00nc"
type: "love"
singers:
  - Manisha Eerabathini
  - yashwanth nag
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Freedom Cheppindhi Welcome
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Freedom Cheppindhi Welcome"/>
</div>
<div class="lyrico-lyrics-wrapper">Shikhaaru Chesthu Saagiporaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shikhaaru Chesthu Saagiporaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Lokam Rangulni Choosthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lokam Rangulni Choosthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Rekkalni Chaachi Theliporaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rekkalni Chaachi Theliporaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Sontham Emundhi Poraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sontham Emundhi Poraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ravvantha Navve Aasthi Leraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ravvantha Navve Aasthi Leraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Moksham Ichhedhi Maathram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Moksham Ichhedhi Maathram"/>
</div>
<div class="lyrico-lyrics-wrapper">Santhoshamokkate Telusukoraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Santhoshamokkate Telusukoraa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Oo Kalalni Kantu Kaalame Poyindhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oo Kalalni Kantu Kaalame Poyindhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Antu Edvadam Vyardhame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Antu Edvadam Vyardhame"/>
</div>
<div class="lyrico-lyrics-wrapper">Ye Alalni Aape Sandhrame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ye Alalni Aape Sandhrame"/>
</div>
<div class="lyrico-lyrics-wrapper">Lokaana Ledhule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lokaana Ledhule"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Moraalakinchedhi Evvado
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Moraalakinchedhi Evvado"/>
</div>
<div class="lyrico-lyrics-wrapper">Ye Devudu Sootigaa Cheppadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ye Devudu Sootigaa Cheppadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Manassu Cheppedhi Emito
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Manassu Cheppedhi Emito"/>
</div>
<div class="lyrico-lyrics-wrapper">Vintu Saaguthundalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vintu Saaguthundalaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Gunde Gubulemo Antha Chikkaledhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gunde Gubulemo Antha Chikkaledhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Unnakoddhi Marintha Peruguthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Unnakoddhi Marintha Peruguthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Pakkanunnantha Sepu Jaadaledhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pakkanunnantha Sepu Jaadaledhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ukkapothainaa Badhulu Cheppadhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ukkapothainaa Badhulu Cheppadhu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Endhukante Nuvvishtamantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Endhukante Nuvvishtamantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Andhuke Dhaggaravvamantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Andhuke Dhaggaravvamantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Oorukunte Sahinchanantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oorukunte Sahinchanantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Oosulanni Poosaguchhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oosulanni Poosaguchhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Dhanda Kaanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Dhanda Kaanaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Neeli Mabbu Ekkado Ledhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neeli Mabbu Ekkado Ledhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhaari Thappi Rendu Kannullo Dhoori
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhaari Thappi Rendu Kannullo Dhoori"/>
</div>
<div class="lyrico-lyrics-wrapper">Panchadhaara Palukugaa Maari
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Panchadhaara Palukugaa Maari"/>
</div>
<div class="lyrico-lyrics-wrapper">Chesindhi Maaya
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chesindhi Maaya"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Freedom Cheppindhi Welcome
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Freedom Cheppindhi Welcome"/>
</div>
<div class="lyrico-lyrics-wrapper">Shikhaaru Chesthu Saagiporaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shikhaaru Chesthu Saagiporaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Lokam Rangulni Choosthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lokam Rangulni Choosthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Rekkalni Chaachi Theliporaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rekkalni Chaachi Theliporaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Sontham Emundhi Poraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sontham Emundhi Poraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ravvantha Navve Aasthi Leraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ravvantha Navve Aasthi Leraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Moksham Ichhedhi Maathram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Moksham Ichhedhi Maathram"/>
</div>
<div class="lyrico-lyrics-wrapper">Santhoshamokkate Telusukoraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Santhoshamokkate Telusukoraa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Oo Kalalni Kantu Kaalame Poyindhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oo Kalalni Kantu Kaalame Poyindhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Antu Edvadam Vyardhame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Antu Edvadam Vyardhame"/>
</div>
<div class="lyrico-lyrics-wrapper">Ye Alalni Aape Sandhrame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ye Alalni Aape Sandhrame"/>
</div>
<div class="lyrico-lyrics-wrapper">Lokaana Ledhule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lokaana Ledhule"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Moraalakinchedhi Evvado
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Moraalakinchedhi Evvado"/>
</div>
<div class="lyrico-lyrics-wrapper">Ye Devudu Sootigaa Cheppadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ye Devudu Sootigaa Cheppadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Manassu Cheppedhi Emito
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Manassu Cheppedhi Emito"/>
</div>
<div class="lyrico-lyrics-wrapper">Vintu Saaguthundalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vintu Saaguthundalaa"/>
</div>
</pre>
