---
title: "gadachina prathi rojuni song lyrics"
album: "Manasuku Nachindi"
artist: "Radhan"
lyricist: "Ananta Sriram"
director: "Manjula Ghattamaneni"
path: "/albums/manasuku-nachindi-lyrics"
song: "Gadachina Prathi Rojuni"
image: ../../images/albumart/manasuku-nachindi.jpg
date: 2018-02-16
lang: telugu
youtubeLink: "https://www.youtube.com/embed/04k_ACd8qMc"
type: "love"
singers:
  -	Shweta Mohan
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Gadichina Prathi Rojuni 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gadichina Prathi Rojuni "/>
</div>
<div class="lyrico-lyrics-wrapper">Marosari Thalchukoo 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Marosari Thalchukoo "/>
</div>
<div class="lyrico-lyrics-wrapper">Thadupari Adugemito 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thadupari Adugemito "/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve Thelchuko 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve Thelchuko "/>
</div>
<div class="lyrico-lyrics-wrapper">Gadichina Prathi Rojuni 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gadichina Prathi Rojuni "/>
</div>
<div class="lyrico-lyrics-wrapper">Marosari Thalchukoo 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Marosari Thalchukoo "/>
</div>
<div class="lyrico-lyrics-wrapper">Thadupari Adugemito 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thadupari Adugemito "/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve Thelchuko
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve Thelchuko"/>
</div>
<div class="lyrico-lyrics-wrapper">Nidaananga Undu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nidaananga Undu "/>
</div>
<div class="lyrico-lyrics-wrapper">Yademandi Vinaaligaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yademandi Vinaaligaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Nijam Nunchi Duuramouthuu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nijam Nunchi Duuramouthuu "/>
</div>
<div class="lyrico-lyrics-wrapper">Idem Pandugaa Hoy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Idem Pandugaa Hoy"/>
</div>
<div class="lyrico-lyrics-wrapper">Nidaananga Undu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nidaananga Undu "/>
</div>
<div class="lyrico-lyrics-wrapper">Yademandi Vinaaligaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yademandi Vinaaligaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Nijam Nunchi Duuramouthuu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nijam Nunchi Duuramouthuu "/>
</div>
<div class="lyrico-lyrics-wrapper">Idem Pandugaa Hoy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Idem Pandugaa Hoy"/>
</div>
<div class="lyrico-lyrics-wrapper">Bayatapadu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bayatapadu "/>
</div>
<div class="lyrico-lyrics-wrapper">Ekha Bayatapadu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ekha Bayatapadu "/>
</div>
<div class="lyrico-lyrics-wrapper">Inkepudu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Inkepudu "/>
</div>
<div class="lyrico-lyrics-wrapper">Epudu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Epudu "/>
</div>
<div class="lyrico-lyrics-wrapper">Bayatapadu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bayatapadu "/>
</div>
<div class="lyrico-lyrics-wrapper">Maralaa Neekilaanti Samayam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maralaa Neekilaanti Samayam "/>
</div>
<div class="lyrico-lyrics-wrapper">Reepepudu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Reepepudu "/>
</div>
<div class="lyrico-lyrics-wrapper">Raadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Raadu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Veluturinthalaa Vellivirisinaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veluturinthalaa Vellivirisinaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Velemundi Daanikinkaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Velemundi Daanikinkaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Velithigunnani Manasu Hayini 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Velithigunnani Manasu Hayini "/>
</div>
<div class="lyrico-lyrics-wrapper">Velesindi Poorthigaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Velesindi Poorthigaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Aham Needaloo 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aham Needaloo "/>
</div>
<div class="lyrico-lyrics-wrapper">Abaddhaalaloo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Abaddhaalaloo"/>
</div>
<div class="lyrico-lyrics-wrapper">Saragaala Sourabhanni 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saragaala Sourabhanni "/>
</div>
<div class="lyrico-lyrics-wrapper">Vrudha Cheeyaka 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vrudha Cheeyaka "/>
</div>
<div class="lyrico-lyrics-wrapper">Samudranni Cheraleni 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Samudranni Cheraleni "/>
</div>
<div class="lyrico-lyrics-wrapper">Nademundaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nademundaka"/>
</div>
</pre>
