---
title: "go lady gaga song lyrics"
album: "Ye Mantram Vesave"
artist: "Abdus Samad"
lyricist: "Arun Vemuri"
director: "Shridhar Marri"
path: "/albums/ye-mantram-vesave-lyrics"
song: "Go Lady Gaga"
image: ../../images/albumart/ye-mantram-vesave.jpg
date: 2018-03-09
lang: telugu
youtubeLink: "https://www.youtube.com/embed/QnoHR1utQ7Y"
type: "happy"
singers:
  -	Lipsika
  - Sahiti
  - Ramya Behara
  - Sweekar Agasthi
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Go Lady Gaga New Music Icons
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Go Lady Gaga New Music Icons"/>
</div>
<div class="lyrico-lyrics-wrapper">Move Miley Cyrus Join The  
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Move Miley Cyrus Join The  "/>
</div>
<div class="lyrico-lyrics-wrapper">Pack Up Shakira Ab Time Hamaaraa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pack Up Shakira Ab Time Hamaaraa "/>
</div>
<div class="lyrico-lyrics-wrapper">Good Bye Rehaanna Maa Mundu Sunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Good Bye Rehaanna Maa Mundu Sunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Awesomeness Thoti Appealing Beauty 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Awesomeness Thoti Appealing Beauty "/>
</div>
<div class="lyrico-lyrics-wrapper">Vedajalluthu Pada Munduku Haaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vedajalluthu Pada Munduku Haaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Cat Walk Fights Wardrobe Wars 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cat Walk Fights Wardrobe Wars "/>
</div>
<div class="lyrico-lyrics-wrapper">Gelichenduku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gelichenduku"/>
</div>
<div class="lyrico-lyrics-wrapper">Hey Maa Status Update 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey Maa Status Update "/>
</div>
<div class="lyrico-lyrics-wrapper">Duniyaa Will So Like It
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Duniyaa Will So Like It"/>
</div>
<div class="lyrico-lyrics-wrapper">Mare Dari Ledu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mare Dari Ledu "/>
</div>
<div class="lyrico-lyrics-wrapper">Hi Street Fashion Passion
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hi Street Fashion Passion"/>
</div>
<div class="lyrico-lyrics-wrapper">None Will Ever Beat It 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="None Will Ever Beat It "/>
</div>
<div class="lyrico-lyrics-wrapper">Salute Andi Lokam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Salute Andi Lokam "/>
</div>
<div class="lyrico-lyrics-wrapper">Enno Rojula Nunchi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enno Rojula Nunchi"/>
</div>
<div class="lyrico-lyrics-wrapper">Andi Andaka Unna Aa Sky
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Andi Andaka Unna Aa Sky"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooo Nede Hi Fi Antu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooo Nede Hi Fi Antu "/>
</div>
<div class="lyrico-lyrics-wrapper">Manakai Digi Vachindi Well Come
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manakai Digi Vachindi Well Come"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooo Facebook Lo Like Kotti 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooo Facebook Lo Like Kotti "/>
</div>
<div class="lyrico-lyrics-wrapper">Twitter Lo Follow Chesi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Twitter Lo Follow Chesi "/>
</div>
<div class="lyrico-lyrics-wrapper">Skype Chesi Itu Laagesi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Skype Chesi Itu Laagesi "/>
</div>
<div class="lyrico-lyrics-wrapper">Play Boy Gaa Talent Chupi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Play Boy Gaa Talent Chupi "/>
</div>
<div class="lyrico-lyrics-wrapper">Play Listne Buildup Chese 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Play Listne Buildup Chese "/>
</div>
<div class="lyrico-lyrics-wrapper">Instagram Love E Easy 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Instagram Love E Easy "/>
</div>
<div class="lyrico-lyrics-wrapper">Login To Life And 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Login To Life And "/>
</div>
<div class="lyrico-lyrics-wrapper">Reboot Your Feelings 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Reboot Your Feelings "/>
</div>
<div class="lyrico-lyrics-wrapper">Bejaye Leni Glamorous Babies 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bejaye Leni Glamorous Babies "/>
</div>
<div class="lyrico-lyrics-wrapper">Usenduku Uhenduku 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Usenduku Uhenduku "/>
</div>
<div class="lyrico-lyrics-wrapper">Why Waste A Minute 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Why Waste A Minute "/>
</div>
<div class="lyrico-lyrics-wrapper">Forget It Chuck It 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Forget It Chuck It "/>
</div>
<div class="lyrico-lyrics-wrapper">Lets Begin A Game
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lets Begin A Game"/>
</div>
<div class="lyrico-lyrics-wrapper">Upload Chesamante 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Upload Chesamante "/>
</div>
<div class="lyrico-lyrics-wrapper">Youtube Sensation Dekho 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Youtube Sensation Dekho "/>
</div>
<div class="lyrico-lyrics-wrapper">Billion Views Maave 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Billion Views Maave "/>
</div>
<div class="lyrico-lyrics-wrapper">Glamour Dial Up Chesthe 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Glamour Dial Up Chesthe "/>
</div>
<div class="lyrico-lyrics-wrapper">Google Down Aipoda Socho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Google Down Aipoda Socho"/>
</div>
<div class="lyrico-lyrics-wrapper">We Will Be So Famous 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="We Will Be So Famous "/>
</div>
<div class="lyrico-lyrics-wrapper">Thousand Dreams Ni Minchina 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thousand Dreams Ni Minchina "/>
</div>
<div class="lyrico-lyrics-wrapper">Golden Goal Okatundi Khelo 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Golden Goal Okatundi Khelo "/>
</div>
<div class="lyrico-lyrics-wrapper">Pouting Poti Kaadu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pouting Poti Kaadu "/>
</div>
<div class="lyrico-lyrics-wrapper">Winning Paath 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Winning Paath "/>
</div>
<div class="lyrico-lyrics-wrapper">Okatundi Let’s Go Ooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Okatundi Let’s Go Ooo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hey Maa Status Update 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey Maa Status Update "/>
</div>
<div class="lyrico-lyrics-wrapper">Duniyaa Will So Like It
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Duniyaa Will So Like It"/>
</div>
<div class="lyrico-lyrics-wrapper">Mare Dari Ledu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mare Dari Ledu "/>
</div>
<div class="lyrico-lyrics-wrapper">Hi Street Fashion Passion
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hi Street Fashion Passion"/>
</div>
<div class="lyrico-lyrics-wrapper">None Will Ever Beat It 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="None Will Ever Beat It "/>
</div>
<div class="lyrico-lyrics-wrapper">Salute Andi Lokam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Salute Andi Lokam "/>
</div>
<div class="lyrico-lyrics-wrapper">Upload Chesamante 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Upload Chesamante "/>
</div>
<div class="lyrico-lyrics-wrapper">Youtube Sensation Dekho 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Youtube Sensation Dekho "/>
</div>
<div class="lyrico-lyrics-wrapper">Billion Views Maave 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Billion Views Maave "/>
</div>
<div class="lyrico-lyrics-wrapper">Glamour Dial Up Chesthe 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Glamour Dial Up Chesthe "/>
</div>
<div class="lyrico-lyrics-wrapper">Google Down Aipoda Socho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Google Down Aipoda Socho"/>
</div>
<div class="lyrico-lyrics-wrapper">We Will Be So Famous
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="We Will Be So Famous"/>
</div>
</pre>
