---
title: "he's soo cute song lyrics"
album: "Sarileru Neekevvaru"
artist: "Devi Sri Prasad"
lyricist: "Sri Mani"
director: "Anil Ravipudi"
path: "/albums/sarileru-neekevvaru-lyrics"
song: "He's Soo Cute"
image: ../../images/albumart/sarileru-neekevvaru.jpg
date: 2020-01-11
lang: telugu
youtubeLink: "https://www.youtube.com/embed/ZPwnGINFG_4"
type: "happy"
singers:
  - Madhu Priya
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Abbabbabbabba
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Abbabbabbabba"/>
</div>
<div class="lyrico-lyrics-wrapper">Abbayento Muddugunnade
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Abbayento Muddugunnade"/>
</div>
<div class="lyrico-lyrics-wrapper">Akasam Andetanta Enta Enta Ettugunnade
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Akasam Andetanta Enta Enta Ettugunnade"/>
</div>
<div class="lyrico-lyrics-wrapper">Ettugunnade Ettugunnade
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ettugunnade Ettugunnade"/>
</div>
<div class="lyrico-lyrics-wrapper">Alladdin Dipam Nunchi Vachhadanukunta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alladdin Dipam Nunchi Vachhadanukunta"/>
</div>
<div class="lyrico-lyrics-wrapper">Alladinchade Orakanta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alladinchade Orakanta"/>
</div>
<div class="lyrico-lyrics-wrapper">Pilladi Bugga Simla Apple Lantidanta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pilladi Bugga Simla Apple Lantidanta"/>
</div>
<div class="lyrico-lyrics-wrapper">Dorakale Gani Koriki Tinta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dorakale Gani Koriki Tinta"/>
</div>
<div class="lyrico-lyrics-wrapper">Chupullo Dachinade Edo Thoota
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chupullo Dachinade Edo Thoota"/>
</div>
<div class="lyrico-lyrics-wrapper">Nannitta Kalchinade
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nannitta Kalchinade"/>
</div>
<div class="lyrico-lyrics-wrapper">Ta Ta Ta Ta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ta Ta Ta Ta"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">He’s Soo Cute
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Cute"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Sweet
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Sweet"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Handsome
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Handsome"/>
</div>
<div class="lyrico-lyrics-wrapper">Abbabbabbabba
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Abbabbabbabba"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Cool
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Cool"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Hot
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Hot"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Just Awesome
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Just Awesome"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kodinitta Thannukelle Geddalle
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kodinitta Thannukelle Geddalle"/>
</div>
<div class="lyrico-lyrics-wrapper">Chepanitta Etthukelle Kongalle
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chepanitta Etthukelle Kongalle"/>
</div>
<div class="lyrico-lyrics-wrapper">Sotthunittaa Kollagotte Dongalle
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sotthunittaa Kollagotte Dongalle"/>
</div>
<div class="lyrico-lyrics-wrapper">Dongilichi Veenne Daacheyyaalile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dongilichi Veenne Daacheyyaalile"/>
</div>
<div class="lyrico-lyrics-wrapper">Veedi Pakkanunte Chaalu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veedi Pakkanunte Chaalu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nanne Chusi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nanne Chusi"/>
</div>
<div class="lyrico-lyrics-wrapper">Aadajaathi Kllaninda
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aadajaathi Kllaninda"/>
</div>
<div class="lyrico-lyrics-wrapper">Full Jealousy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Full Jealousy"/>
</div>
<div class="lyrico-lyrics-wrapper">Maatallo Daachinaade
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maatallo Daachinaade"/>
</div>
<div class="lyrico-lyrics-wrapper">Atom Bomb Moota
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Atom Bomb Moota"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Kompa Kulchinaade
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Kompa Kulchinaade"/>
</div>
<div class="lyrico-lyrics-wrapper">Ta Ta Ta Ta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ta Ta Ta Ta"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">He’s Soo Cute
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Cute"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Sweet
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Sweet"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Handsome
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Handsome"/>
</div>
<div class="lyrico-lyrics-wrapper">Abbabbabbabba
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Abbabbabbabba"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Cool
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Cool"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Hot
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Hot"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Just Awesome
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Just Awesome"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Veeri Veeri Gummadi Pandu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veeri Veeri Gummadi Pandu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Mogudu Evare
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Mogudu Evare"/>
</div>
<div class="lyrico-lyrics-wrapper">Buggalu Rendu Jama Pandulaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Buggalu Rendu Jama Pandulaga"/>
</div>
<div class="lyrico-lyrics-wrapper">Unaa Veede
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Unaa Veede"/>
</div>
<div class="lyrico-lyrics-wrapper">Poddutosthe Muddhu Coffee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Poddutosthe Muddhu Coffee"/>
</div>
<div class="lyrico-lyrics-wrapper">Ishthaale Lunchkosthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ishthaale Lunchkosthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Hug Mealse Padathale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hug Mealse Padathale"/>
</div>
<div class="lyrico-lyrics-wrapper">Rathirosthe Bed Meeda
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rathirosthe Bed Meeda"/>
</div>
<div class="lyrico-lyrics-wrapper">Idhigo Ammai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Idhigo Ammai"/>
</div>
<div class="lyrico-lyrics-wrapper">Aba Bread Jam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aba Bread Jam"/>
</div>
<div class="lyrico-lyrics-wrapper">Dinner Thinipistanule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dinner Thinipistanule"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheeralodhu Nagalu Vodhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheeralodhu Nagalu Vodhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Amma Naaku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma Naaku"/>
</div>
<div class="lyrico-lyrics-wrapper">Veedi PillalakiAmma Avvale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veedi PillalakiAmma Avvale"/>
</div>
<div class="lyrico-lyrics-wrapper">Magavadi Andam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Magavadi Andam"/>
</div>
<div class="lyrico-lyrics-wrapper">Meeda Lede Okka Pata
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Meeda Lede Okka Pata"/>
</div>
<div class="lyrico-lyrics-wrapper">Veedi Mundu Andam Kuda
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veedi Mundu Andam Kuda"/>
</div>
<div class="lyrico-lyrics-wrapper">Ta Ta Ta Ta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ta Ta Ta Ta"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">He’s Soo Cute
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Cute"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Sweet
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Sweet"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Handsome
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Handsome"/>
</div>
<div class="lyrico-lyrics-wrapper">Abbabbabbabba
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Abbabbabbabba"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Cool
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Cool"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Hot
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Hot"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Just Awesome
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Just Awesome"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Cute
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Cute"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Sweet
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Sweet"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Handsome
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Handsome"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Cool
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Cool"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Hot
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Hot"/>
</div>
<div class="lyrico-lyrics-wrapper">He’s Soo Just Awesome
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He’s Soo Just Awesome"/>
</div>
</pre>
