---
title: "hip hop song lyrics"
album: "Bhagyanagara Veedullo Gamattu"
artist: "Saketh Komanduri"
lyricist: "Sri Harsha Emani"
director: "Srinivasa Reddy"
path: "/albums/bhagyanagara-veedullo-gamattu-lyrics"
song: "Hip Hop"
image: ../../images/albumart/bhagyanagara-veedullo-gamattu.jpg
date: 2019-12-06
lang: telugu
youtubeLink: "https://www.youtube.com/embed/liECBECKzA0"
type: "happy"
singers:
  - Saketh komanduri
  - Deepu
  - Srikrishna
  - Shruti reddy
  - Sony
  - Sruthi ranjani

---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">luck ee dakkena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="luck ee dakkena"/>
</div>
<div class="lyrico-lyrics-wrapper">alladin genie naa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="alladin genie naa"/>
</div>
<div class="lyrico-lyrics-wrapper">vente tippeyna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vente tippeyna"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">kick ee ekkela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kick ee ekkela"/>
</div>
<div class="lyrico-lyrics-wrapper">pai nundi angels a
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pai nundi angels a"/>
</div>
<div class="lyrico-lyrics-wrapper">q lo vacchena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="q lo vacchena"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">sky kanna high lo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="sky kanna high lo"/>
</div>
<div class="lyrico-lyrics-wrapper">oogeyna ne nunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="oogeyna ne nunna"/>
</div>
<div class="lyrico-lyrics-wrapper">chote naadanna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="chote naadanna"/>
</div>
<div class="lyrico-lyrics-wrapper">no anna nato vastunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="no anna nato vastunna"/>
</div>
<div class="lyrico-lyrics-wrapper">nee vollo cheraana
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nee vollo cheraana"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">luck ee dakkena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="luck ee dakkena"/>
</div>
<div class="lyrico-lyrics-wrapper">alladin genie naa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="alladin genie naa"/>
</div>
<div class="lyrico-lyrics-wrapper">vente tippeyna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vente tippeyna"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">kick ee ekkela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kick ee ekkela"/>
</div>
<div class="lyrico-lyrics-wrapper">pai nundi angels a
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pai nundi angels a"/>
</div>
<div class="lyrico-lyrics-wrapper">q lo vacchena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="q lo vacchena"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">hey my dear fellas
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="hey my dear fellas"/>
</div>
<div class="lyrico-lyrics-wrapper">spend me 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="spend me "/>
</div>
<div class="lyrico-lyrics-wrapper">enough dollars
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="enough dollars"/>
</div>
<div class="lyrico-lyrics-wrapper">i'll be entertaining you 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i'll be entertaining you "/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">hey my dear fellas
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="hey my dear fellas"/>
</div>
<div class="lyrico-lyrics-wrapper">spend me 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="spend me "/>
</div>
<div class="lyrico-lyrics-wrapper">enough dollars
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="enough dollars"/>
</div>
<div class="lyrico-lyrics-wrapper">i'll be entertaining you 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i'll be entertaining you "/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">you are so sexy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="you are so sexy"/>
</div>
<div class="lyrico-lyrics-wrapper">with your pockets
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="with your pockets"/>
</div>
<div class="lyrico-lyrics-wrapper">pockets full
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pockets full"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">you are so sexy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="you are so sexy"/>
</div>
<div class="lyrico-lyrics-wrapper">with your pockets
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="with your pockets"/>
</div>
<div class="lyrico-lyrics-wrapper">pockets full full
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pockets full full"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">come and get the
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="come and get the"/>
</div>
<div class="lyrico-lyrics-wrapper">hold of me
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="hold of me"/>
</div>
<div class="lyrico-lyrics-wrapper">come and get the
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="come and get the"/>
</div>
<div class="lyrico-lyrics-wrapper">hold of me
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="hold of me"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">gucchipoye choopulake
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="gucchipoye choopulake"/>
</div>
<div class="lyrico-lyrics-wrapper">gaalam veseyna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="gaalam veseyna"/>
</div>
<div class="lyrico-lyrics-wrapper">recchipona night anta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="recchipona night anta"/>
</div>
<div class="lyrico-lyrics-wrapper">papala vodilona
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="papala vodilona"/>
</div>
<div class="lyrico-lyrics-wrapper">nacchinatte raasunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nacchinatte raasunna"/>
</div>
<div class="lyrico-lyrics-wrapper">raatha ni marcheyna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="raatha ni marcheyna"/>
</div>
<div class="lyrico-lyrics-wrapper">vecchagunna chempaign 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vecchagunna chempaign "/>
</div>
<div class="lyrico-lyrics-wrapper">tho shower a cheseyna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tho shower a cheseyna"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">ennenno enno haddule 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ennenno enno haddule "/>
</div>
<div class="lyrico-lyrics-wrapper">eroje daateyna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="eroje daateyna"/>
</div>
<div class="lyrico-lyrics-wrapper">romance ki 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="romance ki "/>
</div>
<div class="lyrico-lyrics-wrapper">king a nenani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="king a nenani"/>
</div>
<div class="lyrico-lyrics-wrapper">love bite eena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="love bite eena"/>
</div>
<div class="lyrico-lyrics-wrapper">pedavulapai vodka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pedavulapai vodka"/>
</div>
<div class="lyrico-lyrics-wrapper">chukkale bottoms up
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="chukkale bottoms up"/>
</div>
<div class="lyrico-lyrics-wrapper">cheseyna nadumopulo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="cheseyna nadumopulo"/>
</div>
<div class="lyrico-lyrics-wrapper">jaare beer ne taageyana
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="jaare beer ne taageyana"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">luck ee dakkena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="luck ee dakkena"/>
</div>
<div class="lyrico-lyrics-wrapper">alladin genie naa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="alladin genie naa"/>
</div>
<div class="lyrico-lyrics-wrapper">vente tippeyna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vente tippeyna"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">kick ee ekkela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kick ee ekkela"/>
</div>
<div class="lyrico-lyrics-wrapper">pai nundi angels a
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pai nundi angels a"/>
</div>
<div class="lyrico-lyrics-wrapper">q lo vacchena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="q lo vacchena"/>
</div>
</pre>
