---
title: "hola hola song lyrics"
album: "Iddari Lokam Okate"
artist: "Mickey J Meyer"
lyricist: "Shree Mani"
director: "GR Krishna"
path: "/albums/prati-roju-pandage-lyrics"
song: "Hola Hola"
image: ../../images/albumart/prati-roju-pandage.jpg
date: 2019-12-25
lang: telugu
youtubeLink: "https://www.youtube.com/embed/Ck0OQc1P2FU"
type: "title track"
singers:
  - Anurag Kulkarni
  - Aditi Bhavaraju
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Alalaa Alala Kalale Ila
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alalaa Alala Kalale Ila"/>
</div>
<div class="lyrico-lyrics-wrapper">Valaley Visire Vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Valaley Visire Vela"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalaley Nijamai Kalavaalane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalaley Nijamai Kalavaalane"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Parugilaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Parugilaa "/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Rangulu Chilikina Meghamula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rangulu Chilikina Meghamula"/>
</div>
<div class="lyrico-lyrics-wrapper">Swaramulu Volikina Raagamula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swaramulu Volikina Raagamula"/>
</div>
<div class="lyrico-lyrics-wrapper">Nilakada Telisina Vegamulaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nilakada Telisina Vegamulaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Raa Adugeddham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Raa Adugeddham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hola Hola Hola Hola
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hola Hola Hola Hola"/>
</div>
<div class="lyrico-lyrics-wrapper">Rangeela Needhaiyela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rangeela Needhaiyela"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedho Chesei Ivala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedho Chesei Ivala"/>
</div>
<div class="lyrico-lyrics-wrapper">Hola Hola Hola Hola
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hola Hola Hola Hola"/>
</div>
<div class="lyrico-lyrics-wrapper">Rainbow Laa Nee Kalalanni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rainbow Laa Nee Kalalanni"/>
</div>
<div class="lyrico-lyrics-wrapper">Kuripinchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kuripinchelaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Alalaa Alala Kalale Ila
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alalaa Alala Kalale Ila"/>
</div>
<div class="lyrico-lyrics-wrapper">Valale Visire Vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Valale Visire Vela"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalale Nijamai Kalavaalane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalale Nijamai Kalavaalane"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Parugilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Parugilaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Maatalakandhani Bhaavam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maatalakandhani Bhaavam"/>
</div>
<div class="lyrico-lyrics-wrapper">Chakkati Chitramu Cheppunugaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chakkati Chitramu Cheppunugaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanulaku Dhorakani Andham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanulaku Dhorakani Andham"/>
</div>
<div class="lyrico-lyrics-wrapper">Vethike Manasuku Dhorukunuga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vethike Manasuku Dhorukunuga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thiya Thiyyaga Palike 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thiya Thiyyaga Palike "/>
</div>
<div class="lyrico-lyrics-wrapper">Kallani Oka Chitram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kallani Oka Chitram"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Alakala 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Alakala "/>
</div>
<div class="lyrico-lyrics-wrapper">Pedhavuladhoka Chitram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pedhavuladhoka Chitram"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Sari Sari Natanala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Sari Sari Natanala"/>
</div>
<div class="lyrico-lyrics-wrapper">Chiru Chiru 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chiru Chiru "/>
</div>
<div class="lyrico-lyrics-wrapper">Chitramulanni Kalipithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chitramulanni Kalipithe"/>
</div>
<div class="lyrico-lyrics-wrapper">Oka Chaitram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oka Chaitram"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Mm Anukunnadhi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mm Anukunnadhi "/>
</div>
<div class="lyrico-lyrics-wrapper">Padha Cheseddham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padha Cheseddham"/>
</div>
<div class="lyrico-lyrics-wrapper">Mari Kalagannadhi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mari Kalagannadhi "/>
</div>
<div class="lyrico-lyrics-wrapper">Saadhincheddham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saadhincheddham"/>
</div>
<div class="lyrico-lyrics-wrapper">Madhi Vetikey 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Madhi Vetikey "/>
</div>
<div class="lyrico-lyrics-wrapper">Majili Yakkada Unna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Majili Yakkada Unna"/>
</div>
<div class="lyrico-lyrics-wrapper">Atugu Ipudey Adugey Veddham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Atugu Ipudey Adugey Veddham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hola Hola Hola Hola
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hola Hola Hola Hola"/>
</div>
<div class="lyrico-lyrics-wrapper">Rangeela Needhaiyela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rangeela Needhaiyela"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedho Chesei Ivala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedho Chesei Ivala"/>
</div>
<div class="lyrico-lyrics-wrapper">Hola Hola Hola Hola
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hola Hola Hola Hola"/>
</div>
<div class="lyrico-lyrics-wrapper">Rainbow Laa Nee Kalalanni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rainbow Laa Nee Kalalanni"/>
</div>
<div class="lyrico-lyrics-wrapper">Kuripinchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kuripinchelaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nalupu Telupanu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nalupu Telupanu "/>
</div>
<div class="lyrico-lyrics-wrapper">Jeevana Gadilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jeevana Gadilo"/>
</div>
<div class="lyrico-lyrics-wrapper">Yenno Rangulu Ley
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yenno Rangulu Ley"/>
</div>
<div class="lyrico-lyrics-wrapper">Merisey Chinukani 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Merisey Chinukani "/>
</div>
<div class="lyrico-lyrics-wrapper">Kurise Kanthini
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kurise Kanthini"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalipithe Hariville
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalipithe Hariville"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Saradhaaga Virisey 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saradhaaga Virisey "/>
</div>
<div class="lyrico-lyrics-wrapper">Navvudhi Oka Rangu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Navvudhi Oka Rangu"/>
</div>
<div class="lyrico-lyrics-wrapper">Manasuna Navvudhi Oka Rangu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manasuna Navvudhi Oka Rangu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Chiru Chiru Navvula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Chiru Chiru Navvula"/>
</div>
<div class="lyrico-lyrics-wrapper">Siri Siri Santhoshalanu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Siri Siri Santhoshalanu "/>
</div>
<div class="lyrico-lyrics-wrapper">Chilikey Rangavvu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chilikey Rangavvu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hey Life Is So 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey Life Is So "/>
</div>
<div class="lyrico-lyrics-wrapper">Small Wanna Smile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Small Wanna Smile"/>
</div>
<div class="lyrico-lyrics-wrapper">Hey Want Some 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey Want Some "/>
</div>
<div class="lyrico-lyrics-wrapper">Memories Nice Nevermind
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Memories Nice Nevermind"/>
</div>
<div class="lyrico-lyrics-wrapper">Every Hour Every Minute
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Every Hour Every Minute"/>
</div>
<div class="lyrico-lyrics-wrapper">Wanna Wanna Give My Signature
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Wanna Wanna Give My Signature"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hola Hola Hola Hola
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hola Hola Hola Hola"/>
</div>
<div class="lyrico-lyrics-wrapper">Rangeela Needhaiyela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rangeela Needhaiyela"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedho Chesei Ivala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedho Chesei Ivala"/>
</div>
<div class="lyrico-lyrics-wrapper">Hola Hola Hola Hola
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hola Hola Hola Hola"/>
</div>
<div class="lyrico-lyrics-wrapper">Rainbow Laa Nee Kalalanni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rainbow Laa Nee Kalalanni"/>
</div>
<div class="lyrico-lyrics-wrapper">Kuripinchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kuripinchelaa"/>
</div>
</pre>
