---
title: "hrudayama song lyrics"
album: "Major"
artist: "Sricharan Pakala"
lyricist: "Krishna Kanth - VNV Ramesh Kumar"
director: "Sashi Kiran Tikka"
path: "/albums/major-lyrics"
song: "Hrudayama"
image: ../../images/albumart/major.jpg
date: 2022-06-03
lang: telugu
youtubeLink: "https://www.youtube.com/embed/W1sTXEDRCx4"
type: "happy"
singers:
  -	Sid Sriram
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Ninne Kore Ne Ninne Kore
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninne Kore Ne Ninne Kore"/>
</div>
<div class="lyrico-lyrics-wrapper">Aapedela Nee Choopune
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aapedela Nee Choopune"/>
</div>
<div class="lyrico-lyrics-wrapper">Lene Lene Ne Nuvvai Nene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lene Lene Ne Nuvvai Nene"/>
</div>
<div class="lyrico-lyrics-wrapper">Daare Maare Nee Vaipune
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Daare Maare Nee Vaipune"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Manasulo Viraboosina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manasulo Viraboosina"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathi Aasha Neevalane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi Aasha Neevalane"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Jathe Mari Cherinaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Jathe Mari Cherinaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ika Maruvaney Nanne
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ika Maruvaney Nanne"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hrudayama Vinave Hrudayama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hrudayama Vinave Hrudayama"/>
</div>
<div class="lyrico-lyrics-wrapper">Praanama Nuvu Naa Praanama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Praanama Nuvu Naa Praanama"/>
</div>
<div class="lyrico-lyrics-wrapper">Hrudayama Vinave Hrudayama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hrudayama Vinave Hrudayama"/>
</div>
<div class="lyrico-lyrics-wrapper">Praanama Nuvu Naa Praanama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Praanama Nuvu Naa Praanama"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Mounaalu Raase Lekhalni Chadiva
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mounaalu Raase Lekhalni Chadiva"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhashalle Maara Nee Mundhara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhashalle Maara Nee Mundhara"/>
</div>
<div class="lyrico-lyrics-wrapper">Gundello Medilo Chinnari Prema
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gundello Medilo Chinnari Prema"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalise Chudu Nedilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalise Chudu Nedilaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nanne Cherele Nanne Cherele
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nanne Cherele Nanne Cherele"/>
</div>
<div class="lyrico-lyrics-wrapper">Innalla Dooram Meeraga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Innalla Dooram Meeraga"/>
</div>
<div class="lyrico-lyrics-wrapper">Nanne Cherele Nanne Cherele
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nanne Cherele Nanne Cherele"/>
</div>
<div class="lyrico-lyrics-wrapper">Gundello Bharam Theeraga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gundello Bharam Theeraga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kshanamulo Neraverina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kshanamulo Neraverina"/>
</div>
<div class="lyrico-lyrics-wrapper">Innaalla Naa Kalale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Innaalla Naa Kalale"/>
</div>
<div class="lyrico-lyrics-wrapper">Aunanne Oka Matatho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aunanne Oka Matatho"/>
</div>
<div class="lyrico-lyrics-wrapper">Penavesene Nanne
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penavesene Nanne"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hrudayama Vinave Hrudayama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hrudayama Vinave Hrudayama"/>
</div>
<div class="lyrico-lyrics-wrapper">Praanama Nuvu Naa Praanama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Praanama Nuvu Naa Praanama"/>
</div>
<div class="lyrico-lyrics-wrapper">Hrudayama Vinave Hrudayama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hrudayama Vinave Hrudayama"/>
</div>
<div class="lyrico-lyrics-wrapper">Praanama Nuvu Naa Praanama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Praanama Nuvu Naa Praanama"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hrudayama Hrudayama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hrudayama Hrudayama"/>
</div>
</pre>
