---
title: "internet pasanga song lyrics"
album: "Nenjamundu Nermaiyundu Odu Raja"
artist: "Shabir"
lyricist: "RJ Vigneshkanth"
director: "Karthik Venugopalan"
path: "/albums/nenjamundu-nermaiyundu-odu-raja-lyrics"
song: "Internet Pasanga"
image: ../../images/albumart/nenjamundu-nermaiyundu-odu-raja.jpg
date: 2019-06-14
lang: tamil
youtubeLink: "https://www.youtube.com/embed/CzQoGm-hbIw"
type: "happy"
singers:
  - Shabir
  - Rockstar Ramani Ammal
  - Diwakar
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">What You Gonna Do Now
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="What You Gonna Do Now"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">What You Gonna Do Now
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="What You Gonna Do Now"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Go Go Let’s Go
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Go Go Let’s Go"/>
</div>
<div class="lyrico-lyrics-wrapper">Let’s Go
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Let’s Go"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nenjil Vanjam Illa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nenjil Vanjam Illa"/>
</div>
<div class="lyrico-lyrics-wrapper">Vambukku Thaan Panjam Illa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vambukku Thaan Panjam Illa"/>
</div>
<div class="lyrico-lyrics-wrapper">Yarukkumae Anjavilla Naanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yarukkumae Anjavilla Naanga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Memes-Il Minjiduvom
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Memes-Il Minjiduvom"/>
</div>
<div class="lyrico-lyrics-wrapper">Ellaraiyum Senjiduvom
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ellaraiyum Senjiduvom"/>
</div>
<div class="lyrico-lyrics-wrapper">Thappu Panna Sutti Kaatuvonga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thappu Panna Sutti Kaatuvonga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Maanam Rosham Soodu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maanam Rosham Soodu"/>
</div>
<div class="lyrico-lyrics-wrapper">Soranaiyum Illa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Soranaiyum Illa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandham Paasam Kooda
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandham Paasam Kooda"/>
</div>
<div class="lyrico-lyrics-wrapper">Koranjadhumilla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Koranjadhumilla"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaaso Kadano Kekka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaaso Kadano Kekka"/>
</div>
<div class="lyrico-lyrics-wrapper">Thayangunadhilla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thayangunadhilla"/>
</div>
<div class="lyrico-lyrics-wrapper">Peruma Peetha Naanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Peruma Peetha Naanga"/>
</div>
<div class="lyrico-lyrics-wrapper">Marandhadhumilla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Marandhadhumilla"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Like Kaaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Like Kaaga"/>
</div>
<div class="lyrico-lyrics-wrapper">Lanjam Tharum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lanjam Tharum"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<div class="lyrico-lyrics-wrapper">Comment Paarthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Comment Paarthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanneer Sindhum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanneer Sindhum"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<div class="lyrico-lyrics-wrapper">Tag Panni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Tag Panni"/>
</div>
<div class="lyrico-lyrics-wrapper">Bongadikkum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bongadikkum"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<div class="lyrico-lyrics-wrapper">Share Panna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Share Panna"/>
</div>
<div class="lyrico-lyrics-wrapper">Salaam Podum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Salaam Podum"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Internet
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Internet"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ekk Dho Dheen Chaar
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ekk Dho Dheen Chaar"/>
</div>
<div class="lyrico-lyrics-wrapper">Ethana Padam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ethana Padam"/>
</div>
<div class="lyrico-lyrics-wrapper">Athanaiyum Paakum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Athanaiyum Paakum"/>
</div>
<div class="lyrico-lyrics-wrapper">Manasu Thidam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manasu Thidam"/>
</div>
<div class="lyrico-lyrics-wrapper">Super Summaaru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Super Summaaru"/>
</div>
<div class="lyrico-lyrics-wrapper">Sothapal Ragam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sothapal Ragam"/>
</div>
<div class="lyrico-lyrics-wrapper">Athanaiyum Paakum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Athanaiyum Paakum"/>
</div>
<div class="lyrico-lyrics-wrapper">Manasu Thidam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manasu Thidam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<div class="lyrico-lyrics-wrapper">What You Gonna Do Now
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="What You Gonna Do Now"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Needhi Nerma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Needhi Nerma"/>
</div>
<div class="lyrico-lyrics-wrapper">Mannil Seththu Pochu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mannil Seththu Pochu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nyaayam Dharmam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nyaayam Dharmam"/>
</div>
<div class="lyrico-lyrics-wrapper">Rendum Inga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rendum Inga"/>
</div>
<div class="lyrico-lyrics-wrapper">Thattuppaada Aachu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thattuppaada Aachu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Facebook Twitter-La
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Facebook Twitter-La"/>
</div>
<div class="lyrico-lyrics-wrapper">Naanga Pesum Pechu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naanga Pesum Pechu"/>
</div>
<div class="lyrico-lyrics-wrapper">Thappu Pannum Ellaraiyum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thappu Pannum Ellaraiyum"/>
</div>
<div class="lyrico-lyrics-wrapper">Yosikka Vechaachu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yosikka Vechaachu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kelvi Kettadhaala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kelvi Kettadhaala"/>
</div>
<div class="lyrico-lyrics-wrapper">Ada Government-U Veriyaachu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ada Government-U Veriyaachu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">What You Gonna Do Now
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="What You Gonna Do Now"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Veli Pottum Kooda
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veli Pottum Kooda"/>
</div>
<div class="lyrico-lyrics-wrapper">Namma Jallikatta Jeyichaachu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Namma Jallikatta Jeyichaachu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">What You Gonna Do Now
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="What You Gonna Do Now"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vetti Vela Illa Idhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vetti Vela Illa Idhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Getti Vela Kelu Daa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Getti Vela Kelu Daa"/>
</div>
<div class="lyrico-lyrics-wrapper">End Card Potta Athaiyum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="End Card Potta Athaiyum"/>
</div>
<div class="lyrico-lyrics-wrapper">Trend Pannum Aalu Daa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Trend Pannum Aalu Daa"/>
</div>
<div class="lyrico-lyrics-wrapper">Instant Ah Jeyippom Naanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Instant Ah Jeyippom Naanga"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga Daaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga Daaaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nenjil Vanjam Illa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nenjil Vanjam Illa"/>
</div>
<div class="lyrico-lyrics-wrapper">Vambukku Thaan Panjam Illa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vambukku Thaan Panjam Illa"/>
</div>
<div class="lyrico-lyrics-wrapper">Yarukkumae Anjavilla Naanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yarukkumae Anjavilla Naanga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Memes-Il Minjiduvom
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Memes-Il Minjiduvom"/>
</div>
<div class="lyrico-lyrics-wrapper">Ellaraiyum Senjiduvom
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ellaraiyum Senjiduvom"/>
</div>
<div class="lyrico-lyrics-wrapper">Thappu Panna Sutti Kaatuvonga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thappu Panna Sutti Kaatuvonga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Maanam Rosham Soodu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maanam Rosham Soodu"/>
</div>
<div class="lyrico-lyrics-wrapper">Soranaiyum Illa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Soranaiyum Illa"/>
</div>
<div class="lyrico-lyrics-wrapper">Illa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Illa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandham Paasam Kooda
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandham Paasam Kooda"/>
</div>
<div class="lyrico-lyrics-wrapper">Koranjadhumilla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Koranjadhumilla"/>
</div>
<div class="lyrico-lyrics-wrapper">Illa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Illa"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaaso Kadano Kekka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaaso Kadano Kekka"/>
</div>
<div class="lyrico-lyrics-wrapper">Thayangunadhilla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thayangunadhilla"/>
</div>
<div class="lyrico-lyrics-wrapper">Illa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Illa"/>
</div>
<div class="lyrico-lyrics-wrapper">Peruma Peetha Naanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Peruma Peetha Naanga"/>
</div>
<div class="lyrico-lyrics-wrapper">Marandhadhumilla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Marandhadhumilla"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ei Like Kaaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ei Like Kaaga"/>
</div>
<div class="lyrico-lyrics-wrapper">Lanjam Tharum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lanjam Tharum"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<div class="lyrico-lyrics-wrapper">Comment Paarthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Comment Paarthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanneer Sindhum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanneer Sindhum"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<div class="lyrico-lyrics-wrapper">Tag Panni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Tag Panni"/>
</div>
<div class="lyrico-lyrics-wrapper">Bongadikkum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bongadikkum"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<div class="lyrico-lyrics-wrapper">Share Panna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Share Panna"/>
</div>
<div class="lyrico-lyrics-wrapper">Salaam Podum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Salaam Podum"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Internet
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Internet"/>
</div>
<div class="lyrico-lyrics-wrapper">Internet Pasanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet Pasanga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">What You Gonna Do Now
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="What You Gonna Do Now"/>
</div>
</pre>
