---
title: "jaago narasimhaa jaagore song lyrics"
album: "Sye Raa Narasimha Reddy"
artist: "Amit Trivedi"
lyricist: "Sirivennela Seetharama Sastry"
director: "Surender Reddy"
path: "/albums/sye-raa-narasimha-reddy-lyrics"
song: "Jaago Narasimhaa Jaagore"
image: ../../images/albumart/sye-raa-narasimha-reddy.jpg
date: 2019-10-02
lang: telugu
youtubeLink: "https://www.youtube.com/embed/h5KCgBiLbjk"
type: "happy"
singers:
  - Shankar Mahadevan
  - Haricharan
  - Anurag Kulkarni
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Jaago Narasimha Jaagore
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jaago Narasimha Jaagore"/>
</div>
<div class="lyrico-lyrics-wrapper">Janamantha Choose Ni Dhaare
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Janamantha Choose Ni Dhaare"/>
</div>
<div class="lyrico-lyrics-wrapper">Chaiyetthi Jai Kotte Horey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chaiyetthi Jai Kotte Horey"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaka thay Antu Sindhulu Thokkaley
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaka thay Antu Sindhulu Thokkaley"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vajraala Vadagalle Namaraga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vajraala Vadagalle Namaraga"/>
</div>
<div class="lyrico-lyrics-wrapper">Naadha Siri Jallai Maa Navvullo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naadha Siri Jallai Maa Navvullo"/>
</div>
<div class="lyrico-lyrics-wrapper">Sukkalu Kuravaaley
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sukkalu Kuravaaley"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">O Sye Raa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="O Sye Raa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Jamajam Janjyaravam Lo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jamajam Janjyaravam Lo"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhamaadham Dhummu Dhumaaram Lo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhamaadham Dhummu Dhumaaram Lo"/>
</div>
<div class="lyrico-lyrics-wrapper">Amaantham Andhari Oopiri Lo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amaantham Andhari Oopiri Lo"/>
</div>
<div class="lyrico-lyrics-wrapper">Ghumaagum Chindhina Attharlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ghumaagum Chindhina Attharlo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Padhi Dhikkulakii 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padhi Dhikkulakii "/>
</div>
<div class="lyrico-lyrics-wrapper">Andhindhee Sandhesham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Andhindhee Sandhesham"/>
</div>
<div class="lyrico-lyrics-wrapper">Sarihaddhulu Anni 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sarihaddhulu Anni "/>
</div>
<div class="lyrico-lyrics-wrapper">Cheripina ee Santhosham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheripina ee Santhosham"/>
</div>
<div class="lyrico-lyrics-wrapper">Uvvetthunila Uppongina 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Uvvetthunila Uppongina "/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Ullasam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Ullasam"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathi Okkariki 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi Okkariki "/>
</div>
<div class="lyrico-lyrics-wrapper">Panchendhukani Avakaasamidhey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Panchendhukani Avakaasamidhey"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kannavataiyya Maa Dhora 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kannavataiyya Maa Dhora "/>
</div>
<div class="lyrico-lyrics-wrapper">Ma Sambaranni Kannaara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ma Sambaranni Kannaara"/>
</div>
<div class="lyrico-lyrics-wrapper">Uyyalanaati Eedula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Uyyalanaati Eedula"/>
</div>
<div class="lyrico-lyrics-wrapper">Oollannitinii Ooginchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oollannitinii Ooginchelaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kannavataiyya Maa Dhora 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kannavataiyya Maa Dhora "/>
</div>
<div class="lyrico-lyrics-wrapper">Ma Sambaranni Kannaara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ma Sambaranni Kannaara"/>
</div>
<div class="lyrico-lyrics-wrapper">Uyyalanaati Eedula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Uyyalanaati Eedula"/>
</div>
<div class="lyrico-lyrics-wrapper">Oollannitini Ooginchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oollannitini Ooginchelaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Oollannitini Ooginchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oollannitini Ooginchelaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Oollannitini Ooginchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oollannitini Ooginchelaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Em Javaabu Chebuthaam Raa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Em Javaabu Chebuthaam Raa"/>
</div>
<div class="lyrico-lyrics-wrapper">Palaana Pakkodevadantey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Palaana Pakkodevadantey"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Mannega Iddharini Kannadhani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Mannega Iddharini Kannadhani"/>
</div>
<div class="lyrico-lyrics-wrapper">Anaraa Nijamante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anaraa Nijamante"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nuvvu Baguntey Chalanthey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvu Baguntey Chalanthey"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Maatinte Mari
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Maatinte Mari"/>
</div>
<div class="lyrico-lyrics-wrapper">Ney Kuda Sallanga Unnattey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ney Kuda Sallanga Unnattey"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ee Jaathara Saakshiga 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Jaathara Saakshiga "/>
</div>
<div class="lyrico-lyrics-wrapper">Kalisina Mana Savaasam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalisina Mana Savaasam"/>
</div>
<div class="lyrico-lyrics-wrapper">Mana Kasta Sukhaalanu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mana Kasta Sukhaalanu "/>
</div>
<div class="lyrico-lyrics-wrapper">Panchukunendhuku Siddham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Panchukunendhuku Siddham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvu Naa Kosam Nen 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvu Naa Kosam Nen "/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Kosam Anukundhaam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Kosam Anukundhaam"/>
</div>
<div class="lyrico-lyrics-wrapper">Mana Andharini Mudi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mana Andharini Mudi "/>
</div>
<div class="lyrico-lyrics-wrapper">Vesenila Manishanna Padham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vesenila Manishanna Padham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kannavataiyya Maa Dhora 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kannavataiyya Maa Dhora "/>
</div>
<div class="lyrico-lyrics-wrapper">maa Sambaranni Kannaara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="maa Sambaranni Kannaara"/>
</div>
<div class="lyrico-lyrics-wrapper">Uyyalanaati Eedula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Uyyalanaati Eedula"/>
</div>
<div class="lyrico-lyrics-wrapper">Oollannitinii Ooginchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oollannitinii Ooginchelaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kannavataiyya Maa Dhora 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kannavataiyya Maa Dhora "/>
</div>
<div class="lyrico-lyrics-wrapper">maa Sambaranni Kannaara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="maa Sambaranni Kannaara"/>
</div>
<div class="lyrico-lyrics-wrapper">Uyyalanaati Eedula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Uyyalanaati Eedula"/>
</div>
<div class="lyrico-lyrics-wrapper">Oollannitini Ooginchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oollannitini Ooginchelaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Oollannitini Ooginchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oollannitini Ooginchelaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Hey Oollannitini Ooginchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey Oollannitini Ooginchelaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hais Hais Hais Hailessa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hais Hais Hais Hailessa"/>
</div>
<div class="lyrico-lyrics-wrapper">Hais Hais Hais Hailessa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hais Hais Hais Hailessa"/>
</div>
<div class="lyrico-lyrics-wrapper">Hais Hais Hais Hailessa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hais Hais Hais Hailessa"/>
</div>
<div class="lyrico-lyrics-wrapper">Hais Hais Hais Hailessa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hais Hais Hais Hailessa"/>
</div>
<div class="lyrico-lyrics-wrapper">Heyyy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Heyyy"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kannavataiyya Maa Dhora 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kannavataiyya Maa Dhora "/>
</div>
<div class="lyrico-lyrics-wrapper">Maa Sambaranni Kannaara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maa Sambaranni Kannaara"/>
</div>
<div class="lyrico-lyrics-wrapper">Uyyalanaati Eedula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Uyyalanaati Eedula"/>
</div>
<div class="lyrico-lyrics-wrapper">Oollannitini Ooginchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oollannitini Ooginchelaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kannavataiyya Maa Dhora 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kannavataiyya Maa Dhora "/>
</div>
<div class="lyrico-lyrics-wrapper">Maa Sambaranni Kannaara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maa Sambaranni Kannaara"/>
</div>
<div class="lyrico-lyrics-wrapper">Uyyalanaati Eedula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Uyyalanaati Eedula"/>
</div>
<div class="lyrico-lyrics-wrapper">Oollannitini Ooginchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oollannitini Ooginchelaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Oollannitini Ooginchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oollannitini Ooginchelaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Oollannitini Ooginchelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oollannitini Ooginchelaa"/>
</div>
</pre>
