---
title: "jai simha title song song lyrics"
album: "Jai Simha"
artist: "Chirantan Bhatt"
lyricist: "Noel Sean"
director: "K S Ravikumar"
path: "/albums/jai-simha-lyrics"
song: "Jai Simha Title Song"
image: ../../images/albumart/jai-simha.jpg
date: 2018-01-12
lang: telugu
youtubeLink: "https://www.youtube.com/embed/nFHa0ky-IQY"
type: "title track"
singers:
  - Vivek Hariharan
  - Noel Sean
  - Aditya Iyenger
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Daana Veera Soora Karna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Daana Veera Soora Karna"/>
</div>
<div class="lyrico-lyrics-wrapper">Narasimhudu Vachchadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Narasimhudu Vachchadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kathi Pattina Simham Laaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kathi Pattina Simham Laaga"/>
</div>
<div class="lyrico-lyrics-wrapper">Ranam Loki Dhookadooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ranam Loki Dhookadooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Longipo Paaripo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Longipo Paaripo"/>
</div>
<div class="lyrico-lyrics-wrapper">Sharanam Ani Moosuko
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sharanam Ani Moosuko"/>
</div>
<div class="lyrico-lyrics-wrapper">Watch Out Cz
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Watch Out Cz"/>
</div>
<div class="lyrico-lyrics-wrapper">He's Coming So You
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He's Coming So You"/>
</div>
<div class="lyrico-lyrics-wrapper">Better Run & Hide
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Better Run & Hide"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kasi Kasi Kasi Kasi Tho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kasi Kasi Kasi Kasi Tho"/>
</div>
<div class="lyrico-lyrics-wrapper">Ragile Chudu Narasimhudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ragile Chudu Narasimhudu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kadile Ugra Simhudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kadile Ugra Simhudu"/>
</div>
<div class="lyrico-lyrics-wrapper">Veedu Kaalchi Vese Pidugu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veedu Kaalchi Vese Pidugu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kasi Kasi Kasi Kasi Tho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kasi Kasi Kasi Kasi Tho"/>
</div>
<div class="lyrico-lyrics-wrapper">Ragile Chudu Narasimhudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ragile Chudu Narasimhudu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kadile Ugra Simhudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kadile Ugra Simhudu"/>
</div>
<div class="lyrico-lyrics-wrapper">Veedu Kaalchi Vese Pidugu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veedu Kaalchi Vese Pidugu"/>
</div>
<div class="lyrico-lyrics-wrapper">Daana Veera Soora Karna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Daana Veera Soora Karna"/>
</div>
<div class="lyrico-lyrics-wrapper">Narasimhudu Vachchadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Narasimhudu Vachchadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kathi Pattina Simham Laaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kathi Pattina Simham Laaga"/>
</div>
<div class="lyrico-lyrics-wrapper">Ranam Loki Dhookadooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ranam Loki Dhookadooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Longipo Paaripo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Longipo Paaripo"/>
</div>
<div class="lyrico-lyrics-wrapper">Sharanam Ani Moosuko
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sharanam Ani Moosuko"/>
</div>
<div class="lyrico-lyrics-wrapper">Watch Out Cz
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Watch Out Cz"/>
</div>
<div class="lyrico-lyrics-wrapper">He's Coming So You
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He's Coming So You"/>
</div>
<div class="lyrico-lyrics-wrapper">Better Run & Hide
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Better Run & Hide"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Jai Jai Jai Jai Jai Simha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jai Jai Jai Jai Jai Simha"/>
</div>
<div class="lyrico-lyrics-wrapper">Ragile Ugra Narasimha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ragile Ugra Narasimha"/>
</div>
<div class="lyrico-lyrics-wrapper">Jai Jai Jai Jai Jai Simha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jai Jai Jai Jai Jai Simha"/>
</div>
<div class="lyrico-lyrics-wrapper">Paga Tho Kadhilina Jai Simha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paga Tho Kadhilina Jai Simha"/>
</div>
<div class="lyrico-lyrics-wrapper">Katthi Pattadante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Katthi Pattadante"/>
</div>
<div class="lyrico-lyrics-wrapper">Katthi Ki Pothavanthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Katthi Ki Pothavanthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Jeevitham Pai Ashalu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jeevitham Pai Ashalu"/>
</div>
<div class="lyrico-lyrics-wrapper">Inka Veediyali Anthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Inka Veediyali Anthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Hey Adhigo Kadhilenu Narasimham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey Adhigo Kadhilenu Narasimham"/>
</div>
<div class="lyrico-lyrics-wrapper">Adhigo Maranam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adhigo Maranam"/>
</div>
<div class="lyrico-lyrics-wrapper">Nara Nara Simham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nara Nara Simham"/>
</div>
<div class="lyrico-lyrics-wrapper">Ragile Ugra Simham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ragile Ugra Simham"/>
</div>
<div class="lyrico-lyrics-wrapper">Bobbili Simham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bobbili Simham"/>
</div>
<div class="lyrico-lyrics-wrapper">Watch Out Cz
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Watch Out Cz"/>
</div>
<div class="lyrico-lyrics-wrapper">He's Coming So You
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He's Coming So You"/>
</div>
<div class="lyrico-lyrics-wrapper">Better Run & Hide
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Better Run & Hide"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kasi Kasi Kasi Kasi Tho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kasi Kasi Kasi Kasi Tho"/>
</div>
<div class="lyrico-lyrics-wrapper">Ragile Chudu Narasimhudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ragile Chudu Narasimhudu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kadile Ugra Simhudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kadile Ugra Simhudu"/>
</div>
<div class="lyrico-lyrics-wrapper">Veedu Kaalchi Vese Pidugu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veedu Kaalchi Vese Pidugu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kasi Kasi Kasi Kasi Tho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kasi Kasi Kasi Kasi Tho"/>
</div>
<div class="lyrico-lyrics-wrapper">Ragile Chudu Narasimhudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ragile Chudu Narasimhudu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kadile Ugra Simhudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kadile Ugra Simhudu"/>
</div>
<div class="lyrico-lyrics-wrapper">Veedu Kaalchi Vese Pidugu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veedu Kaalchi Vese Pidugu"/>
</div>
<div class="lyrico-lyrics-wrapper">Daana Veera Soora Karna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Daana Veera Soora Karna"/>
</div>
<div class="lyrico-lyrics-wrapper">Narasimhudu Vachchadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Narasimhudu Vachchadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kathi Pattina Simham Laaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kathi Pattina Simham Laaga"/>
</div>
<div class="lyrico-lyrics-wrapper">Ranam Loki Dhookadooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ranam Loki Dhookadooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Longipo Paaripo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Longipo Paaripo"/>
</div>
<div class="lyrico-lyrics-wrapper">Sharanam Ani Moosuko
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sharanam Ani Moosuko"/>
</div>
<div class="lyrico-lyrics-wrapper">Watch Out Cz
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Watch Out Cz"/>
</div>
<div class="lyrico-lyrics-wrapper">He's Coming So You
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He's Coming So You"/>
</div>
<div class="lyrico-lyrics-wrapper">Better Run & Hide
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Better Run & Hide"/>
</div>
</pre>
