---
title: "kallallo kala varamai song lyrics"
album: "Dorasaani"
artist: "Prashanth R Vihari"
lyricist: "Shreshta"
director: "KVR Mahendra"
path: "/albums/dorasaani-lyrics"
song: "Kallallo Kala Varamai"
image: ../../images/albumart/dorasaani.jpg
date: 2019-07-12
lang: telugu
youtubeLink: "https://www.youtube.com/embed/i_3_k6EA6XY"
type: "happy"
singers:
  - Chinmayi Sripaada
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Kallallo Kala Varamai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kallallo Kala Varamai"/>
</div>
<div class="lyrico-lyrics-wrapper">Kala Varamai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kala Varamai"/>
</div>
<div class="lyrico-lyrics-wrapper">Gundello Paravashamo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gundello Paravashamo"/>
</div>
<div class="lyrico-lyrics-wrapper">Varamai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Varamai"/>
</div>
<div class="lyrico-lyrics-wrapper">Kallallo Kala Varamai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kallallo Kala Varamai"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalavarame Varame Avvaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalavarame Varame Avvaga"/>
</div>
<div class="lyrico-lyrics-wrapper">Kallallo Kala Varamai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kallallo Kala Varamai"/>
</div>
<div class="lyrico-lyrics-wrapper">Kala Varamai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kala Varamai"/>
</div>
<div class="lyrico-lyrics-wrapper">Gundello Paravashamo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gundello Paravashamo"/>
</div>
<div class="lyrico-lyrics-wrapper">Varamai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Varamai"/>
</div>
<div class="lyrico-lyrics-wrapper">Kallallo Kala Varamai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kallallo Kala Varamai"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalige Korikaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalige Korikaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ekaanthala Cheralo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ekaanthala Cheralo"/>
</div>
<div class="lyrico-lyrics-wrapper">Swecchaga Oohale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swecchaga Oohale"/>
</div>
<div class="lyrico-lyrics-wrapper">Enno Konte Kathale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enno Konte Kathale"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheppaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheppaga"/>
</div>
<div class="lyrico-lyrics-wrapper">Aarataala Odilo Valuthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aarataala Odilo Valuthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Praname
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Praname"/>
</div>
<div class="lyrico-lyrics-wrapper">Aanandhaala Nidhikai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aanandhaala Nidhikai"/>
</div>
<div class="lyrico-lyrics-wrapper">Chudagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chudagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Urinche Oosulu Enno
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Urinche Oosulu Enno"/>
</div>
<div class="lyrico-lyrics-wrapper">Udikisthu Champuthunte
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Udikisthu Champuthunte"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Thapanalona Thanuvu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Thapanalona Thanuvu"/>
</div>
<div class="lyrico-lyrics-wrapper">Thulli Paduthunte
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thulli Paduthunte"/>
</div>
<div class="lyrico-lyrics-wrapper">Paala Buggaloni Thalukule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paala Buggaloni Thalukule"/>
</div>
<div class="lyrico-lyrics-wrapper">Vennupusalona Vanukulai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vennupusalona Vanukulai"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanti Paapalona
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanti Paapalona"/>
</div>
<div class="lyrico-lyrics-wrapper">Kavithala Maare
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kavithala Maare"/>
</div>
<div class="lyrico-lyrics-wrapper">Chinni Manasuloni Puvvila
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chinni Manasuloni Puvvila"/>
</div>
<div class="lyrico-lyrics-wrapper">Pasidi Vanne Loni Navvula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pasidi Vanne Loni Navvula"/>
</div>
<div class="lyrico-lyrics-wrapper">Letha Pedhavi Paina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Letha Pedhavi Paina"/>
</div>
<div class="lyrico-lyrics-wrapper">Muthyamai Merise
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Muthyamai Merise"/>
</div>
<div class="lyrico-lyrics-wrapper">Evo Evo Evo Aashale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Evo Evo Evo Aashale"/>
</div>
<div class="lyrico-lyrics-wrapper">Mellagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mellagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedha Theepi Madhuve
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedha Theepi Madhuve"/>
</div>
<div class="lyrico-lyrics-wrapper">Challagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Challagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Edho Edho Maikame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edho Edho Maikame"/>
</div>
<div class="lyrico-lyrics-wrapper">Muddhugaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Muddhugaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Maimarapinchu Maaye
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maimarapinchu Maaye"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheyagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheyagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Anuvanuvu Alajadi Regi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anuvanuvu Alajadi Regi"/>
</div>
<div class="lyrico-lyrics-wrapper">Thamakamlo Thelchukunte
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thamakamlo Thelchukunte"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Aadhamarapulona
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aadhamarapulona"/>
</div>
<div class="lyrico-lyrics-wrapper">Eedu Sathamathamai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Eedu Sathamathamai"/>
</div>
<div class="lyrico-lyrics-wrapper">Paala Buggaloni Thalukule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paala Buggaloni Thalukule"/>
</div>
<div class="lyrico-lyrics-wrapper">Vennupusalona Vanukulai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vennupusalona Vanukulai"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanti Paapalona
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanti Paapalona"/>
</div>
<div class="lyrico-lyrics-wrapper">Kavithala Maare
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kavithala Maare"/>
</div>
<div class="lyrico-lyrics-wrapper">Chinni Manasuloni Puvvila
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chinni Manasuloni Puvvila"/>
</div>
<div class="lyrico-lyrics-wrapper">Pasidi Vanne Loni Navvula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pasidi Vanne Loni Navvula"/>
</div>
<div class="lyrico-lyrics-wrapper">Letha Pedhavi Paina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Letha Pedhavi Paina"/>
</div>
<div class="lyrico-lyrics-wrapper">Muthyamai Merise
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Muthyamai Merise"/>
</div>
<div class="lyrico-lyrics-wrapper">Aaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aaaa"/>
</div>
</pre>
