---
title: "kannanin leelai song lyrics"
album: "Vanjagar Ulagam"
artist: "	Sam CS"
lyricist: "Sam CS"
director: "Manoj Beedha"
path: "/albums/vanjagar-ulagam-lyrics"
song: "Kannanin Leelai"
image: ../../images/albumart/vanjagar-ulagam.jpg
date: 2018-09-07
lang: tamil
youtubeLink: "https://www.youtube.com/embed/zmrQBukJea8"
type: "mass"
singers:
  - Swagatha S Krishnan
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Kuzhal oodhum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kuzhal oodhum"/>
</div>
<div class="lyrico-lyrics-wrapper">Ezhil kaanavae
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ezhil kaanavae"/>
</div>
<div class="lyrico-lyrics-wrapper">Kannan kuzhal oodhum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kannan kuzhal oodhum"/>
</div>
<div class="lyrico-lyrics-wrapper">Ezhil kaanavae
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ezhil kaanavae"/>
</div>
<div class="lyrico-lyrics-wrapper">Soozhum gopiyargal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Soozhum gopiyargal"/>
</div>
<div class="lyrico-lyrics-wrapper">Mugam naanavae
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mugam naanavae"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kannan kuzhal oodhum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kannan kuzhal oodhum"/>
</div>
<div class="lyrico-lyrics-wrapper">Ezhil kaanavae
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ezhil kaanavae"/>
</div>
<div class="lyrico-lyrics-wrapper">Soozhum gopiyargal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Soozhum gopiyargal"/>
</div>
<div class="lyrico-lyrics-wrapper">Mugam naanavae
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mugam naanavae"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aaa aaa aaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aaa aaa aaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Kuzhal oodhum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kuzhal oodhum"/>
</div>
<div class="lyrico-lyrics-wrapper">Ezhil kaanavae
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ezhil kaanavae"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pa dha ni sa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pa dha ni sa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ri ni sa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ri ni sa"/>
</div>
<div class="lyrico-lyrics-wrapper">Dha ni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dha ni"/>
</div>
<div class="lyrico-lyrics-wrapper">Pa dha ma pa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pa dha ma pa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ga ma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ga ma"/>
</div>
<div class="lyrico-lyrics-wrapper">Ri ga sari
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ri ga sari"/>
</div>
<div class="lyrico-lyrics-wrapper">Ni sa dha ni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ni sa dha ni"/>
</div>
<div class="lyrico-lyrics-wrapper">Pa dha ni sa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pa dha ni sa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kuzhal oodhum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kuzhal oodhum"/>
</div>
<div class="lyrico-lyrics-wrapper">Ezhil kaanavaeKannan kuzhal oodhum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ezhil kaanavaeKannan kuzhal oodhum"/>
</div>
<div class="lyrico-lyrics-wrapper">Ezhil kaanavaeae ae
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ezhil kaanavaeae ae"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pa dha ni sa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pa dha ni sa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ri ni sa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ri ni sa"/>
</div>
<div class="lyrico-lyrics-wrapper">Dha ni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dha ni"/>
</div>
<div class="lyrico-lyrics-wrapper">Pa dha ma pa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pa dha ma pa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ga ma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ga ma"/>
</div>
<div class="lyrico-lyrics-wrapper">Ga ma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ga ma"/>
</div>
<div class="lyrico-lyrics-wrapper">Ga ma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ga ma"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kuzhal oodhum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kuzhal oodhum"/>
</div>
<div class="lyrico-lyrics-wrapper">Oododi vandhen kannaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oododi vandhen kannaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aaa aaa aaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aaa aaa aaaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Oododi odi odi odi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oododi odi odi odi"/>
</div>
<div class="lyrico-lyrics-wrapper">Kodaana kodi thavam seidhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kodaana kodi thavam seidhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Unai kaana
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Unai kaana"/>
</div>
<div class="lyrico-lyrics-wrapper">Kodaana kodi thavam seidhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kodaana kodi thavam seidhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Unai kaana
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Unai kaana"/>
</div>
<div class="lyrico-lyrics-wrapper">Govinda endrazhaithu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Govinda endrazhaithu"/>
</div>
<div class="lyrico-lyrics-wrapper">Brindhavanam dhanil
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Brindhavanam dhanil"/>
</div>
<div class="lyrico-lyrics-wrapper">Oododi vandhen kannaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oododi vandhen kannaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Oododi oododi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oododi oododi"/>
</div>
<div class="lyrico-lyrics-wrapper">Oododi vandhen kanna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oododi vandhen kanna"/>
</div>
</pre>
