---
title: "karma is a bitch song lyrics"
album: "Echcharikkai"
artist: "Sundaramurthy KS"
lyricist: "GKB"
director: "Sarjun KM"
path: "/albums/echcharikkai-lyrics"
song: "Karma is a Bitch"
image: ../../images/albumart/echcharikkai.jpg
date: 2018-08-24
lang: tamil
youtubeLink: "https://www.youtube.com/embed/XSLE0XOD_9Y"
type: "mass"
singers:
  - Shivam
  - Udhay Kannan
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">kaalam unnai kalavu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kaalam unnai kalavu"/>
</div>
<div class="lyrico-lyrics-wrapper">seiyyum neram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="seiyyum neram"/>
</div>
<div class="lyrico-lyrics-wrapper">antha kaalam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="antha kaalam"/>
</div>
<div class="lyrico-lyrics-wrapper">unnil thernthedutha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unnil thernthedutha"/>
</div>
<div class="lyrico-lyrics-wrapper">paavam vanthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="paavam vanthu"/>
</div>
<div class="lyrico-lyrics-wrapper">unnai serum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unnai serum"/>
</div>
<div class="lyrico-lyrics-wrapper">kaalan pola kaluthai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kaalan pola kaluthai"/>
</div>
<div class="lyrico-lyrics-wrapper">vanthu kavvum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vanthu kavvum"/>
</div>
<div class="lyrico-lyrics-wrapper">antha kaalam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="antha kaalam"/>
</div>
<div class="lyrico-lyrics-wrapper">intha pasakayitrai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="intha pasakayitrai"/>
</div>
<div class="lyrico-lyrics-wrapper">unthan meethu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unthan meethu"/>
</div>
<div class="lyrico-lyrics-wrapper">veesi kollum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="veesi kollum"/>
</div>
<div class="lyrico-lyrics-wrapper">odi odi neeyum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="odi odi neeyum"/>
</div>
<div class="lyrico-lyrics-wrapper">pogum thooram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pogum thooram"/>
</div>
<div class="lyrico-lyrics-wrapper">yaavum neelum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="yaavum neelum"/>
</div>
<div class="lyrico-lyrics-wrapper">paathai pola
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="paathai pola"/>
</div>
<div class="lyrico-lyrics-wrapper">unthan paava kanakai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unthan paava kanakai"/>
</div>
<div class="lyrico-lyrics-wrapper">etri kollum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="etri kollum"/>
</div>
<div class="lyrico-lyrics-wrapper">unthan vinaiyum 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unthan vinaiyum "/>
</div>
<div class="lyrico-lyrics-wrapper">unnai noki payum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unnai noki payum"/>
</div>
<div class="lyrico-lyrics-wrapper">vidiyum neram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vidiyum neram"/>
</div>
<div class="lyrico-lyrics-wrapper">unnodu mudiyum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unnodu mudiyum"/>
</div>
<div class="lyrico-lyrics-wrapper">antha vithiyin thitam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="antha vithiyin thitam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">vilaiyum vinaiyin payanam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vilaiyum vinaiyin payanam"/>
</div>
<div class="lyrico-lyrics-wrapper">kadakkum nodiyum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kadakkum nodiyum"/>
</div>
<div class="lyrico-lyrics-wrapper">unmai urikkum saiyaai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unmai urikkum saiyaai"/>
</div>
<div class="lyrico-lyrics-wrapper">vithiyo illai sathiyo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vithiyo illai sathiyo"/>
</div>
<div class="lyrico-lyrics-wrapper">vidaiyai ariya
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vidaiyai ariya"/>
</div>
<div class="lyrico-lyrics-wrapper">thudikkum manamum elithai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="thudikkum manamum elithai"/>
</div>
<div class="lyrico-lyrics-wrapper">kaalam neelavey hoi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kaalam neelavey hoi"/>
</div>
<div class="lyrico-lyrics-wrapper">kaatchi maarumey hoi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kaatchi maarumey hoi"/>
</div>
<div class="lyrico-lyrics-wrapper">kaanal neerume hoi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kaanal neerume hoi"/>
</div>
<div class="lyrico-lyrics-wrapper">kannil therium vinthainerm
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kannil therium vinthainerm"/>
</div>
<div class="lyrico-lyrics-wrapper">unthan manathile hoi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unthan manathile hoi"/>
</div>
<div class="lyrico-lyrics-wrapper">olinthu vaalume hoi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="olinthu vaalume hoi"/>
</div>
<div class="lyrico-lyrics-wrapper">unnai thediye hoi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unnai thediye hoi"/>
</div>
<div class="lyrico-lyrics-wrapper">vaa vaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vaa vaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<div class="lyrico-lyrics-wrapper">karma is a bitch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karma is a bitch"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">kaalam unnai kalavu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kaalam unnai kalavu"/>
</div>
<div class="lyrico-lyrics-wrapper">seiyyum neram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="seiyyum neram"/>
</div>
<div class="lyrico-lyrics-wrapper">antha kaalam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="antha kaalam"/>
</div>
<div class="lyrico-lyrics-wrapper">unnil thernthedutha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unnil thernthedutha"/>
</div>
<div class="lyrico-lyrics-wrapper">paavam vanthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="paavam vanthu"/>
</div>
<div class="lyrico-lyrics-wrapper">unnai serum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unnai serum"/>
</div>
<div class="lyrico-lyrics-wrapper">kaalan pola kaluthai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kaalan pola kaluthai"/>
</div>
<div class="lyrico-lyrics-wrapper">vanthu kavvum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vanthu kavvum"/>
</div>
<div class="lyrico-lyrics-wrapper">antha kaalam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="antha kaalam"/>
</div>
<div class="lyrico-lyrics-wrapper">intha pasakayitrai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="intha pasakayitrai"/>
</div>
<div class="lyrico-lyrics-wrapper">unthan meethu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unthan meethu"/>
</div>
<div class="lyrico-lyrics-wrapper">veesi kollum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="veesi kollum"/>
</div>
<div class="lyrico-lyrics-wrapper">odi odi neeyum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="odi odi neeyum"/>
</div>
<div class="lyrico-lyrics-wrapper">pogum thooram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pogum thooram"/>
</div>
<div class="lyrico-lyrics-wrapper">yaavum neelum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="yaavum neelum"/>
</div>
<div class="lyrico-lyrics-wrapper">paathai pola
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="paathai pola"/>
</div>
<div class="lyrico-lyrics-wrapper">unthan paava kanakai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unthan paava kanakai"/>
</div>
<div class="lyrico-lyrics-wrapper">etri kollum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="etri kollum"/>
</div>
<div class="lyrico-lyrics-wrapper">unthan vinaiyum 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unthan vinaiyum "/>
</div>
<div class="lyrico-lyrics-wrapper">unnai noki payum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unnai noki payum"/>
</div>
<div class="lyrico-lyrics-wrapper">vidiyum neram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vidiyum neram"/>
</div>
<div class="lyrico-lyrics-wrapper">unnodu mudiyum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="unnodu mudiyum"/>
</div>
<div class="lyrico-lyrics-wrapper">antha vithiyin thitam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="antha vithiyin thitam"/>
</div>
</pre>
