---
title: "killi veddam lolli cheddam song lyrics"
album: "Anukunnadi Okati Ayinadi Okati"
artist: "Vikas Badisha"
lyricist: "Roll Rida"
director: "Baalu Adusumilli"
path: "/albums/anukunnadi-okati-ayinadi-okati-lyrics"
song: "Killi Veddam Lolli Cheddam"
image: ../../images/albumart/anukunnadi-okati-ayinadi-okati.jpg
date: 2020-03-06
lang: telugu
youtubeLink: "https://www.youtube.com/embed/ybAkAzF4-DE"
type: "happy"
singers:
  - Roll Rida
  - Vishnupriya Ravi
  - Sameera Bharadwaj
  - Vikas Badisha
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Igo igo igo igo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Igo igo igo igo"/>
</div>
<div class="lyrico-lyrics-wrapper">Ega ega ega ega
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ega ega ega ega"/>
</div>
<div class="lyrico-lyrics-wrapper">Wego wego wego wego
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Wego wego wego wego"/>
</div>
<div class="lyrico-lyrics-wrapper">Hello ppilla play go now
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hello ppilla play go now"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Digi digi bam bam crazy crazy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Digi digi bam bam crazy crazy"/>
</div>
<div class="lyrico-lyrics-wrapper">Chiki chiki bam bam crazy crazy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chiki chiki bam bam crazy crazy"/>
</div>
<div class="lyrico-lyrics-wrapper">Bigi bigi bam bam crazy crazy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bigi bigi bam bam crazy crazy"/>
</div>
<div class="lyrico-lyrics-wrapper">Oo ha ha cheseddam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oo ha ha cheseddam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Bum chiki bum chiki pubbula kelli
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bum chiki bum chiki pubbula kelli"/>
</div>
<div class="lyrico-lyrics-wrapper">Dik chik dik chik dj kotti
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dik chik dik chik dj kotti"/>
</div>
<div class="lyrico-lyrics-wrapper">Masthiki masthiki masthi chesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Masthiki masthiki masthi chesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Ssss haa haa cheseddam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ssss haa haa cheseddam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Calangute baga beach
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Calangute baga beach"/>
</div>
<div class="lyrico-lyrics-wrapper">Goa motham dj kotti
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Goa motham dj kotti"/>
</div>
<div class="lyrico-lyrics-wrapper">Enjoyment ki hifi kotti
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enjoyment ki hifi kotti"/>
</div>
<div class="lyrico-lyrics-wrapper">Kotti kotti kotti kotti
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kotti kotti kotti kotti"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Into the wild
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Into the wild"/>
</div>
<div class="lyrico-lyrics-wrapper">Up above sky
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Up above sky"/>
</div>
<div class="lyrico-lyrics-wrapper">Life is so high
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life is so high"/>
</div>
<div class="lyrico-lyrics-wrapper">Lets have crazy fun
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lets have crazy fun"/>
</div>
<div class="lyrico-lyrics-wrapper">Life is too short
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life is too short"/>
</div>
<div class="lyrico-lyrics-wrapper">Make it so cool
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Make it so cool"/>
</div>
<div class="lyrico-lyrics-wrapper">Gimme some more
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gimme some more"/>
</div>
<div class="lyrico-lyrics-wrapper">Mmmm mmmm mmmm
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mmmm mmmm mmmm"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Into the wild
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Into the wild"/>
</div>
<div class="lyrico-lyrics-wrapper">Up above sky
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Up above sky"/>
</div>
<div class="lyrico-lyrics-wrapper">Life is so high
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life is so high"/>
</div>
<div class="lyrico-lyrics-wrapper">Lets have crazy fun
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lets have crazy fun"/>
</div>
<div class="lyrico-lyrics-wrapper">Life is too short
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life is too short"/>
</div>
<div class="lyrico-lyrics-wrapper">Make it so cool
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Make it so cool"/>
</div>
<div class="lyrico-lyrics-wrapper">Gimme some more
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gimme some more"/>
</div>
<div class="lyrico-lyrics-wrapper">Mmmm mmmm mmmm
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mmmm mmmm mmmm"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Killi killi killi killi killi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Killi killi killi killi killi"/>
</div>
<div class="lyrico-lyrics-wrapper">Killi killi killi killi killi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Killi killi killi killi killi"/>
</div>
<div class="lyrico-lyrics-wrapper">Killi killi killi killi killi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Killi killi killi killi killi"/>
</div>
<div class="lyrico-lyrics-wrapper">Killi killi killi killi killi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Killi killi killi killi killi"/>
</div>
<div class="lyrico-lyrics-wrapper">Killi veddam lolli cheddam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Killi veddam lolli cheddam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Killi killi killi killi killi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Killi killi killi killi killi"/>
</div>
<div class="lyrico-lyrics-wrapper">Killi killi killi killi killi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Killi killi killi killi killi"/>
</div>
<div class="lyrico-lyrics-wrapper">Killi killi killi killi killi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Killi killi killi killi killi"/>
</div>
<div class="lyrico-lyrics-wrapper">Killi killi killi killi killi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Killi killi killi killi killi"/>
</div>
<div class="lyrico-lyrics-wrapper">Lolli cheddam killi veddam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lolli cheddam killi veddam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Baby love nannu disturb chesav
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Baby love nannu disturb chesav"/>
</div>
<div class="lyrico-lyrics-wrapper">Baby love nee valalo padesav
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Baby love nee valalo padesav"/>
</div>
<div class="lyrico-lyrics-wrapper">Ala chudagane nenu freeze aipoya
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ala chudagane nenu freeze aipoya"/>
</div>
<div class="lyrico-lyrics-wrapper">Alikidi ledhu fuse out aipoyaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alikidi ledhu fuse out aipoyaka"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vachestha intenaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vachestha intenaka"/>
</div>
<div class="lyrico-lyrics-wrapper">Muddistha kaadhanaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Muddistha kaadhanaka"/>
</div>
<div class="lyrico-lyrics-wrapper">Smile chaal cute
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Smile chaal cute"/>
</div>
<div class="lyrico-lyrics-wrapper">Andhari nollu full mute
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Andhari nollu full mute"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nadake chusi wow wow
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nadake chusi wow wow"/>
</div>
<div class="lyrico-lyrics-wrapper">Padake ledhu wow wow
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padake ledhu wow wow"/>
</div>
<div class="lyrico-lyrics-wrapper">Swag ye chusi wow wow
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swag ye chusi wow wow"/>
</div>
<div class="lyrico-lyrics-wrapper">Swagatham anta wow wow
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swagatham anta wow wow"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Oh my god
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh my god"/>
</div>
<div class="lyrico-lyrics-wrapper">What this girl is freak
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="What this girl is freak"/>
</div>
<div class="lyrico-lyrics-wrapper">Nadumunu chusthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nadumunu chusthe"/>
</div>
<div class="lyrico-lyrics-wrapper">I can’t breathe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I can’t breathe"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Oh my god
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh my god"/>
</div>
<div class="lyrico-lyrics-wrapper">What this girl is freak
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="What this girl is freak"/>
</div>
<div class="lyrico-lyrics-wrapper">Pedhavini chusthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pedhavini chusthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Chaala sweet
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chaala sweet"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Into the wild
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Into the wild"/>
</div>
<div class="lyrico-lyrics-wrapper">Up above sky
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Up above sky"/>
</div>
<div class="lyrico-lyrics-wrapper">Life is so high
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life is so high"/>
</div>
<div class="lyrico-lyrics-wrapper">Lets have crazy fun
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lets have crazy fun"/>
</div>
<div class="lyrico-lyrics-wrapper">Life is too short
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life is too short"/>
</div>
<div class="lyrico-lyrics-wrapper">Make it so cool
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Make it so cool"/>
</div>
</pre>
