---
title: "life anubhavinchu raja song lyrics"
album: "Life Anubhavinchu Raja"
artist: "Ram"
lyricist: "Suresh Thirumur"
director: "Suresh Thirumur"
path: "/albums/life-anubhavinchu-raja-lyrics"
song: "Life Anubhavinchu Raja"
image: ../../images/albumart/life-anubhavinchu-raja.jpg
date: 2020-02-14
lang: telugu
youtubeLink: "https://www.youtube.com/embed/5mRjLlgBb_w"
type: "happy"
singers:
  - Blaaze
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Prema Thokka Tholu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prema Thokka Tholu"/>
</div>
<div class="lyrico-lyrics-wrapper">Vadheelesthe Manishiki Melu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vadheelesthe Manishiki Melu"/>
</div>
<div class="lyrico-lyrics-wrapper">Manishantene Svarthalu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manishantene Svarthalu"/>
</div>
<div class="lyrico-lyrics-wrapper">Aathmaku Leve Bandhalu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aathmaku Leve Bandhalu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Prema Thokka Tholu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prema Thokka Tholu"/>
</div>
<div class="lyrico-lyrics-wrapper">Vadheelesthe Manishiki Melu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vadheelesthe Manishiki Melu"/>
</div>
<div class="lyrico-lyrics-wrapper">Manishantene Svarthalu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manishantene Svarthalu"/>
</div>
<div class="lyrico-lyrics-wrapper">Aathmaku Leve Bandhalu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aathmaku Leve Bandhalu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Anni marichi Bathikesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anni marichi Bathikesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandham Dhevudikodhilesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandham Dhevudikodhilesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathi Kshanamu Manaku Bindaasee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi Kshanamu Manaku Bindaasee"/>
</div>
<div class="lyrico-lyrics-wrapper">va va va va va
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="va va va va va"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Anni Marichi Bathikesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anni Marichi Bathikesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandham Dhevudikodhilesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandham Dhevudikodhilesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathi Kshanamu Manaku Bindaasee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi Kshanamu Manaku Bindaasee"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Haa haa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Haa haa"/>
</div>
<div class="lyrico-lyrics-wrapper">va va va va va
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="va va va va va"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Sing Is The Songu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sing Is The Songu"/>
</div>
<div class="lyrico-lyrics-wrapper">Life Anubhavinchu Raaja
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life Anubhavinchu Raaja"/>
</div>
<div class="lyrico-lyrics-wrapper">Malla Malla Singu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Malla Malla Singu"/>
</div>
<div class="lyrico-lyrics-wrapper">Life Anubhavinchu Raaja
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life Anubhavinchu Raaja"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheess Koduthu Singu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheess Koduthu Singu"/>
</div>
<div class="lyrico-lyrics-wrapper">Life Anubhavinchu Raaja
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life Anubhavinchu Raaja"/>
</div>
<div class="lyrico-lyrics-wrapper">Chindulu vesthu Singu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chindulu vesthu Singu"/>
</div>
<div class="lyrico-lyrics-wrapper">Life Anubhavinchu Raaja
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life Anubhavinchu Raaja"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ha haa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ha haa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Puttinappudu Ledu Kashtam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Puttinappudu Ledu Kashtam"/>
</div>
<div class="lyrico-lyrics-wrapper">Peruguthundagaa Telise Bandamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Peruguthundagaa Telise Bandamu"/>
</div>
<div class="lyrico-lyrics-wrapper">Andulonche Puttu Svarthamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Andulonche Puttu Svarthamu"/>
</div>
<div class="lyrico-lyrics-wrapper">Neeloni Nijamaina Manishee Aaddhamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neeloni Nijamaina Manishee Aaddhamu"/>
</div>
<div class="lyrico-lyrics-wrapper">Neeloni Nijamaina Manishee Aaddhamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neeloni Nijamaina Manishee Aaddhamu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Anni Marichi Bathikesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anni Marichi Bathikesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandham Dhevudikodhilesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandham Dhevudikodhilesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathi Kshanamu Manaku Bindaasee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi Kshanamu Manaku Bindaasee"/>
</div>
<div class="lyrico-lyrics-wrapper">Anni Marichi Bathikesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anni Marichi Bathikesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandham Dhevudikodhilesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandham Dhevudikodhilesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathi Kshanamu Manaku Bindaasee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi Kshanamu Manaku Bindaasee"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">va va va va va
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="va va va va va"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanna kanna kanna Kanna kanna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanna kanna kanna Kanna kanna"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanna kanna kanna Kanna kanna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanna kanna kanna Kanna kanna"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Sing Is The Songu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sing Is The Songu"/>
</div>
<div class="lyrico-lyrics-wrapper">Life Anubhavinchu Raaja
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life Anubhavinchu Raaja"/>
</div>
<div class="lyrico-lyrics-wrapper">Malla Malla Singu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Malla Malla Singu"/>
</div>
<div class="lyrico-lyrics-wrapper">Life Anubhavinchu Raaja
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life Anubhavinchu Raaja"/>
</div>
<div class="lyrico-lyrics-wrapper">Chess Koduthu Singu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chess Koduthu Singu"/>
</div>
<div class="lyrico-lyrics-wrapper">Life Anubhavinchu Raaja
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life Anubhavinchu Raaja"/>
</div>
<div class="lyrico-lyrics-wrapper">Chindulu Vesthu Singu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chindulu Vesthu Singu"/>
</div>
<div class="lyrico-lyrics-wrapper">Life Anubhavinchu Raaja
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life Anubhavinchu Raaja"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Puttinappudu Nuvvu Singlee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Puttinappudu Nuvvu Singlee"/>
</div>
<div class="lyrico-lyrics-wrapper">Singlee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Singlee"/>
</div>
<div class="lyrico-lyrics-wrapper">Poyetappudu Malla Singlee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Poyetappudu Malla Singlee"/>
</div>
<div class="lyrico-lyrics-wrapper">Singlee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Singlee"/>
</div>
<div class="lyrico-lyrics-wrapper">Podha Ee Binkam Endhuku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Podha Ee Binkam Endhuku"/>
</div>
<div class="lyrico-lyrics-wrapper">Endhuku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Endhuku"/>
</div>
<div class="lyrico-lyrics-wrapper">Manashanthi Kee Paadee kattendukoo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manashanthi Kee Paadee kattendukoo"/>
</div>
<div class="lyrico-lyrics-wrapper">Manashanthi Kee Paadee kattendukoo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manashanthi Kee Paadee kattendukoo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Anni Marichi Bathikesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anni Marichi Bathikesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandham Dhevudikodhilesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandham Dhevudikodhilesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathi Kshanamu Manaku Bindaasee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi Kshanamu Manaku Bindaasee"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">One More Time
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="One More Time"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Anni Marichi Bathikesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anni Marichi Bathikesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandham Dhevudikodhilesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandham Dhevudikodhilesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathi Kshanamu Manaku Bindaasee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi Kshanamu Manaku Bindaasee"/>
</div>
</pre>
