---
title: "love garadi song lyrics"
album: "RDX Love"
artist: "Radhan"
lyricist: "Bhaskar Bhatla"
director: "Bhanu Shankar"
path: "/albums/rdx-love-lyrics"
song: "Love Garadi"
image: ../../images/albumart/rdx-love.jpg
date: 2019-10-11
lang: telugu
youtubeLink: "https://www.youtube.com/embed/RTw-EPcf4AA"
type: "love"
singers:
  - Sai Kartheek
  - Priya Mali
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Nenante Nuvvantoo Apudeppudo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nenante Nuvvantoo Apudeppudo"/>
</div>
<div class="lyrico-lyrics-wrapper">Mudrinchu Kunnaadi Manseppudo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mudrinchu Kunnaadi Manseppudo"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Gunde Nee Gunde Inkeppudo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Gunde Nee Gunde Inkeppudo"/>
</div>
<div class="lyrico-lyrics-wrapper">Mudivesukunnaayi Yenaado
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mudivesukunnaayi Yenaado"/>
</div>
<div class="lyrico-lyrics-wrapper">Padichasthaa Pillaa Nuvvante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padichasthaa Pillaa Nuvvante"/>
</div>
<div class="lyrico-lyrics-wrapper">Nen Nadichosthaa Needai Neevente
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nen Nadichosthaa Needai Neevente"/>
</div>
<div class="lyrico-lyrics-wrapper">Pranam Ichesthaa Nuvve Immante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pranam Ichesthaa Nuvve Immante"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninnu Chupisthaa Nenu Yevarante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninnu Chupisthaa Nenu Yevarante"/>
</div>
<div class="lyrico-lyrics-wrapper">Love Garadi Garadi Garadi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love Garadi Garadi Garadi "/>
</div>
<div class="lyrico-lyrics-wrapper">O Uppenaloke Tosinde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="O Uppenaloke Tosinde"/>
</div>
<div class="lyrico-lyrics-wrapper">Love Garadi Garadi Garadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love Garadi Garadi Garadi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Navvula Padavani Pampinde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Navvula Padavani Pampinde"/>
</div>
<div class="lyrico-lyrics-wrapper">Love Garadi Garadi Garadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love Garadi Garadi Garadi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nanu Chikkati Chalilaa Kamminde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nanu Chikkati Chalilaa Kamminde"/>
</div>
<div class="lyrico-lyrics-wrapper">Love Garadi Garadi Garadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love Garadi Garadi Garadi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Oohala Duppati Kappinde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Oohala Duppati Kappinde"/>
</div>
<div class="lyrico-lyrics-wrapper">Idivarakepudoo Jaraganidedo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Idivarakepudoo Jaraganidedo"/>
</div>
<div class="lyrico-lyrics-wrapper">Jarigenu Nee Jathalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jarigenu Nee Jathalo"/>
</div>
<div class="lyrico-lyrics-wrapper">Mathimarupo Idi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mathimarupo Idi "/>
</div>
<div class="lyrico-lyrics-wrapper">Maimarupo Mari
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maimarupo Mari"/>
</div>
<div class="lyrico-lyrics-wrapper">Teliyadu Ee Sthithilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Teliyadu Ee Sthithilo"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvvoka Vaipu Nenoka Vaipu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvoka Vaipu Nenoka Vaipu"/>
</div>
<div class="lyrico-lyrics-wrapper">Istamgaa Tooguthoo Nenneevypu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Istamgaa Tooguthoo Nenneevypu"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheppalante Inthaku Minchi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheppalante Inthaku Minchi "/>
</div>
<div class="lyrico-lyrics-wrapper">Siggochindhe Naa Chempalanunchi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Siggochindhe Naa Chempalanunchi"/>
</div>
<div class="lyrico-lyrics-wrapper">Arachethullona  Aa Geethalu Annee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Arachethullona  Aa Geethalu Annee"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalipithe Nee Bomme Ayipodaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalipithe Nee Bomme Ayipodaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aakasamlona Aa Chukkalu Anni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aakasamlona Aa Chukkalu Anni"/>
</div>
<div class="lyrico-lyrics-wrapper">Jaripithe Achhamgaa Nuvvegaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jaripithe Achhamgaa Nuvvegaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Entha Baagundho Ee Prema Godaari
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Entha Baagundho Ee Prema Godaari"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaalame Kalisocchi Neela Edurocchindhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaalame Kalisocchi Neela Edurocchindhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Chaalule Cheppindhi Adhi Nenu Cheppali
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chaalule Cheppindhi Adhi Nenu Cheppali"/>
</div>
<div class="lyrico-lyrics-wrapper">Veedani Adrustam Neelaga Pattindhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veedani Adrustam Neelaga Pattindhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Love Garadi Garadi Garadi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love Garadi Garadi Garadi "/>
</div>
<div class="lyrico-lyrics-wrapper">O Uppenaloke Tosinde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="O Uppenaloke Tosinde"/>
</div>
<div class="lyrico-lyrics-wrapper">Love Garadi Garadi Garadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love Garadi Garadi Garadi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Navvula Padavani Pampinde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Navvula Padavani Pampinde"/>
</div>
<div class="lyrico-lyrics-wrapper">Garadi Garadi Garadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Garadi Garadi Garadi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nanu Chikkati Chalilaa Kamminde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nanu Chikkati Chalilaa Kamminde"/>
</div>
<div class="lyrico-lyrics-wrapper">Love Garadi Garadi Garadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love Garadi Garadi Garadi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Oohala Duppati Kappinde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Oohala Duppati Kappinde"/>
</div>
<div class="lyrico-lyrics-wrapper">Idivarakepudoo Jaraganidedo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Idivarakepudoo Jaraganidedo"/>
</div>
<div class="lyrico-lyrics-wrapper">Jarigenu Nee Jathalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jarigenu Nee Jathalo"/>
</div>
<div class="lyrico-lyrics-wrapper">Mathimarupo Idi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mathimarupo Idi "/>
</div>
<div class="lyrico-lyrics-wrapper">Maimarupo Mari
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maimarupo Mari"/>
</div>
<div class="lyrico-lyrics-wrapper">Teliyadu Ee Sthithilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Teliyadu Ee Sthithilo"/>
</div>
<div class="lyrico-lyrics-wrapper">Love Garadi Garadi Garadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love Garadi Garadi Garadi"/>
</div>
<div class="lyrico-lyrics-wrapper">Love Garadi Garadi Garadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love Garadi Garadi Garadi"/>
</div>
<div class="lyrico-lyrics-wrapper">Love Garadi Garadi Garadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love Garadi Garadi Garadi"/>
</div>
<div class="lyrico-lyrics-wrapper">Love Garadi Garadi Garadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love Garadi Garadi Garadi"/>
</div>
<div class="lyrico-lyrics-wrapper">O Uppenaloke Tosinde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="O Uppenaloke Tosinde"/>
</div>
<div class="lyrico-lyrics-wrapper">Love Garadi Garadi Garadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love Garadi Garadi Garadi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Navvula Padavani Pampinde
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Navvula Padavani Pampinde"/>
</div>
</pre>
