---
title: "maya maya netruen song lyrics"
album: "Oru Mugathirai"
artist: "Premkumar Sivaperuman"
lyricist: "unknown"
director: "R Senthil Nadan"
path: "/albums/kattappava-kanom-lyrics"
song: "Maya Maya Netruen"
image: ../../images/albumart/kattappava-kanom.jpg
date: 2017-03-17
lang: tamil
youtubeLink: "https://www.youtube.com/embed/rAoJvMgb9Vo"
type: "love"
singers:
  -	Ranjith
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">maya maya netru 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="maya maya netru "/>
</div>
<div class="lyrico-lyrics-wrapper">en vaanil uthithaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="en vaanil uthithaal"/>
</div>
<div class="lyrico-lyrics-wrapper">antha maya maya
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="antha maya maya"/>
</div>
<div class="lyrico-lyrics-wrapper">kaatril kathal thelithaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kaatril kathal thelithaal"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">maya maya netru 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="maya maya netru "/>
</div>
<div class="lyrico-lyrics-wrapper">en vaanil uthithaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="en vaanil uthithaal"/>
</div>
<div class="lyrico-lyrics-wrapper">antha maya maya
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="antha maya maya"/>
</div>
<div class="lyrico-lyrics-wrapper">kaatril kathal thelithaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kaatril kathal thelithaal"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">aval varavaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval varavaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am happy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am happy"/>
</div>
<div class="lyrico-lyrics-wrapper">aval varavaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval varavaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am see in
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am see in"/>
</div>
<div class="lyrico-lyrics-wrapper">aval varavaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval varavaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am faal in
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am faal in"/>
</div>
<div class="lyrico-lyrics-wrapper">aval varavaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval varavaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am fall in love
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am fall in love"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">yeno thano endru 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="yeno thano endru "/>
</div>
<div class="lyrico-lyrics-wrapper">vaalthu kidanthen
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vaalthu kidanthen"/>
</div>
<div class="lyrico-lyrics-wrapper">aval yeno yeno
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval yeno yeno"/>
</div>
<div class="lyrico-lyrics-wrapper">ennai maatri keduthal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ennai maatri keduthal"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">aval ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval ninaivaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am charging
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am charging"/>
</div>
<div class="lyrico-lyrics-wrapper">aval ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval ninaivaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am olarifying
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am olarifying"/>
</div>
<div class="lyrico-lyrics-wrapper">aval ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval ninaivaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am cloud in
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am cloud in"/>
</div>
<div class="lyrico-lyrics-wrapper">aval ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval ninaivaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am fall in love
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am fall in love"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">ketaal udan 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ketaal udan "/>
</div>
<div class="lyrico-lyrics-wrapper">pidithu vidum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pidithu vidum"/>
</div>
<div class="lyrico-lyrics-wrapper">raja isai nee illaiye
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="raja isai nee illaiye"/>
</div>
<div class="lyrico-lyrics-wrapper">ar rahman isai nee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ar rahman isai nee"/>
</div>
<div class="lyrico-lyrics-wrapper">naalagida pidikirathe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="naalagida pidikirathe"/>
</div>
<div class="lyrico-lyrics-wrapper">netro unnai 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="netro unnai "/>
</div>
<div class="lyrico-lyrics-wrapper">muluvathum veruthathu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="muluvathum veruthathu "/>
</div>
<div class="lyrico-lyrics-wrapper">naan than penne
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="naan than penne"/>
</div>
<div class="lyrico-lyrics-wrapper">ada indro unnai 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ada indro unnai "/>
</div>
<div class="lyrico-lyrics-wrapper">muluvathum tholuvathum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="muluvathum tholuvathum"/>
</div>
<div class="lyrico-lyrics-wrapper">naan than penne
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="naan than penne"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">aval ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval ninaivaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am lying
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am lying"/>
</div>
<div class="lyrico-lyrics-wrapper">aval ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval ninaivaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am dancing
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am dancing"/>
</div>
<div class="lyrico-lyrics-wrapper">aval ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval ninaivaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am falling
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am falling"/>
</div>
<div class="lyrico-lyrics-wrapper">aval ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval ninaivaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am fall in  love
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am fall in  love"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">nee parthidum 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nee parthidum "/>
</div>
<div class="lyrico-lyrics-wrapper">konangalil nan 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="konangalil nan "/>
</div>
<div class="lyrico-lyrics-wrapper">ennai niruthugiren
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ennai niruthugiren"/>
</div>
<div class="lyrico-lyrics-wrapper">nee virumbidum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nee virumbidum"/>
</div>
<div class="lyrico-lyrics-wrapper">porulil ellam en
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="porulil ellam en"/>
</div>
<div class="lyrico-lyrics-wrapper">virupangal poruthugiren
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="virupangal poruthugiren"/>
</div>
<div class="lyrico-lyrics-wrapper">pothum pothum intha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pothum pothum intha"/>
</div>
<div class="lyrico-lyrics-wrapper">tholai vali kodumaigal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tholai vali kodumaigal"/>
</div>
<div class="lyrico-lyrics-wrapper">kai korpaya
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kai korpaya"/>
</div>
<div class="lyrico-lyrics-wrapper">meetham uyir selavidum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="meetham uyir selavidum"/>
</div>
<div class="lyrico-lyrics-wrapper">nodigalai mei serpaya
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nodigalai mei serpaya"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">maya maya netru 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="maya maya netru "/>
</div>
<div class="lyrico-lyrics-wrapper">en vaanil uthithaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="en vaanil uthithaal"/>
</div>
<div class="lyrico-lyrics-wrapper">antha maya maya
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="antha maya maya"/>
</div>
<div class="lyrico-lyrics-wrapper">kaatril kathal thelithaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kaatril kathal thelithaal"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">yeno thano endru 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="yeno thano endru "/>
</div>
<div class="lyrico-lyrics-wrapper">vaalthu kidanthen
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vaalthu kidanthen"/>
</div>
<div class="lyrico-lyrics-wrapper">aval yeno yeno
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval yeno yeno"/>
</div>
<div class="lyrico-lyrics-wrapper">ennai maatri keduthal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ennai maatri keduthal"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">aval ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval ninaivaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am charging
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am charging"/>
</div>
<div class="lyrico-lyrics-wrapper">aval ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval ninaivaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am olarifying
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am olarifying"/>
</div>
<div class="lyrico-lyrics-wrapper">aval ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval ninaivaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am cloud in
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am cloud in"/>
</div>
<div class="lyrico-lyrics-wrapper">aval ninaivaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aval ninaivaal"/>
</div>
<div class="lyrico-lyrics-wrapper">i am fall in love
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am fall in love"/>
</div>
</pre>
