---
title: "modhalettu song lyrics"
album: "Master"
artist: "Anirudh Ravichander"
lyricist: "Krishna Kanth"
director: "Lokesh Kanakaraj"
path: "/albums/master-lyrics"
song: "Modhalettu Parampara"
image: ../../images/albumart/master.jpg
date: 2021-01-13
lang: telugu
youtubeLink: "https://www.youtube.com/embed/aeQu2wIkXJo"
type: "happy"
singers:
  - Saketh Komanduri
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Modhalettu Parampara 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Modhalettu Parampara "/>
</div>
<div class="lyrico-lyrics-wrapper">Thodagotti Thellaaparaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thodagotti Thellaaparaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Maamaa Padapada 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maamaa Padapada "/>
</div>
<div class="lyrico-lyrics-wrapper">Velugu Vachhindhiraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Velugu Vachhindhiraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thuppantha Regaali 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thuppantha Regaali "/>
</div>
<div class="lyrico-lyrics-wrapper">Dappukodithe Dhunike
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dappukodithe Dhunike"/>
</div>
<div class="lyrico-lyrics-wrapper">Vanakaali Naramulannee 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vanakaali Naramulannee "/>
</div>
<div class="lyrico-lyrics-wrapper">Kottu Kodithe, Kotraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kottu Kodithe, Kotraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thellavaare Varakuraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thellavaare Varakuraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Allaadinchu Jaraajaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Allaadinchu Jaraajaraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Mugiseti Varaakuraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mugiseti Varaakuraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aataku Arraakoraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aataku Arraakoraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Yamuniki Saavichhe Demudochhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yamuniki Saavichhe Demudochhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Hey Thammi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey Thammi"/>
</div>
<div class="lyrico-lyrics-wrapper">Yaado Unna Saami Mundhukochhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yaado Unna Saami Mundhukochhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooru Virigi Sandhu Gondhu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooru Virigi Sandhu Gondhu "/>
</div>
<div class="lyrico-lyrics-wrapper">Yaada Vethakanee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yaada Vethakanee"/>
</div>
<div class="lyrico-lyrics-wrapper">Edhuru Thirige Satthaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhuru Thirige Satthaa "/>
</div>
<div class="lyrico-lyrics-wrapper">Assalu Ledhu Evadikee Bhavani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Assalu Ledhu Evadikee Bhavani"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pidikili Visire
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pidikili Visire"/>
</div>
<div class="lyrico-lyrics-wrapper">Arre Thabala Virigipoyettu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Arre Thabala Virigipoyettu"/>
</div>
<div class="lyrico-lyrics-wrapper">Adhi Mari Evaro Veli 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adhi Mari Evaro Veli "/>
</div>
<div class="lyrico-lyrics-wrapper">Shabdhamthone Cheppochhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shabdhamthone Cheppochhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhavani Pidikili Visire
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhavani Pidikili Visire"/>
</div>
<div class="lyrico-lyrics-wrapper">Arre Thabala Virigipoyettu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Arre Thabala Virigipoyettu"/>
</div>
<div class="lyrico-lyrics-wrapper">Adhi Mari Evare Veli 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adhi Mari Evare Veli "/>
</div>
<div class="lyrico-lyrics-wrapper">Shabdhamthone Cheppochhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shabdhamthone Cheppochhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Rommu Vidichi Pattikalapa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rommu Vidichi Pattikalapa "/>
</div>
<div class="lyrico-lyrics-wrapper">Kadhili Vachhaaduraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kadhili Vachhaaduraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninnu Longadeesi Tholu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninnu Longadeesi Tholu "/>
</div>
<div class="lyrico-lyrics-wrapper">Valichevaadu Vachhaaduraa Master
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Valichevaadu Vachhaaduraa Master"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Modhalettu Parampara 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Modhalettu Parampara "/>
</div>
<div class="lyrico-lyrics-wrapper">Thodagotti Thellaaparaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thodagotti Thellaaparaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Maamaa Padapada 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maamaa Padapada "/>
</div>
<div class="lyrico-lyrics-wrapper">Velugu Vachhindhiraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Velugu Vachhindhiraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thuppantha Regaali 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thuppantha Regaali "/>
</div>
<div class="lyrico-lyrics-wrapper">Dappukodithe Dhunike
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dappukodithe Dhunike"/>
</div>
<div class="lyrico-lyrics-wrapper">Vanakaali Naramulannee 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vanakaali Naramulannee "/>
</div>
<div class="lyrico-lyrics-wrapper">Kottu Kodithe Kotraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kottu Kodithe Kotraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thellavaare Varakuraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thellavaare Varakuraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Allaadinchu Jaraajaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Allaadinchu Jaraajaraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Mugiseti Varaakuraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mugiseti Varaakuraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aataku Arraakoraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aataku Arraakoraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Yamuniki Saavichhe Demudochhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yamuniki Saavichhe Demudochhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Hey Thammi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey Thammi"/>
</div>
<div class="lyrico-lyrics-wrapper">Yaado Unna Saami Mundhukochhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yaado Unna Saami Mundhukochhe"/>
</div>
</pre>
