---
title: "naa girlfrienduu song lyrics"
album: "Nootokka Jillala Andagadu"
artist: "Shakthikanth Karthick"
lyricist: "Bhaskarabhatla"
director: "Rachakonda Vidyasagar"
path: "/albums/nootokka-jillala-andagadu-lyrics"
song: "Naa Girlfrienduu"
image: ../../images/albumart/nootokka-jillala-andagadu.jpg
date: 2021-09-03
lang: telugu
youtubeLink: "https://www.youtube.com/embed/Dqcvny7R40E"
type: "love"
singers:
  - Anudeep Dev
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Naa Gundelloki Koyila Dhoorindaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Gundelloki Koyila Dhoorindaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Boledanni Prema Paatalu Paadindaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Boledanni Prema Paatalu Paadindaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Kottha Kottha Aashalu Repindaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kottha Kottha Aashalu Repindaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Lovely Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lovely Girlfrienduu"/>
</div>
<div class="lyrico-lyrics-wrapper">Girlfrienduu Girlfrienduu Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Girlfrienduu Girlfrienduu Girlfrienduu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aa Seethakoka Eigiri Vachhindhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Seethakoka Eigiri Vachhindhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Nene Nachhi Naapai Vaalindhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nene Nachhi Naapai Vaalindhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Nallani Kallaku Rangulu Addhindhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nallani Kallaku Rangulu Addhindhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Crazy Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Crazy Girlfrienduu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Naa Khaali Khaali Gadhilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Khaali Khaali Gadhilo"/>
</div>
<div class="lyrico-lyrics-wrapper">Aakaasam Nimpindaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aakaasam Nimpindaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Veeche Gaale Techhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veeche Gaale Techhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandhamlo Munchindhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandhamlo Munchindhaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ara Chenchaa Oohalloki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ara Chenchaa Oohalloki"/>
</div>
<div class="lyrico-lyrics-wrapper">Sandraale Pampindaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sandraale Pampindaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Girlfrienduu Hey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Girlfrienduu Hey"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Girlfrienduu Hey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Girlfrienduu Hey"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Girlfrienduu Hey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Girlfrienduu Hey"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Girlfrienduu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Girl Girl Girl Girl Girl Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Girl Girl Girl Girl Girl Girlfrienduu"/>
</div>
<div class="lyrico-lyrics-wrapper">Girl Girl Girl Girl Meri Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Girl Girl Girl Girl Meri Girlfrienduu"/>
</div>
<div class="lyrico-lyrics-wrapper">Girl Girl Girl Girl Girl Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Girl Girl Girl Girl Girl Girlfrienduu"/>
</div>
<div class="lyrico-lyrics-wrapper">Girl Girl Girl Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Girl Girl Girl Girlfrienduu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Girl Girl Girl Girl Girl Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Girl Girl Girl Girl Girl Girlfrienduu"/>
</div>
<div class="lyrico-lyrics-wrapper">Girl Girl Girl Girl Meri Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Girl Girl Girl Girl Meri Girlfrienduu"/>
</div>
<div class="lyrico-lyrics-wrapper">Girl Girl Girl Girl Girl Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Girl Girl Girl Girl Girl Girlfrienduu"/>
</div>
<div class="lyrico-lyrics-wrapper">Girl Girl Girl Girl Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Girl Girl Girl Girl Girlfrienduu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hey Beradaa Teesina Attharu Seesaalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey Beradaa Teesina Attharu Seesaalaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheekati Tenchina Deepaavali Laagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheekati Tenchina Deepaavali Laagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Pandhraagashtu Gaallo Jendaala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pandhraagashtu Gaallo Jendaala"/>
</div>
<div class="lyrico-lyrics-wrapper">Egiraa Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Egiraa Girlfrienduu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hey RojuRoju Puvvula Ruthuvegaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey RojuRoju Puvvula Ruthuvegaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Hey Velle Dhaari Vennela Varadhegaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey Velle Dhaari Vennela Varadhegaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Reppala Maatu Guppunu Kalalegaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Reppala Maatu Guppunu Kalalegaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Unte Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Unte Girlfrienduu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chuttu Unna Kanche
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chuttu Unna Kanche"/>
</div>
<div class="lyrico-lyrics-wrapper">Navvultho Tenchindhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Navvultho Tenchindhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Sannajaaji Theega
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sannajaaji Theega"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Kaaliki Tagilindhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Kaaliki Tagilindhaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ye Haddhulleni Haayi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ye Haddhulleni Haayi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nattintlo Poosindhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nattintlo Poosindhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Girlfrienduu Hey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Girlfrienduu Hey"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Girlfrienduu Hey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Girlfrienduu Hey"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Girlfrienduu Hey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Girlfrienduu Hey"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Girlfrienduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Girlfrienduu"/>
</div>
</pre>
