---
title: "naa kale kalai song lyrics"
album: "Jaanu"
artist: "Govind Vasantha"
lyricist: "Sri Mani"
director: "C. Prem Kumar"
path: "/albums/jaanu-lyrics"
song: "Naa Kale Kalai"
image: ../../images/albumart/jaanu.jpg
date: 2020-02-07
lang: telugu
youtubeLink: "https://www.youtube.com/embed/1J6Xs5_A1rI"
type: "melody"
singers:
  - Brinda
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Naa Kale Kalai Nanne Vadhile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Kale Kalai Nanne Vadhile"/>
</div>
<div class="lyrico-lyrics-wrapper">Ne Nilaa Elaa Elaa Nammanee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ne Nilaa Elaa Elaa Nammanee"/>
</div>
<div class="lyrico-lyrics-wrapper">Nijame Kudhuru Chedhirindi Le
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nijame Kudhuru Chedhirindi Le"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kalatha Tholisaarilaa Naa Lopale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalatha Tholisaarilaa Naa Lopale"/>
</div>
<div class="lyrico-lyrics-wrapper">Ayyaanule Shilai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ayyaanule Shilai"/>
</div>
<div class="lyrico-lyrics-wrapper">Edhurupadave Nuvve
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhurupadave Nuvve"/>
</div>
<div class="lyrico-lyrics-wrapper">Madhiki Vivarinchave
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Madhiki Vivarinchave"/>
</div>
<div class="lyrico-lyrics-wrapper">Nijam Idhenani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nijam Idhenani"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Badhule Nuvve
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Badhule Nuvve"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Jathagaa Nuvve Leka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Jathagaa Nuvve Leka"/>
</div>
<div class="lyrico-lyrics-wrapper">Tharagathi Gadhi Gathai 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Tharagathi Gadhi Gathai "/>
</div>
<div class="lyrico-lyrics-wrapper">Maarene Ilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maarene Ilaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Marupe Guruthe Raaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Marupe Guruthe Raaka"/>
</div>
<div class="lyrico-lyrics-wrapper">Madhi Padhe Padhe Ninne 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Madhi Padhe Padhe Ninne "/>
</div>
<div class="lyrico-lyrics-wrapper">Vethikene Valalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vethikene Valalaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Asalu Idhi Evari Neramaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Asalu Idhi Evari Neramaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Elaa Adaganu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Elaa Adaganu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanula Nadhi Dhaatu Neeru 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanula Nadhi Dhaatu Neeru "/>
</div>
<div class="lyrico-lyrics-wrapper">Ne Elaa Nilupanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ne Elaa Nilupanu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Manasukidhi Entha Bhaaramo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manasukidhi Entha Bhaaramo"/>
</div>
<div class="lyrico-lyrics-wrapper">Elaa Thelupanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Elaa Thelupanu"/>
</div>
<div class="lyrico-lyrics-wrapper">Selavikane Entha Suluvugaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Selavikane Entha Suluvugaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Elaa Nammanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Elaa Nammanu"/>
</div>
</pre>
