---
title: "naalo nenu song lyrics"
album: "Viswamitra"
artist: "Anup Rubens"
lyricist: "Srijo"
director: "Rajaa Kiran"
path: "/albums/viswamitra-lyrics"
song: "Naalo Nenu"
image: ../../images/albumart/viswamitra.jpg
date: 2019-06-14
lang: telugu
youtubeLink: "https://www.youtube.com/embed/99f4kPy79GY"
type: "love"
singers:
  - Swetha Menon
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">naalo nenu lenu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="naalo nenu lenu"/>
</div>
<div class="lyrico-lyrics-wrapper">evarola ney unnanemito
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="evarola ney unnanemito"/>
</div>
<div class="lyrico-lyrics-wrapper">anni gurthuntayi anukuntune
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="anni gurthuntayi anukuntune"/>
</div>
<div class="lyrico-lyrics-wrapper">marichanenduko 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="marichanenduko "/>
</div>
<div class="lyrico-lyrics-wrapper">emaindo naakee vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="emaindo naakee vela"/>
</div>
<div class="lyrico-lyrics-wrapper">emaindo naakee vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="emaindo naakee vela"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">addam ante ninna leni 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="addam ante ninna leni "/>
</div>
<div class="lyrico-lyrics-wrapper">prema eerojenduko
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="prema eerojenduko"/>
</div>
<div class="lyrico-lyrics-wrapper">andulona unna nenu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="andulona unna nenu"/>
</div>
<div class="lyrico-lyrics-wrapper">naala lene emito
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="naala lene emito"/>
</div>
<div class="lyrico-lyrics-wrapper">emaindo naakee vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="emaindo naakee vela"/>
</div>
<div class="lyrico-lyrics-wrapper">emaindo naakee vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="emaindo naakee vela"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">alikidi gundello
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="alikidi gundello"/>
</div>
<div class="lyrico-lyrics-wrapper">kotthaga vintunnaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kotthaga vintunnaa"/>
</div>
<div class="lyrico-lyrics-wrapper">kshanamoka bhavam tho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kshanamoka bhavam tho"/>
</div>
<div class="lyrico-lyrics-wrapper">parugulu thisthunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="parugulu thisthunna"/>
</div>
<div class="lyrico-lyrics-wrapper">nannu nene polchalekunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nannu nene polchalekunna"/>
</div>
<div class="lyrico-lyrics-wrapper">emaindo naakee vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="emaindo naakee vela"/>
</div>
<div class="lyrico-lyrics-wrapper">emaindo naakee vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="emaindo naakee vela"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">innalugaa ohe raleduga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="innalugaa ohe raleduga"/>
</div>
<div class="lyrico-lyrics-wrapper">yadha lothullo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="yadha lothullo"/>
</div>
<div class="lyrico-lyrics-wrapper">chelime dhagundhata
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="chelime dhagundhata"/>
</div>
<div class="lyrico-lyrics-wrapper">chusthu unte 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="chusthu unte "/>
</div>
<div class="lyrico-lyrics-wrapper">nammakem cheyanika
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nammakem cheyanika"/>
</div>
<div class="lyrico-lyrics-wrapper">marchesthunte anni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="marchesthunte anni"/>
</div>
<div class="lyrico-lyrics-wrapper">naa lopala 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="naa lopala "/>
</div>
<div class="lyrico-lyrics-wrapper">prasanalle unnadhi pranam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="prasanalle unnadhi pranam"/>
</div>
<div class="lyrico-lyrics-wrapper">karipinche tharunamlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="karipinche tharunamlo"/>
</div>
<div class="lyrico-lyrics-wrapper">badhuliche sneham dorikindhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="badhuliche sneham dorikindhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">oh pilichina navalokam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="oh pilichina navalokam"/>
</div>
<div class="lyrico-lyrics-wrapper">thvarapadamantunte 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="thvarapadamantunte "/>
</div>
<div class="lyrico-lyrics-wrapper">manasuna aaratam  
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="manasuna aaratam  "/>
</div>
<div class="lyrico-lyrics-wrapper">urakalu vesthunte
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="urakalu vesthunte"/>
</div>
<div class="lyrico-lyrics-wrapper">seethakoka chilukai pothuna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="seethakoka chilukai pothuna"/>
</div>
<div class="lyrico-lyrics-wrapper">emaindo naakee vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="emaindo naakee vela"/>
</div>
<div class="lyrico-lyrics-wrapper">emaindo naakee vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="emaindo naakee vela"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">naalo nenu lenu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="naalo nenu lenu"/>
</div>
<div class="lyrico-lyrics-wrapper">evarola ney unnanemito
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="evarola ney unnanemito"/>
</div>
<div class="lyrico-lyrics-wrapper">anni gurthuntayi anukuntune
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="anni gurthuntayi anukuntune"/>
</div>
<div class="lyrico-lyrics-wrapper">marichanenduko 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="marichanenduko "/>
</div>
<div class="lyrico-lyrics-wrapper">emaindo naakee vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="emaindo naakee vela"/>
</div>
<div class="lyrico-lyrics-wrapper">emaindo naakee vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="emaindo naakee vela"/>
</div>
</pre>
