---
title: "nagaadaarilo song lyrics"
album: "Virata Parvam"
artist: "Suresh Bobbili"
lyricist: "Varam"
director: "Venu Udugula"
path: "/albums/virata-parvam-lyrics"
song: "Nagaadaarilo"
image: ../../images/albumart/virata-parvam.jpg
date: 2022-06-17
lang: telugu
youtubeLink: "https://www.youtube.com/embed/MsMDLykx6Bk"
type: "melody"
singers:
  -	Dyavari Narendar Reddy
  - Sanapati Bhardwaj Patrudu
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Nippu undhi neeru undhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nippu undhi neeru undhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nagaadaarilo chivariki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nagaadaarilo chivariki"/>
</div>
<div class="lyrico-lyrics-wrapper">Neggedhedhi thaggedhedhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neggedhedhi thaggedhedhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nagaadaarilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nagaadaarilo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Paare yeru dhookindhanta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paare yeru dhookindhanta"/>
</div>
<div class="lyrico-lyrics-wrapper">Nagaadaarilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nagaadaarilo"/>
</div>
<div class="lyrico-lyrics-wrapper">Ragile aggi konda sollarindhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ragile aggi konda sollarindhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nagaa dharilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nagaa dharilo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kaalam prema kathaki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaalam prema kathaki"/>
</div>
<div class="lyrico-lyrics-wrapper">Thana cheyyandhinchi nedu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thana cheyyandhinchi nedu"/>
</div>
<div class="lyrico-lyrics-wrapper">Thane dhaggarundi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thane dhaggarundi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nadipistha undhi choodu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nadipistha undhi choodu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee thode pondhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee thode pondhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Janme naadhi dhanyamaayeroo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Janme naadhi dhanyamaayeroo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nippu undhi neeru undhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nippu undhi neeru undhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nagaadaarilo chivariki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nagaadaarilo chivariki"/>
</div>
<div class="lyrico-lyrics-wrapper">Neggedhedhi thaggedhedhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neggedhedhi thaggedhedhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nagaadaarilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nagaadaarilo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Paare yeru dhookindhanta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paare yeru dhookindhanta"/>
</div>
<div class="lyrico-lyrics-wrapper">Nagaadaarilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nagaadaarilo"/>
</div>
<div class="lyrico-lyrics-wrapper">Ragile aggi konda sollarindhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ragile aggi konda sollarindhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nagaadaarilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nagaadaarilo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Inthadaka puttaledhuga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Inthadaka puttaledhuga"/>
</div>
<div class="lyrico-lyrics-wrapper">Prema kanna goppa viplavam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prema kanna goppa viplavam"/>
</div>
<div class="lyrico-lyrics-wrapper">Poolchi chusthe ardhamavvada
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Poolchi chusthe ardhamavvada"/>
</div>
<div class="lyrico-lyrics-wrapper">Sathyam annadhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sathyam annadhi"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Koorukunna bratuku bathalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Koorukunna bratuku bathalo"/>
</div>
<div class="lyrico-lyrics-wrapper">Nannu choosi ninda lesina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nannu choosi ninda lesina"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandhanalu tenchivesina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandhanalu tenchivesina"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninne cheragaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninne cheragaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Adave adindile nīve vasaamai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adave adindile nīve vasaamai"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalathe teerindhile kalaye nijamai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalathe teerindhile kalaye nijamai"/>
</div>
<div class="lyrico-lyrics-wrapper">Hrdayam murisindile celime varamai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hrdayam murisindile celime varamai"/>
</div>
<div class="lyrico-lyrics-wrapper">Nadake sagindhile baate yerupai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nadake sagindhile baate yerupai"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nippu undhi neeru undhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nippu undhi neeru undhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nagaadaarilo chivariki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nagaadaarilo chivariki"/>
</div>
<div class="lyrico-lyrics-wrapper">Neggedhedhi thaggedhedhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neggedhedhi thaggedhedhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nagaadaarilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nagaadaarilo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Paare yeru dhookindhanta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paare yeru dhookindhanta"/>
</div>
<div class="lyrico-lyrics-wrapper">Nagaadaarilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nagaadaarilo"/>
</div>
<div class="lyrico-lyrics-wrapper">Ragile aggi konda sollarindhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ragile aggi konda sollarindhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nagaadaarilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nagaadaarilo"/>
</div>
</pre>
