---
title: "ne mounam song lyrics"
album: "Dubsmash"
artist: "Vamssih B"
lyricist: "Balavardhan"
director: "Keshav Depur"
path: "/albums/dubsmash-lyrics"
song: "Ne Mounam"
image: ../../images/albumart/dubsmash.jpg
date: 2020-01-30
lang: telugu
youtubeLink: "https://www.youtube.com/embed/LbHa5MHi16k"
type: "love"
singers:
  - Anudeep
  - Ramya Behara
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Ne Mounamio Naake
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ne Mounamio Naake"/>
</div>
<div class="lyrico-lyrics-wrapper">Vinipinchinaa Maate
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vinipinchinaa Maate"/>
</div>
<div class="lyrico-lyrics-wrapper">Anipisthundhe Idhi Premenani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anipisthundhe Idhi Premenani"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa ChoopulTho Neeke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa ChoopulTho Neeke"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheppesa Inthakamundhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheppesa Inthakamundhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Innali Badhule Maatalathone
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Innali Badhule Maatalathone"/>
</div>
<div class="lyrico-lyrics-wrapper">Aakaasamlo Kadhile Megham Nene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aakaasamlo Kadhile Megham Nene"/>
</div>
<div class="lyrico-lyrics-wrapper">Kariginchaave Prema Chinukulalalaane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kariginchaave Prema Chinukulalalaane"/>
</div>
<div class="lyrico-lyrics-wrapper">Neevallane Adhire Pedhavulane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neevallane Adhire Pedhavulane"/>
</div>
<div class="lyrico-lyrics-wrapper">Gurthinchavaa Nee Yedhasadithonee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gurthinchavaa Nee Yedhasadithonee"/>
</div>
<div class="lyrico-lyrics-wrapper">Kavisthunnave Roju Chaalaa Chaalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kavisthunnave Roju Chaalaa Chaalaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandhinchesaave Nanne Neelopala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandhinchesaave Nanne Neelopala"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Dhaadhapugaane Cheppalanukunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhaadhapugaane Cheppalanukunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Pedhavi Dhaati Moghaledhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pedhavi Dhaati Moghaledhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuv Cheppakunna Kanipisthuvundhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuv Cheppakunna Kanipisthuvundhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Manasuloni Prema Dhaare
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manasuloni Prema Dhaare"/>
</div>
<div class="lyrico-lyrics-wrapper">Choopu Kadhaladhu Nuvvu Kanabadithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Choopu Kadhaladhu Nuvvu Kanabadithe"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhyasa Nilavadhu Katha Modhalaithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhyasa Nilavadhu Katha Modhalaithe"/>
</div>
<div class="lyrico-lyrics-wrapper">Chaaladhe Madhilo Gala Chote
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chaaladhe Madhilo Gala Chote"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhaachukovaa Lani Anukunte
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhaachukovaa Lani Anukunte"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ne Mounamio Naake
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ne Mounamio Naake"/>
</div>
<div class="lyrico-lyrics-wrapper">Vinipinchinaa Maate
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vinipinchinaa Maate"/>
</div>
<div class="lyrico-lyrics-wrapper">Anipisthundhe Idhi Premenani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anipisthundhe Idhi Premenani"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pranamtho Vunna O Baapu Bomma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pranamtho Vunna O Baapu Bomma"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedhuru Padiraa Naa Kosame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedhuru Padiraa Naa Kosame"/>
</div>
<div class="lyrico-lyrics-wrapper">Pranaalu Theese Yekaantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pranaalu Theese Yekaantham"/>
</div>
<div class="lyrico-lyrics-wrapper">Thone Godava Chesa Nee Kosame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thone Godava Chesa Nee Kosame"/>
</div>
<div class="lyrico-lyrics-wrapper">Maaya Jaariginadhani Telissena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maaya Jaariginadhani Telissena"/>
</div>
<div class="lyrico-lyrics-wrapper">Mouname Maatalu Palikenaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mouname Maatalu Palikenaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Korikalake Madhikarigena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Korikalake Madhikarigena"/>
</div>
<div class="lyrico-lyrics-wrapper">Jaaripoyi Ninu Kalisena
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jaaripoyi Ninu Kalisena"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ne Mounamio Naake
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ne Mounamio Naake"/>
</div>
<div class="lyrico-lyrics-wrapper">Vinipinchinaa Maate
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vinipinchinaa Maate"/>
</div>
<div class="lyrico-lyrics-wrapper">Anipisthundhe Idhi Premenani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anipisthundhe Idhi Premenani"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa ChoopulTho Neeke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa ChoopulTho Neeke"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheppesa Inthakamundhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheppesa Inthakamundhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Innali Badhule Maatalathone
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Innali Badhule Maatalathone"/>
</div>
<div class="lyrico-lyrics-wrapper">Aakaasamlo Kadhile Megham Nene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aakaasamlo Kadhile Megham Nene"/>
</div>
<div class="lyrico-lyrics-wrapper">Kariginchaave Prema Chinukulalalaane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kariginchaave Prema Chinukulalalaane"/>
</div>
<div class="lyrico-lyrics-wrapper">Neevallane Adhire Pedhavulane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neevallane Adhire Pedhavulane"/>
</div>
<div class="lyrico-lyrics-wrapper">Gurthinchavaa Nee Yedhasadithonee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gurthinchavaa Nee Yedhasadithonee"/>
</div>
<div class="lyrico-lyrics-wrapper">Kavisthunnave Roju Chaalaa Chaalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kavisthunnave Roju Chaalaa Chaalaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandhinchesaave Nanne Neelopala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandhinchesaave Nanne Neelopala"/>
</div>
</pre>
