---
title: "nee naa song lyrics"
album: "Hippi"
artist: "Nivas K. Prasanna"
lyricist: "Anantha Sriram"
director: "Krishna"
path: "/albums/hippi-lyrics"
song: "Nee Naa"
image: ../../images/albumart/hippi.jpg
date: 2019-06-06
lang: telugu
youtubeLink: "https://www.youtube.com/embed/X-xeRl1NjDY"
type: "love"
singers:
  - Nivas K Prasanna
  - Sanjana Kalmanje
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">nee naa nayanalalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nee naa nayanalalo"/>
</div>
<div class="lyrico-lyrics-wrapper">jaare pranayalalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="jaare pranayalalo"/>
</div>
<div class="lyrico-lyrics-wrapper">nee naa adharalalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nee naa adharalalo"/>
</div>
<div class="lyrico-lyrics-wrapper">oore madhuralalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="oore madhuralalo"/>
</div>
<div class="lyrico-lyrics-wrapper">kalipe kalaham 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kalipe kalaham "/>
</div>
<div class="lyrico-lyrics-wrapper">modhaliandi lolo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="modhaliandi lolo"/>
</div>
<div class="lyrico-lyrics-wrapper">salipe viraham 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="salipe viraham "/>
</div>
<div class="lyrico-lyrics-wrapper">pogaipoyi naale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pogaipoyi naale"/>
</div>
<div class="lyrico-lyrics-wrapper">uyire thamakam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="uyire thamakam"/>
</div>
<div class="lyrico-lyrics-wrapper">mothalu gaane neelo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="mothalu gaane neelo"/>
</div>
<div class="lyrico-lyrics-wrapper">tharime samayam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="tharime samayam"/>
</div>
<div class="lyrico-lyrics-wrapper">silaipoye nalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="silaipoye nalo"/>
</div>
<div class="lyrico-lyrics-wrapper">evaro gelicheru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="evaro gelicheru"/>
</div>
<div class="lyrico-lyrics-wrapper">ee paru lo 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ee paru lo "/>
</div>
<div class="lyrico-lyrics-wrapper">evaro asalu odaru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="evaro asalu odaru"/>
</div>
<div class="lyrico-lyrics-wrapper">ee kali lo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ee kali lo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">okaritho okaruga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="okaritho okaruga"/>
</div>
<div class="lyrico-lyrics-wrapper">okarilo okaruga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="okarilo okaruga"/>
</div>
<div class="lyrico-lyrics-wrapper">okarikai okaruga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="okarikai okaruga"/>
</div>
<div class="lyrico-lyrics-wrapper">gadupudam okatigaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="gadupudam okatigaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">raa raa priya nesthana
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="raa raa priya nesthana"/>
</div>
<div class="lyrico-lyrics-wrapper">nanne penuveyuma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nanne penuveyuma"/>
</div>
<div class="lyrico-lyrics-wrapper">raa raa priya nesthama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="raa raa priya nesthama"/>
</div>
<div class="lyrico-lyrics-wrapper">lokam manadhee suma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="lokam manadhee suma"/>
</div>
<div class="lyrico-lyrics-wrapper">thanuve taguvu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="thanuve taguvu"/>
</div>
<div class="lyrico-lyrics-wrapper">marichipoyinaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="marichipoyinaka"/>
</div>
<div class="lyrico-lyrics-wrapper">koluvu tanuvu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="koluvu tanuvu"/>
</div>
<div class="lyrico-lyrics-wrapper">jataipoyininka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="jataipoyininka"/>
</div>
<div class="lyrico-lyrics-wrapper">ikapai vidiponu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ikapai vidiponu "/>
</div>
<div class="lyrico-lyrics-wrapper">oo snehama 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="oo snehama "/>
</div>
<div class="lyrico-lyrics-wrapper">vidichi manalenu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vidichi manalenu"/>
</div>
<div class="lyrico-lyrics-wrapper">na pranama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="na pranama"/>
</div>
</pre>
