---
title: "nene paul song lyrics"
album: "Amma Rajyam Lo Kadapa Biddalu"
artist: "Ravi Shankar"
lyricist: "Sirasri"
director: "Siddhartha Thatholu"
path: "/albums/amma-rajyam-lo-kadapa-biddalu-lyrics"
song: "Nene KA Paul"
image: ../../images/albumart/amma-rajyam-lo-kadapa-biddalu.jpg
date: 2019-12-12
lang: telugu
youtubeLink: "https://www.youtube.com/embed/nfF2NHPQDJY"
type: "mass"
singers:
  - Ravi Shankar
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Nene KA Paul 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nene KA Paul "/>
</div>
<div class="lyrico-lyrics-wrapper">Nene KA Paul 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nene KA Paul "/>
</div>
<div class="lyrico-lyrics-wrapper">K A A Paul Paul 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="K A A Paul Paul "/>
</div>
<div class="lyrico-lyrics-wrapper">K A A Paul Paul
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="K A A Paul Paul"/>
</div>
<div class="lyrico-lyrics-wrapper">Soophistha Kamaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Soophistha Kamaal"/>
</div>
<div class="lyrico-lyrics-wrapper">Nene KA  Paul
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nene KA  Paul"/>
</div>
<div class="lyrico-lyrics-wrapper">Nenante Military Ki 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nenante Military Ki "/>
</div>
<div class="lyrico-lyrics-wrapper">Hadal Hadal 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hadal Hadal "/>
</div>
<div class="lyrico-lyrics-wrapper">Devudikaina Gunde 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Devudikaina Gunde "/>
</div>
<div class="lyrico-lyrics-wrapper">Gubel Gubel
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gubel Gubel"/>
</div>
<div class="lyrico-lyrics-wrapper">Nene KA Paul
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nene KA Paul"/>
</div>
<div class="lyrico-lyrics-wrapper">Nene KA Paul
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nene KA Paul"/>
</div>
<div class="lyrico-lyrics-wrapper">Soophistha Kamaal
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Soophistha Kamaal"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Manadantha International Thinkingu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manadantha International Thinkingu"/>
</div>
<div class="lyrico-lyrics-wrapper">Chinna Chinna Vallaina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chinna Chinna Vallaina"/>
</div>
<div class="lyrico-lyrics-wrapper">Jagan, Chandrababu, KCR
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jagan, Chandrababu, KCR"/>
</div>
<div class="lyrico-lyrics-wrapper">Pawan Kalyan Kaadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pawan Kalyan Kaadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Next Modi Mana Target
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Next Modi Mana Target"/>
</div>
2024 <div class="lyrico-lyrics-wrapper">Lo Aa Seat Mande
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lo Aa Seat Mande"/>
</div>
<div class="lyrico-lyrics-wrapper">Mana Pramana Sweekaraniki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mana Pramana Sweekaraniki"/>
</div>
<div class="lyrico-lyrics-wrapper">Okariddru Kaadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Okariddru Kaadu"/>
</div>
155 <div class="lyrico-lyrics-wrapper">Deshala 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Deshala "/>
</div>
<div class="lyrico-lyrics-wrapper">Pradhana Mantrulostharu With Family
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pradhana Mantrulostharu With Family"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pakistantho Yuddam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pakistantho Yuddam "/>
</div>
<div class="lyrico-lyrics-wrapper">Phone Call Tho Aapesa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Phone Call Tho Aapesa"/>
</div>
<div class="lyrico-lyrics-wrapper">Third World War Ni 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Third World War Ni "/>
</div>
<div class="lyrico-lyrics-wrapper">Akkade Ne Anachesa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Akkade Ne Anachesa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bin Laden Ni 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bin Laden Ni "/>
</div>
<div class="lyrico-lyrics-wrapper">Kanu Saigatho Champesaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanu Saigatho Champesaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Saddam Hussein Ekkada
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saddam Hussein Ekkada"/>
</div>
<div class="lyrico-lyrics-wrapper">Dakkonnado Bush Ki 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dakkonnado Bush Ki "/>
</div>
<div class="lyrico-lyrics-wrapper">Ne Cheppesaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ne Cheppesaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Nene Aa Nene Aa Nene 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nene Aa Nene Aa Nene "/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Nene Aa Nene Nene 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Nene Aa Nene Nene "/>
</div>
<div class="lyrico-lyrics-wrapper">Nene Nene Nene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nene Nene Nene"/>
</div>
<div class="lyrico-lyrics-wrapper">Nene KA Paul
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nene KA Paul"/>
</div>
<div class="lyrico-lyrics-wrapper">Nene KA Paul
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nene KA Paul"/>
</div>
<div class="lyrico-lyrics-wrapper">Soophistha Kamaal 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Soophistha Kamaal "/>
</div>
<div class="lyrico-lyrics-wrapper">Nene KA Paul
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nene KA Paul"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aadhar Card Marchipondi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aadhar Card Marchipondi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nenu Gelisthe Annitiki 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nenu Gelisthe Annitiki "/>
</div>
<div class="lyrico-lyrics-wrapper">Okate Card KA Paul Card
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Okate Card KA Paul Card"/>
</div>
<div class="lyrico-lyrics-wrapper">Vissalu Passportlundav 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vissalu Passportlundav "/>
</div>
<div class="lyrico-lyrics-wrapper">ATM Lu Geetim Lu Undav
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ATM Lu Geetim Lu Undav"/>
</div>
<div class="lyrico-lyrics-wrapper">Annitiki Okate Card Anni Free
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Annitiki Okate Card Anni Free"/>
</div>
<div class="lyrico-lyrics-wrapper">Nenu Ganaka Gelisthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nenu Ganaka Gelisthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Kinda Traffic Jamlundav
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kinda Traffic Jamlundav"/>
</div>
<div class="lyrico-lyrics-wrapper">Paina Helicopter Jamle Untai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paina Helicopter Jamle Untai"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">K A A Paul Paul 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="K A A Paul Paul "/>
</div>
<div class="lyrico-lyrics-wrapper">K A A Paul Paul
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="K A A Paul Paul"/>
</div>
<div class="lyrico-lyrics-wrapper">Aishwarya Deepika 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aishwarya Deepika "/>
</div>
<div class="lyrico-lyrics-wrapper">Pellikosamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pellikosamu"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Vente Padinaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Vente Padinaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Abhishek Ki Ranveer Ki 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Abhishek Ki Ranveer Ki "/>
</div>
<div class="lyrico-lyrics-wrapper">Ponle Ani Vadilesaanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ponle Ani Vadilesaanu"/>
</div>
<div class="lyrico-lyrics-wrapper">Prapancham Mottham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prapancham Mottham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nanne Leader Avvamannaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nanne Leader Avvamannaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Vadilesa Vadilesa Vadilesa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vadilesa Vadilesa Vadilesa"/>
</div>
<div class="lyrico-lyrics-wrapper">Vadilesa Vadilesa Vadilesa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vadilesa Vadilesa Vadilesa"/>
</div>
<div class="lyrico-lyrics-wrapper">Vadilesaaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vadilesaaa"/>
</div>
<div class="lyrico-lyrics-wrapper">AP Kosam AP Kosam AP Kosam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="AP Kosam AP Kosam AP Kosam"/>
</div>
</pre>
