---
title: "ningilona paalapuntha song lyrics"
album: "Dorasaani"
artist: "Prashanth R Vihari"
lyricist: "Goreti Venkanna"
director: "KVR Mahendra"
path: "/albums/dorasaani-lyrics"
song: "Ningilona Paalapuntha"
image: ../../images/albumart/dorasaani.jpg
date: 2019-07-12
lang: telugu
youtubeLink: "https://www.youtube.com/embed/5wQuYrvqXgg"
type: "love"
singers:
  - Anurag Kulkarni
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Ningilona Paalapuntha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ningilona Paalapuntha"/>
</div>
<div class="lyrico-lyrics-wrapper">Navvulompene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Navvulompene"/>
</div>
<div class="lyrico-lyrics-wrapper">Nelapaina Paalapitta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nelapaina Paalapitta"/>
</div>
<div class="lyrico-lyrics-wrapper">Thovvagaasene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thovvagaasene"/>
</div>
<div class="lyrico-lyrics-wrapper">Ningilona Paalapuntha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ningilona Paalapuntha"/>
</div>
<div class="lyrico-lyrics-wrapper">Navvulompene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Navvulompene"/>
</div>
<div class="lyrico-lyrics-wrapper">Nelapaina Paalapitta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nelapaina Paalapitta"/>
</div>
<div class="lyrico-lyrics-wrapper">Thovvagaasene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thovvagaasene"/>
</div>
<div class="lyrico-lyrics-wrapper">Vekuvamma Pulathota
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vekuvamma Pulathota"/>
</div>
<div class="lyrico-lyrics-wrapper">Rekoolippene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rekoolippene"/>
</div>
<div class="lyrico-lyrics-wrapper">Sukkalanni Muggulayi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sukkalanni Muggulayi"/>
</div>
<div class="lyrico-lyrics-wrapper">Siggulolikene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Siggulolikene"/>
</div>
<div class="lyrico-lyrics-wrapper">Paruvam Kadalai Pongi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paruvam Kadalai Pongi"/>
</div>
<div class="lyrico-lyrics-wrapper">Paruguletheney
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paruguletheney"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaanane Na Na Naa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaanane Na Na Naa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thandhaanane Na Na Na
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thandhaanane Na Na Na"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaanane Na Na Naa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaanane Na Na Naa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaanane Na Na Naa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaanane Na Na Naa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thandhaanane Na Na Na
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thandhaanane Na Na Na"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaanane Na Na Naa Hoi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaanane Na Na Naa Hoi"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanchusembulasalla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanchusembulasalla"/>
</div>
<div class="lyrico-lyrics-wrapper">Dorasani Aa Pilla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dorasani Aa Pilla"/>
</div>
<div class="lyrico-lyrics-wrapper">Pittagodala Nadaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pittagodala Nadaka"/>
</div>
<div class="lyrico-lyrics-wrapper">Oohala Thiragegiraka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oohala Thiragegiraka"/>
</div>
<div class="lyrico-lyrics-wrapper">Hey! Kanchusembulasalla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey! Kanchusembulasalla"/>
</div>
<div class="lyrico-lyrics-wrapper">Dorasani Aa Pilla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dorasani Aa Pilla"/>
</div>
<div class="lyrico-lyrics-wrapper">Pittagodala Nadaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pittagodala Nadaka"/>
</div>
<div class="lyrico-lyrics-wrapper">Oohala Thiragegiraka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oohala Thiragegiraka"/>
</div>
<div class="lyrico-lyrics-wrapper">Kadhiley Kavvadivoley Marule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kadhiley Kavvadivoley Marule"/>
</div>
<div class="lyrico-lyrics-wrapper">Thanapai Chilaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thanapai Chilaka"/>
</div>
<div class="lyrico-lyrics-wrapper">Dora Pedhavina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dora Pedhavina"/>
</div>
<div class="lyrico-lyrics-wrapper">Sigguluriperene Venna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sigguluriperene Venna"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Navvu Puppodiki Thanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Navvu Puppodiki Thanu"/>
</div>
<div class="lyrico-lyrics-wrapper">Theneteegai Vaaley
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Theneteegai Vaaley"/>
</div>
<div class="lyrico-lyrics-wrapper">Ningilona Paalapunthaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ningilona Paalapunthaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ningilona Paalapuntha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ningilona Paalapuntha"/>
</div>
<div class="lyrico-lyrics-wrapper">Navvulompene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Navvulompene"/>
</div>
<div class="lyrico-lyrics-wrapper">Nelapaina Paalapitta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nelapaina Paalapitta"/>
</div>
<div class="lyrico-lyrics-wrapper">Thovvagaasene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thovvagaasene"/>
</div>
<div class="lyrico-lyrics-wrapper">Kancheladdunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kancheladdunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Koyila Koothanaapunaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Koyila Koothanaapunaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Kadhiley Sudulunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kadhiley Sudulunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Sepa Eethanaapunaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sepa Eethanaapunaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Kancheladduna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kancheladduna"/>
</div>
<div class="lyrico-lyrics-wrapper">Koyila Koothanaapuna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Koyila Koothanaapuna"/>
</div>
<div class="lyrico-lyrics-wrapper">Kadhile Sudulunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kadhile Sudulunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Sepa Eethanaapunaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sepa Eethanaapunaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Andhakunna Aakasham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Andhakunna Aakasham"/>
</div>
<div class="lyrico-lyrics-wrapper">Pakshi Kaanksha Aaguna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pakshi Kaanksha Aaguna"/>
</div>
<div class="lyrico-lyrics-wrapper">Vanthenedhi Lekunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vanthenedhi Lekunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Manasu Paruguna Apunaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manasu Paruguna Apunaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Anthapura Kolanulo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anthapura Kolanulo"/>
</div>
<div class="lyrico-lyrics-wrapper">Virisina Aa Kaluvanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Virisina Aa Kaluvanu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ye Mabbuladdukunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ye Mabbuladdukunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Vennelagipovuna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vennelagipovuna"/>
</div>
<div class="lyrico-lyrics-wrapper">Ningilona Paalapuntha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ningilona Paalapuntha"/>
</div>
<div class="lyrico-lyrics-wrapper">Navvulompene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Navvulompene"/>
</div>
<div class="lyrico-lyrics-wrapper">Nelapaina Paalapitta T
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nelapaina Paalapitta T"/>
</div>
<div class="lyrico-lyrics-wrapper">Hovvagaasene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hovvagaasene"/>
</div>
<div class="lyrico-lyrics-wrapper">Vekuvamma Poolathota
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vekuvamma Poolathota"/>
</div>
<div class="lyrico-lyrics-wrapper">Rekulippene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rekulippene"/>
</div>
<div class="lyrico-lyrics-wrapper">Sukkalanni Muggulayi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sukkalanni Muggulayi"/>
</div>
<div class="lyrico-lyrics-wrapper">Siggulolikene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Siggulolikene"/>
</div>
<div class="lyrico-lyrics-wrapper">Paruvam Kadalai Pongi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paruvam Kadalai Pongi"/>
</div>
<div class="lyrico-lyrics-wrapper">Parugulethene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Parugulethene"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaanane Na Na Naa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaanane Na Na Naa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thandhaanane Na Na Na
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thandhaanane Na Na Na"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaanane Na Na Naa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaanane Na Na Naa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaanane Na Na Naa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaanane Na Na Naa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thandhaanane Na Na Na
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thandhaanane Na Na Na"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaanane Na Na Naa Hoi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaanane Na Na Naa Hoi"/>
</div>
</pre>
