---
title: "ninnu vethike song lyrics"
album: "Nevalle Nenunna"
artist: "Siddarth Sadasivuni"
lyricist: "Krishna kanth"
director: "Saibaba. M"
path: "/albums/neevalle-nenunna-lyrics"
song: "Ninnu Vethike"
image: ../../images/albumart/neevalle-nenunna.jpg
date: 2020-02-07
lang: telugu
youtubeLink: "https://www.youtube.com/embed/u-_D_Dx-_Z0"
type: "love"
singers:
  - Abhay Jodhpurkar
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Nanu Nadipe Velugu Nuve
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nanu Nadipe Velugu Nuve"/>
</div>
<div class="lyrico-lyrics-wrapper">Nalupulalo Viduvakule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nalupulalo Viduvakule"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninu Vadhiley Nilavanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninu Vadhiley Nilavanu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nene Nimishamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nene Nimishamu"/>
</div>
<div class="lyrico-lyrics-wrapper">Adugadugu Gelupuvule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adugadugu Gelupuvule"/>
</div>
<div class="lyrico-lyrics-wrapper">Adagani Oo Malupuvule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adagani Oo Malupuvule"/>
</div>
<div class="lyrico-lyrics-wrapper">Aligi Ilaa Marwaku Naa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aligi Ilaa Marwaku Naa"/>
</div>
<div class="lyrico-lyrics-wrapper">Praanam Nuvvele Raa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Praanam Nuvvele Raa"/>
</div>
<div class="lyrico-lyrics-wrapper">Edhuruga Niliche Ra
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhuruga Niliche Ra"/>
</div>
<div class="lyrico-lyrics-wrapper">Itu Raa Edha Gadhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Itu Raa Edha Gadhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Theriche Raa Raa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Theriche Raa Raa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nanu Nadipe Velugu Nuve
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nanu Nadipe Velugu Nuve"/>
</div>
<div class="lyrico-lyrics-wrapper">Nalupulalo Viduvakule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nalupulalo Viduvakule"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninu Vadhiley Nilavanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninu Vadhiley Nilavanu"/>
</div>
<div class="lyrico-lyrics-wrapper">Raave Raave
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Raave Raave"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">ooooooooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ooooooooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Parugasale Yeruganule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Parugasale Yeruganule"/>
</div>
<div class="lyrico-lyrics-wrapper">Egaradame Nerpinchavu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Egaradame Nerpinchavu"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Nuvvu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Nuvvu"/>
</div>
<div class="lyrico-lyrics-wrapper">Brathagadame Teliyadhule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Brathagadame Teliyadhule"/>
</div>
<div class="lyrico-lyrics-wrapper">Edhagadame Chupinchaavu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhagadame Chupinchaavu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Navvu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Navvu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninna Monna Nenantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninna Monna Nenantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nenu Nede Nuvve Chesaavu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nenu Nede Nuvve Chesaavu"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheyi Chaachi Vasthunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheyi Chaachi Vasthunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Naathone Lenu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naathone Lenu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nanu Nadipe Velugu Nuve
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nanu Nadipe Velugu Nuve"/>
</div>
<div class="lyrico-lyrics-wrapper">Nalupulalo Viduvakule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nalupulalo Viduvakule"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninu Vadhiley Nilavanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninu Vadhiley Nilavanu"/>
</div>
<div class="lyrico-lyrics-wrapper">Raave Raave
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Raave Raave"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Eppudosthundho Chepanelemu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Eppudosthundho Chepanelemu"/>
</div>
<div class="lyrico-lyrics-wrapper">Chappude Leka Ee Prema
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chappude Leka Ee Prema"/>
</div>
<div class="lyrico-lyrics-wrapper">Guppede Unna Gunde Lothullo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Guppede Unna Gunde Lothullo"/>
</div>
<div class="lyrico-lyrics-wrapper">Uppenavuthundhiraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Uppenavuthundhiraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Gaayam Avuthundho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gaayam Avuthundho"/>
</div>
<div class="lyrico-lyrics-wrapper">Maayam Avuthundho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maayam Avuthundho"/>
</div>
<div class="lyrico-lyrics-wrapper">Roopame Leni Ee Preema
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Roopame Leni Ee Preema"/>
</div>
<div class="lyrico-lyrics-wrapper">Pakkanuntune Lekkalenantha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pakkanuntune Lekkalenantha"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhooram Avuthundhigaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhooram Avuthundhigaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Oo preema
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oo preema"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanulanu Thadi Chesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanulanu Thadi Chesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Oo preema
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oo preema"/>
</div>
<div class="lyrico-lyrics-wrapper">Kadhalani Thudichesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kadhalani Thudichesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Oo preema
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oo preema"/>
</div>
<div class="lyrico-lyrics-wrapper">KanabadananiSwaase Unna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="KanabadananiSwaase Unna"/>
</div>
<div class="lyrico-lyrics-wrapper">Dweshaala Vethakanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dweshaala Vethakanu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nanu Nene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nanu Nene"/>
</div>
<div class="lyrico-lyrics-wrapper">Nenunna Sagamuga Neelone
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nenunna Sagamuga Neelone"/>
</div>
</pre>
