---
title: "nuvvu naatho emannavo song lyrics"
album: "Disco Raja"
artist: "S. Thaman"
lyricist: "Sirivennela Seetharama Sastry"
director: "Vi Anand"
path: "/albums/disco-raja-lyrics"
song: "Nuvvu Naatho Emannavo"
image: ../../images/albumart/disco-raja.jpg
date: 2020-01-24
lang: telugu
youtubeLink: "https://www.youtube.com/embed/Xl7uJpjaKUM"
type: "happy"
singers:
  - S.P. Balasubrahmanyam
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Nuvvu Naatho Emannavo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvu Naatho Emannavo"/>
</div>
<div class="lyrico-lyrics-wrapper">Nenem Vinnano
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nenem Vinnano"/>
</div>
<div class="lyrico-lyrics-wrapper">Badhuledho Em Cheppavo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Badhuledho Em Cheppavo"/>
</div>
<div class="lyrico-lyrics-wrapper">Yemanukunnano
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yemanukunnano"/>
</div>
<div class="lyrico-lyrics-wrapper">Bashantoo Leni Baavaalevo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bashantoo Leni Baavaalevo"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Choopulo Chadhavanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Choopulo Chadhavanaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Swaramantoo Leni Sangeethannai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swaramantoo Leni Sangeethannai"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Manasune Thaakanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Manasune Thaakanaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Yetu Saagaalo Adagani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yetu Saagaalo Adagani"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Gaalitho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Gaalitho"/>
</div>
<div class="lyrico-lyrics-wrapper">Yepudaagaalo Theliyani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yepudaagaalo Theliyani"/>
</div>
<div class="lyrico-lyrics-wrapper">Vegaalatho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vegaalatho"/>
</div>
<div class="lyrico-lyrics-wrapper">Bashantoo Leni Baavaalevo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bashantoo Leni Baavaalevo"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Choopulo Chadhavanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Choopulo Chadhavanaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Swaramantoo Leni Sangeethannai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swaramantoo Leni Sangeethannai"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Manasune Thaakanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Manasune Thaakanaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nuvvu Naatho Emannavo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvu Naatho Emannavo"/>
</div>
<div class="lyrico-lyrics-wrapper">Nenem Vinnano
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nenem Vinnano"/>
</div>
<div class="lyrico-lyrics-wrapper">Badhuledho Em Cheppavo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Badhuledho Em Cheppavo"/>
</div>
<div class="lyrico-lyrics-wrapper">Yemanukunnano
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yemanukunnano"/>
</div>
<div class="lyrico-lyrics-wrapper">Bashantoo Leni Baavaalevo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bashantoo Leni Baavaalevo"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Choopulo Chadhavanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Choopulo Chadhavanaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Swaramantoo Leni Sangeethannai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swaramantoo Leni Sangeethannai"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Manasune Thaakanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Manasune Thaakanaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Neelaala Nee Kanupaapalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neelaala Nee Kanupaapalo"/>
</div>
<div class="lyrico-lyrics-wrapper">Ye Meghasandheshamo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ye Meghasandheshamo"/>
</div>
<div class="lyrico-lyrics-wrapper">Eenadilaa Savaasamaii
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Eenadilaa Savaasamaii"/>
</div>
<div class="lyrico-lyrics-wrapper">Andhindhi Naakosame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Andhindhi Naakosame"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chirunaamaa Leni Lekhanti
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chirunaamaa Leni Lekhanti"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Gaanam Cherindha Ninnu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Gaanam Cherindha Ninnu"/>
</div>
<div class="lyrico-lyrics-wrapper">Yinnaallakii
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yinnaallakii"/>
</div>
<div class="lyrico-lyrics-wrapper">Nacchindho Ledho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nacchindho Ledho"/>
</div>
<div class="lyrico-lyrics-wrapper">Oo Chinna Sandheham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oo Chinna Sandheham"/>
</div>
<div class="lyrico-lyrics-wrapper">Theerchesavemo Eenaatiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Theerchesavemo Eenaatiki"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Mounaraagaalu Palike Saraagaalatho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mounaraagaalu Palike Saraagaalatho"/>
</div>
<div class="lyrico-lyrics-wrapper">Mandhahaasaaloochilike Paraagaalatho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mandhahaasaaloochilike Paraagaalatho"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhaashantoo Leni Baavaalevo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhaashantoo Leni Baavaalevo"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Choopulo Chadhavanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Choopulo Chadhavanaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Swaramantoo Leni Sangeethannai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swaramantoo Leni Sangeethannai"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Manasune Thaakanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Manasune Thaakanaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nuvvu Naatho Emannavo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvu Naatho Emannavo"/>
</div>
<div class="lyrico-lyrics-wrapper">Nenem Vinnano
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nenem Vinnano"/>
</div>
<div class="lyrico-lyrics-wrapper">Badhuledho Em Cheppavo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Badhuledho Em Cheppavo"/>
</div>
<div class="lyrico-lyrics-wrapper">Yemanukunnano
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yemanukunnano"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nee Kurulaloo Ee Parimalamm
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Kurulaloo Ee Parimalamm"/>
</div>
<div class="lyrico-lyrics-wrapper">Nannalluthoo Undagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nannalluthoo Undagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Thanuvulo Ee Paravasam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Thanuvulo Ee Paravasam"/>
</div>
<div class="lyrico-lyrics-wrapper">Nanu Nenu Marichenthagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nanu Nenu Marichenthagaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Rekkalla Maare Dehaala Saayamtho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rekkalla Maare Dehaala Saayamtho"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhikkulni Dhaati Viharinchudhaam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhikkulni Dhaati Viharinchudhaam"/>
</div>
<div class="lyrico-lyrics-wrapper">Reppallo Vaale Mohaala Bhaaramtho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Reppallo Vaale Mohaala Bhaaramtho"/>
</div>
<div class="lyrico-lyrics-wrapper">Swapanalennenno Kani Penchudham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swapanalennenno Kani Penchudham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Manchu Theralanni Kariginchu Aavirlatho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manchu Theralanni Kariginchu Aavirlatho"/>
</div>
<div class="lyrico-lyrics-wrapper">Haayigaa Alisipothunna Aahaalatho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Haayigaa Alisipothunna Aahaalatho"/>
</div>
<div class="lyrico-lyrics-wrapper">Bashantoo Leni Baavaalevo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bashantoo Leni Baavaalevo"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Choopulo Chadhavanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Choopulo Chadhavanaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Swaramantoo Leni Sangeethannai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swaramantoo Leni Sangeethannai"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Manasune Thaakanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Manasune Thaakanaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nuvvu Naatho Emannavo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvu Naatho Emannavo"/>
</div>
<div class="lyrico-lyrics-wrapper">Nenem Vinnano
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nenem Vinnano"/>
</div>
<div class="lyrico-lyrics-wrapper">Badhuledho Em Cheppavo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Badhuledho Em Cheppavo"/>
</div>
<div class="lyrico-lyrics-wrapper">Yemanukunnano
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yemanukunnano"/>
</div>
</pre>
