---
title: "nuvve samastham song lyrics"
album: "Maharshi"
artist: "Devi Sri Prasad"
lyricist: "Sri Mani"
director: "Vamshi Paidipally"
path: "/albums/maharshi-lyrics"
song: "Nuvve Samastham"
image: ../../images/albumart/maharshi.jpg
date: 2019-05-09
lang: telugu
youtubeLink: "https://www.youtube.com/embed/OpMJbeC7VV0"
type: "mass"
singers:
  - Yazin Nizar
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Nuvve samastham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve samastham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve siddhantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve siddhantham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve nee pantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve nee pantham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvvele anantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvele anantham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Prathi nisi masai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi nisi masai"/>
</div>
<div class="lyrico-lyrics-wrapper">Neelo kase disai
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neelo kase disai"/>
</div>
<div class="lyrico-lyrics-wrapper">Adugesey missile-u laa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adugesey missile-u laa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Prathi shakham shatham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi shakham shatham"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathi yugam yugam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi yugam yugam"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee pere vinenthalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee pere vinenthalaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Gelupu nee vente padelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gelupu nee vente padelaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nuvve samastham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve samastham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve siddhantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve siddhantham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve nee pantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve nee pantham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvvele anantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvele anantham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Needoka margam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Needoka margam"/>
</div>
<div class="lyrico-lyrics-wrapper">Anithara saadhyam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anithara saadhyam"/>
</div>
<div class="lyrico-lyrics-wrapper">Needhoka parvam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Needhoka parvam"/>
</div>
<div class="lyrico-lyrics-wrapper">Shikharapu garvam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shikharapu garvam"/>
</div>
<div class="lyrico-lyrics-wrapper">Nudutana raase raathanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nudutana raase raathanu"/>
</div>
<div class="lyrico-lyrics-wrapper">Thelipe lipine chadivuntaavu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thelipe lipine chadivuntaavu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee thalaraathanu sonthaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee thalaraathanu sonthaga"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve raasukupothunnaavu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve raasukupothunnaavu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Otami bhayame unnodevadoo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Otami bhayame unnodevadoo"/>
</div>
<div class="lyrico-lyrics-wrapper">Odani rujuve nuvvu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Odani rujuve nuvvu"/>
</div>
<div class="lyrico-lyrics-wrapper">Gelupuke sontham ayyavu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gelupuke sontham ayyavu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nuvve samastham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve samastham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve siddhantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve siddhantham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve nee pantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve nee pantham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvvele anantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvele anantham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Bhavithaku mundhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhavithaku mundhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Gathame undhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gathame undhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Gathamoka naadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gathamoka naadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Choodani bhavithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Choodani bhavithe"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninnati neeku, repati neeku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninnati neeku, repati neeku"/>
</div>
<div class="lyrico-lyrics-wrapper">Theda vethikesthaavu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Theda vethikesthaavu"/>
</div>
<div class="lyrico-lyrics-wrapper">Maarpunu kooda maaraalantoo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maarpunu kooda maaraalantoo"/>
</div>
<div class="lyrico-lyrics-wrapper">Theerpe isthuntaavu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Theerpe isthuntaavu"/>
</div>
<div class="lyrico-lyrics-wrapper">Emi leni kshaname anni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Emi leni kshaname anni"/>
</div>
<div class="lyrico-lyrics-wrapper">Nerpina guruvantaavu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nerpina guruvantaavu"/>
</div>
<div class="lyrico-lyrics-wrapper">Gelupuke kathalaa maaraavu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gelupuke kathalaa maaraavu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nuvve samastham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve samastham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve siddhantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve siddhantham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve nee pantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve nee pantham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvvele anantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvele anantham"/>
</div>
</pre>
