---
title: "nuvvantu leni lokam song lyrics"
album: "Ye Mantram Vesave"
artist: "Abdus Samad"
lyricist: "Arun Vemuri"
director: "Shridhar Marri"
path: "/albums/ye-mantram-vesave-lyrics"
song: "Nuvvantu Leni Lokam"
image: ../../images/albumart/ye-mantram-vesave.jpg
date: 2018-03-09
lang: telugu
youtubeLink: "https://www.youtube.com/embed/eKR6LHjEwNg"
type: "sad"
singers:
  -	Dinakar
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Nuvvantu Leni Lokamlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvantu Leni Lokamlo"/>
</div>
<div class="lyrico-lyrics-wrapper">Palikevi Shunyaa Raagaale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Palikevi Shunyaa Raagaale"/>
</div>
<div class="lyrico-lyrics-wrapper">Mogindi Marana Venaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mogindi Marana Venaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Gundelni Pindu Shokamlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gundelni Pindu Shokamlo"/>
</div>
<div class="lyrico-lyrics-wrapper">Karigevi Pancha Pranaale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Karigevi Pancha Pranaale"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaarindi Rudhira Daarale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaarindi Rudhira Daarale"/>
</div>
<div class="lyrico-lyrics-wrapper">Kannirai O Ho Ho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kannirai O Ho Ho"/>
</div>
<div class="lyrico-lyrics-wrapper">Ni Usure Gathamai Pothe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ni Usure Gathamai Pothe"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Brathuke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Brathuke"/>
</div>
<div class="lyrico-lyrics-wrapper">Ni Jaada Leka Nida 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ni Jaada Leka Nida "/>
</div>
<div class="lyrico-lyrics-wrapper">Laaga Migile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Laaga Migile"/>
</div>
<div class="lyrico-lyrics-wrapper">Ni Uniki Oohai Unte
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ni Uniki Oohai Unte"/>
</div>
<div class="lyrico-lyrics-wrapper">Oopirulai Naalonaa Rege
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oopirulai Naalonaa Rege"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Mantallo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Mantallo"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaalaali Cheraali
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaalaali Cheraali"/>
</div>
<div class="lyrico-lyrics-wrapper">Ne Ni Kaugili
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ne Ni Kaugili"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Edo Kala Kaadaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edo Kala Kaadaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Idi Karige
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Idi Karige"/>
</div>
<div class="lyrico-lyrics-wrapper">Podaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Podaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chukkalni Perchi Aakasham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chukkalni Perchi Aakasham"/>
</div>
<div class="lyrico-lyrics-wrapper">Chithilaaga Ragilipothondem
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chithilaaga Ragilipothondem"/>
</div>
<div class="lyrico-lyrics-wrapper">Pranayaanikena Ee Maranam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pranayaanikena Ee Maranam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Dikkulni Chilchi Ee Nelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dikkulni Chilchi Ee Nelaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thanalona Daachukuntundem
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thanalona Daachukuntundem"/>
</div>
<div class="lyrico-lyrics-wrapper">Priyuraalikela Ee Grahanam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Priyuraalikela Ee Grahanam"/>
</div>
</pre>
