---
title: "nuvve nuvve song lyrics"
album: "Chikati Gadilo Chithakotudu"
artist: "Balamurali Balu"
lyricist: "Krishna Kanth"
director: "Santhosh P. Jayakumar"
path: "/albums/chikati-gadilo-chithakotudu-lyrics"
song: "Nuvve Nuvve"
image: ../../images/albumart/chikati-gadilo-chithakotudu.jpg
date: 2019-03-21
lang: telugu
youtubeLink: "https://www.youtube.com/embed/DUVDDGmG7Ew"
type: "love"
singers:
  - Nikhita Gandhi
  - Sanjith Hegde
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">nuvvele nuvve signorina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nuvvele nuvve signorina"/>
</div>
<div class="lyrico-lyrics-wrapper">enthandham needhe ballerina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="enthandham needhe ballerina"/>
</div>
<div class="lyrico-lyrics-wrapper">bp nee penche beauty queen aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="bp nee penche beauty queen aa"/>
</div>
<div class="lyrico-lyrics-wrapper">edunnaa vente raana raanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="edunnaa vente raana raanaa"/>
</div>
<div class="lyrico-lyrics-wrapper">dil u vellaakillaa paaddadhile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="dil u vellaakillaa paaddadhile"/>
</div>
<div class="lyrico-lyrics-wrapper">dhebbaki nuvve alaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="dhebbaki nuvve alaa"/>
</div>
<div class="lyrico-lyrics-wrapper">navveyagaane munchaavule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="navveyagaane munchaavule"/>
</div>
<div class="lyrico-lyrics-wrapper">thelchavule oopiri andaalalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="thelchavule oopiri andaalalo"/>
</div>
<div class="lyrico-lyrics-wrapper">nanne ivvaaley aa mabbe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nanne ivvaaley aa mabbe"/>
</div>
<div class="lyrico-lyrics-wrapper">ila andenu lemma thaakinchagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ila andenu lemma thaakinchagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">ollantha prema ne kallalo 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ollantha prema ne kallalo "/>
</div>
<div class="lyrico-lyrics-wrapper">na scuba diving eh chesindhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="na scuba diving eh chesindhi"/>
</div>
<div class="lyrico-lyrics-wrapper">chesindhi naa korike 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="chesindhi naa korike "/>
</div>
<div class="lyrico-lyrics-wrapper">nuvve nuvve nuvve
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nuvve nuvve nuvve"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">nee choope kick ichche
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nee choope kick ichche"/>
</div>
<div class="lyrico-lyrics-wrapper">bahama maama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="bahama maama"/>
</div>
<div class="lyrico-lyrics-wrapper">dhaahaale perigele sexy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="dhaahaale perigele sexy"/>
</div>
<div class="lyrico-lyrics-wrapper">dream ah bay breez u
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="dream ah bay breez u"/>
</div>
<div class="lyrico-lyrics-wrapper">saripodu nuvu thakesthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="saripodu nuvu thakesthe"/>
</div>
<div class="lyrico-lyrics-wrapper">dehaale raajese penumante le
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="dehaale raajese penumante le"/>
</div>
<div class="lyrico-lyrics-wrapper">maatale chaalave vaddanna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="maatale chaalave vaddanna"/>
</div>
<div class="lyrico-lyrics-wrapper">pongindhe preme aapave
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pongindhe preme aapave"/>
</div>
<div class="lyrico-lyrics-wrapper">aapave  nannaadinchake 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aapave  nannaadinchake "/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">ugh yaw pretty pretty boi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ugh yaw pretty pretty boi"/>
</div>
<div class="lyrico-lyrics-wrapper">you got me burning down
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="you got me burning down"/>
</div>
<div class="lyrico-lyrics-wrapper">light me body up with that
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="light me body up with that"/>
</div>
<div class="lyrico-lyrics-wrapper">kinny body touch ouuuuuu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kinny body touch ouuuuuu"/>
</div>
<div class="lyrico-lyrics-wrapper">we bout'a yoga so boi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="we bout'a yoga so boi"/>
</div>
<div class="lyrico-lyrics-wrapper">i am bout'a do ya watch
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am bout'a do ya watch"/>
</div>
<div class="lyrico-lyrics-wrapper">work it sunny yeah like it
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="work it sunny yeah like it"/>
</div>
<div class="lyrico-lyrics-wrapper">kinky boy pat me like
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kinky boy pat me like"/>
</div>
<div class="lyrico-lyrics-wrapper">the kitty take me take 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="the kitty take me take "/>
</div>
<div class="lyrico-lyrics-wrapper">me where you want me
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="me where you want me"/>
</div>
<div class="lyrico-lyrics-wrapper">at you like what you see
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="at you like what you see"/>
</div>
<div class="lyrico-lyrics-wrapper">from temme daddy am 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="from temme daddy am "/>
</div>
<div class="lyrico-lyrics-wrapper">a daddy spanky me like
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="a daddy spanky me like"/>
</div>
<div class="lyrico-lyrics-wrapper">i am naughty do do do 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="i am naughty do do do "/>
</div>
<div class="lyrico-lyrics-wrapper">me a rodeo cuff me hold me
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="me a rodeo cuff me hold me"/>
</div>
<div class="lyrico-lyrics-wrapper">do me like a barbie 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="do me like a barbie "/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">nuvvele nuvve signorina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nuvvele nuvve signorina"/>
</div>
<div class="lyrico-lyrics-wrapper">enthandham needhe ballerina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="enthandham needhe ballerina"/>
</div>
<div class="lyrico-lyrics-wrapper">bp nee penche beauty queen aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="bp nee penche beauty queen aa"/>
</div>
<div class="lyrico-lyrics-wrapper">edunnaa vente raana raanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="edunnaa vente raana raanaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">ninnu choose alaa vedekkele
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ninnu choose alaa vedekkele"/>
</div>
<div class="lyrico-lyrics-wrapper">ontini thaake mari volcano
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ontini thaake mari volcano"/>
</div>
<div class="lyrico-lyrics-wrapper">nuvega etthavule thippavule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nuvega etthavule thippavule"/>
</div>
<div class="lyrico-lyrics-wrapper">gaalilo rangu rangu pathan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="gaalilo rangu rangu pathan"/>
</div>
<div class="lyrico-lyrics-wrapper">gilaagaa o muddiyyavaa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="gilaagaa o muddiyyavaa "/>
</div>
<div class="lyrico-lyrics-wrapper">pedaalapainaa svargaanike
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pedaalapainaa svargaanike"/>
</div>
<div class="lyrico-lyrics-wrapper">nee venta raana ne ontipainaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nee venta raana ne ontipainaa"/>
</div>
<div class="lyrico-lyrics-wrapper">puttumachchainaa chaalanta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="puttumachchainaa chaalanta"/>
</div>
<div class="lyrico-lyrics-wrapper">chaalanta ee janmake 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="chaalanta ee janmake "/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">watch your drop now
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="watch your drop now"/>
</div>
<div class="lyrico-lyrics-wrapper">nuvve nuvve nuvve
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nuvve nuvve nuvve"/>
</div>
</pre>
