---
title: "oo baava song lyrics"
album: "Prati Roju Pandage"
artist: "S Thaman"
lyricist: "KK"
director: "Maruthi Dasari"
path: "/albums/prati-roju-pandage-lyrics"
song: "Oo Baava"
image: ../../images/albumart/prati-roju-pandage.jpg
date: 2019-12-20
lang: telugu
youtubeLink: "https://www.youtube.com/embed/vagLkblStoc"
type: "happy"
singers:
  - Satya Yamini
  - Mohana Bhogaraju
  - Hari Teja
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Love You Antu Venta Padaledhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love You Antu Venta Padaledhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Dating Anna Maatasale Raadhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dating Anna Maatasale Raadhu"/>
</div>
<div class="lyrico-lyrics-wrapper">He Is So Cool He Is So Cute
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He Is So Cool He Is So Cute"/>
</div>
<div class="lyrico-lyrics-wrapper">Fake Anipinche Typasalu Kaadhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Fake Anipinche Typasalu Kaadhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Break Up Cheppe Veelasalu Ledhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Break Up Cheppe Veelasalu Ledhu"/>
</div>
<div class="lyrico-lyrics-wrapper">He Is So Hot He Is So Cute
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He Is So Hot He Is So Cute"/>
</div>
<div class="lyrico-lyrics-wrapper">Yemi Takkuvanta Chudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yemi Takkuvanta Chudu"/>
</div>
<div class="lyrico-lyrics-wrapper">Tippu Taapu Gunnadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Tippu Taapu Gunnadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Tikkutaakulona Chusi Fattayyadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Tikkutaakulona Chusi Fattayyadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Wanna See You Antu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Wanna See You Antu"/>
</div>
<div class="lyrico-lyrics-wrapper">Seven Seas Dhativachadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Seven Seas Dhativachadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Land Ayyiavvagane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Land Ayyiavvagane"/>
</div>
<div class="lyrico-lyrics-wrapper">Band Yenta Thechinadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Band Yenta Thechinadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Hand Ivvamantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Hand Ivvamantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Knees Bend Chesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Knees Bend Chesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Will You Marry Me
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Will You Marry Me"/>
</div>
<div class="lyrico-lyrics-wrapper">Annadu du du du du du
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Annadu du du du du du"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooooo Bava 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooooo Bava "/>
</div>
<div class="lyrico-lyrics-wrapper">Maaakkani Sakkaga Susthavaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maaakkani Sakkaga Susthavaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooooo Bava 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooooo Bava "/>
</div>
<div class="lyrico-lyrics-wrapper">Eesukkani Pelladesthavaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Eesukkani Pelladesthavaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh bava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh bava"/>
</div>
<div class="lyrico-lyrics-wrapper">Maa Akkani Sakkaga Susthavaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maa Akkani Sakkaga Susthavaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh bava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh bava"/>
</div>
<div class="lyrico-lyrics-wrapper">Sindhuram Nuvvu Pedhathava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sindhuram Nuvvu Pedhathava"/>
</div>
<div class="lyrico-lyrics-wrapper">Macho Man Maa Bava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Macho Man Maa Bava"/>
</div>
<div class="lyrico-lyrics-wrapper">Pechile Maanevaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pechile Maanevaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Cutoute Chusthune
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cutoute Chusthune"/>
</div>
<div class="lyrico-lyrics-wrapper">Cuttinge Isthaavaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cuttinge Isthaavaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Handsome Maa Bava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Handsome Maa Bava"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Somme Adigadaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Somme Adigadaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thane Chethulu Chaposthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thane Chethulu Chaposthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Thega Cheepai Poyadaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thega Cheepai Poyadaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh bava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh bava"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh bava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh bava"/>
</div>
<div class="lyrico-lyrics-wrapper">Love You Antu Venta Padaledhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Love You Antu Venta Padaledhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Dating Anna Maatasale Raadhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dating Anna Maatasale Raadhu"/>
</div>
<div class="lyrico-lyrics-wrapper">He Is So Cool He Is So Cute
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="He Is So Cool He Is So Cute"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nidure Podu Yemi Thinadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nidure Podu Yemi Thinadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve Kavalantaadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve Kavalantaadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninne Chusi Prathirojuni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninne Chusi Prathirojuni"/>
</div>
<div class="lyrico-lyrics-wrapper">Shubhamuga Prarambhisthadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shubhamuga Prarambhisthadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Thine Pappulona Beeru Kaluputhadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thine Pappulona Beeru Kaluputhadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Thana Puppylona Ninu Vethukuthadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thana Puppylona Ninu Vethukuthadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Pere Palike Ninne Thalachane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Pere Palike Ninne Thalachane"/>
</div>
<div class="lyrico-lyrics-wrapper">Akka Namme Athane Gemmme
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Akka Namme Athane Gemmme"/>
</div>
<div class="lyrico-lyrics-wrapper">Macho Man Maa Bava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Macho Man Maa Bava"/>
</div>
<div class="lyrico-lyrics-wrapper">Pechile Maanevaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pechile Maanevaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Cutoute Chusthune
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cutoute Chusthune"/>
</div>
<div class="lyrico-lyrics-wrapper">Cuttinge Isthaavaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cuttinge Isthaavaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Handsome Maa Bava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Handsome Maa Bava"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Somme Adigadaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Somme Adigadaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thane Chethulu Chaposthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thane Chethulu Chaposthe"/>
</div>
<div class="lyrico-lyrics-wrapper">Thega Cheepai Poyadaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thega Cheepai Poyadaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooooo Bava 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooooo Bava "/>
</div>
<div class="lyrico-lyrics-wrapper">Maaakkani Sakkaga Susthavaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maaakkani Sakkaga Susthavaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooooo Bava 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooooo Bava "/>
</div>
<div class="lyrico-lyrics-wrapper">Eesukkani Pelladesthavaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Eesukkani Pelladesthavaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh bava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh bava"/>
</div>
<div class="lyrico-lyrics-wrapper">Maa Akkani Sakkaga Susthavaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maa Akkani Sakkaga Susthavaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh bava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh bava"/>
</div>
<div class="lyrico-lyrics-wrapper">Sindhuram Nuvvu Pedhathava
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sindhuram Nuvvu Pedhathava"/>
</div>
</pre>
