---
title: "padipoyanetho song lyrics"
album: "Hippi"
artist: "Nivas K. Prasanna"
lyricist: "Anantha Sriram"
director: "Krishna"
path: "/albums/hippi-lyrics"
song: "Padipoyanetho"
image: ../../images/albumart/hippi.jpg
date: 2019-06-06
lang: telugu
youtubeLink: "https://www.youtube.com/embed/nWgT3dVY4L8"
type: "love"
singers:
  - Haricharan
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">padipoya nenu aayo mayamlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="padipoya nenu aayo mayamlo"/>
</div>
<div class="lyrico-lyrics-wrapper">padipoyanedho aayo mayamlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="padipoyanedho aayo mayamlo"/>
</div>
<div class="lyrico-lyrics-wrapper">asalem ainaadho okey kshanamlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="asalem ainaadho okey kshanamlo"/>
</div>
<div class="lyrico-lyrics-wrapper">adugesanemo maaro jagamlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="adugesanemo maaro jagamlo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">idhe kadhaa idhe kadhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="idhe kadhaa idhe kadhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">illanti roopame kadhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="illanti roopame kadhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">manassu koreney sadhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="manassu koreney sadhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">ivaala mundha runnadha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ivaala mundha runnadha"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">nara nara naramuna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nara nara naramuna"/>
</div>
<div class="lyrico-lyrics-wrapper">siri siri merupulu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="siri siri merupulu"/>
</div>
<div class="lyrico-lyrics-wrapper">mira mira merisaaye naalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="mira mira merisaaye naalo"/>
</div>
<div class="lyrico-lyrics-wrapper">anu anu una pranayapu chinukulu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="anu anu una pranayapu chinukulu"/>
</div>
<div class="lyrico-lyrics-wrapper">jala jala kurisaaye naalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="jala jala kurisaaye naalo"/>
</div>
<div class="lyrico-lyrics-wrapper">nara nara naramuna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nara nara naramuna"/>
</div>
<div class="lyrico-lyrics-wrapper">siri siri merupulu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="siri siri merupulu"/>
</div>
<div class="lyrico-lyrics-wrapper">mira mira merisaaye naalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="mira mira merisaaye naalo"/>
</div>
<div class="lyrico-lyrics-wrapper">anu anu una pranayapu chinukulu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="anu anu una pranayapu chinukulu"/>
</div>
<div class="lyrico-lyrics-wrapper">jala jala kurisaaye naalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="jala jala kurisaaye naalo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">munakesesaane haalahalamlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="munakesesaane haalahalamlo"/>
</div>
<div class="lyrico-lyrics-wrapper">munakesesaane haalahalamlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="munakesesaane haalahalamlo"/>
</div>
<div class="lyrico-lyrics-wrapper">maralaa thelaney rasaamrithamlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="maralaa thelaney rasaamrithamlo"/>
</div>
<div class="lyrico-lyrics-wrapper">maraninchi putty mahaadbhuthamlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="maraninchi putty mahaadbhuthamlo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">idhe kadhaa idhe kadhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="idhe kadhaa idhe kadhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">illanti roopame kadhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="illanti roopame kadhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">manassu koreney sadhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="manassu koreney sadhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">ivaala mundha runnadha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ivaala mundha runnadha"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">sara sara saramanu sogasula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="sara sara saramanu sogasula"/>
</div>
<div class="lyrico-lyrics-wrapper">padhunuki kanulalo 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="padhunuki kanulalo "/>
</div>
<div class="lyrico-lyrics-wrapper">merisindhey gaayam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="merisindhey gaayam "/>
</div>
<div class="lyrico-lyrics-wrapper">jala jala jala jala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="jala jala jala jala"/>
</div>
<div class="lyrico-lyrics-wrapper">valapula selaluga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="valapula selaluga"/>
</div>
<div class="lyrico-lyrics-wrapper">talapuna poralindhey 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="talapuna poralindhey "/>
</div>
<div class="lyrico-lyrics-wrapper">praayam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="praayam "/>
</div>
<div class="lyrico-lyrics-wrapper">sara sara saramanu sogasula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="sara sara saramanu sogasula"/>
</div>
<div class="lyrico-lyrics-wrapper">padhunuki kanulalo 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="padhunuki kanulalo "/>
</div>
<div class="lyrico-lyrics-wrapper">merisindhey gaayam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="merisindhey gaayam "/>
</div>
<div class="lyrico-lyrics-wrapper">jala jala jala jala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="jala jala jala jala"/>
</div>
<div class="lyrico-lyrics-wrapper">valapula selaluga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="valapula selaluga"/>
</div>
<div class="lyrico-lyrics-wrapper">talapuna poralindhey 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="talapuna poralindhey "/>
</div>
<div class="lyrico-lyrics-wrapper">praayam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="praayam "/>
</div>
</pre>
