---
title: "padmavyuham song lyrics"
album: "Ichata Vahanamulu Niluparadu"
artist: "Praveen Lakkaraju"
lyricist: "Arun Vemuri"
director: "S Darshan"
path: "/albums/ichata-vahanamulu-niluparadu-lyrics"
song: "Padmavyuham"
image: ../../images/albumart/ichata-vahanamulu-niluparadu.jpg
date: 2021-08-27
lang: telugu
youtubeLink: "https://www.youtube.com/embed/5JGzIVLcVIg"
type: "mass"
singers:
  - Kala Bhairava
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Poddhuta Yuddham Podane Erugani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Poddhuta Yuddham Podane Erugani"/>
</div>
<div class="lyrico-lyrics-wrapper">Lokam Theliyani Goode Viduvani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lokam Theliyani Goode Viduvani"/>
</div>
<div class="lyrico-lyrics-wrapper">Vaade Veede Abhimanyudu Kaagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vaade Veede Abhimanyudu Kaagaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kaalam Padagetthagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaalam Padagetthagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Krouryam Kaateyagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Krouryam Kaateyagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhoushtyam Dhandetthagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhoushtyam Dhandetthagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Vidi Etthina Katthiki 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vidi Etthina Katthiki "/>
</div>
<div class="lyrico-lyrics-wrapper">Dhappi Theerunaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhappi Theerunaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Roudhram Shivametthagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Roudhram Shivametthagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Rudhram Chindheyyagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rudhram Chindheyyagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Rudhiram Chindhinchagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rudhiram Chindhinchagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Idhi Vijayamo Swargamo Thelipovunaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Idhi Vijayamo Swargamo Thelipovunaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ammaa Anna Pilupe Kavacham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ammaa Anna Pilupe Kavacham"/>
</div>
<div class="lyrico-lyrics-wrapper">Kammesinaa Vairi Prapancham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kammesinaa Vairi Prapancham"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Thallipai Enthati Bhaaram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Thallipai Enthati Bhaaram"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Vallane Inthati Ghoram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Vallane Inthati Ghoram"/>
</div>
<div class="lyrico-lyrics-wrapper">Neraalevi Cheyani Vaarini
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neraalevi Cheyani Vaarini"/>
</div>
<div class="lyrico-lyrics-wrapper">Theeram Cherchu Poochee Naadhanee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Theeram Cherchu Poochee Naadhanee"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nadiche Pidugai Aduge Padani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nadiche Pidugai Aduge Padani"/>
</div>
<div class="lyrico-lyrics-wrapper">Mudule Veedani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mudule Veedani"/>
</div>
<div class="lyrico-lyrics-wrapper">Nadiraathiri Ravivai Poddhe Podavagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nadiraathiri Ravivai Poddhe Podavagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Baadhe Dhigaminguko Modha Villandhuko
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Baadhe Dhigaminguko Modha Villandhuko"/>
</div>
<div class="lyrico-lyrics-wrapper">Shasthram Sandhinchuko
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shasthram Sandhinchuko"/>
</div>
<div class="lyrico-lyrics-wrapper">Badabaagnulu Chindhuthu Goyini Cheelchuko
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Badabaagnulu Chindhuthu Goyini Cheelchuko"/>
</div>
<div class="lyrico-lyrics-wrapper">Saaho Chelaregipo Vyooham Chedhinchuko
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Saaho Chelaregipo Vyooham Chedhinchuko"/>
</div>
<div class="lyrico-lyrics-wrapper">Lakshyam Saadhinchuko
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lakshyam Saadhinchuko"/>
</div>
<div class="lyrico-lyrics-wrapper">Sudigaalai Reguthu Gamyamandhuko
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sudigaalai Reguthu Gamyamandhuko"/>
</div>
</pre>
