---
title: "party song song lyrics"
album: "Iruttu Araiyil Murattu Kuththu"
artist: "Balamurali Balu"
lyricist: "Balamurali Balu - Santhosh P - Jayakumar - Ku. Karthik"
director: "Uday yadav"
path: "/albums/iruttu-araiyil-murattu-kuththu-song-lyrics"
song: "Party Song"
image: ../../images/albumart/iruttu-araiyil-murattu-kuththu.jpg
date: 2018-05-04
lang: tamil
youtubeLink: "https://www.youtube.com/embed/SQcnEbuzWIg"
type: "party"
singers:
  - Adithya Surendar
  - Suchitra
  - Teejay
  - Vishnupriya Ravi
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Hello viewers
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hello viewers"/>
</div>
<div class="lyrico-lyrics-wrapper">Ellarukkum vanakkam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ellarukkum vanakkam"/>
</div>
<div class="lyrico-lyrics-wrapper">Innaiku namma panna pora
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Innaiku namma panna pora"/>
</div>
<div class="lyrico-lyrics-wrapper">Recipe peru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Recipe peru"/>
</div>
<div class="lyrico-lyrics-wrapper">Anthem of porn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anthem of porn"/>
</div>
<div class="lyrico-lyrics-wrapper">Hahahahahaha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hahahahahaha"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Sunny leone download panni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sunny leone download panni"/>
</div>
<div class="lyrico-lyrics-wrapper">Net-u balance kammi kammi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Net-u balance kammi kammi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nightu fulla work out panni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nightu fulla work out panni"/>
</div>
<div class="lyrico-lyrics-wrapper">Vaththi pochu thanni thanni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vaththi pochu thanni thanni"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
9 <div class="lyrico-lyrics-wrapper">to 10-u bigboss bigboss
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="to 10-u bigboss bigboss"/>
</div>
<div class="lyrico-lyrics-wrapper">Adhu romba boru ponga boss
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adhu romba boru ponga boss"/>
</div>
11 <div class="lyrico-lyrics-wrapper">to 12-u samayal mandhiram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="to 12-u samayal mandhiram"/>
</div>
<div class="lyrico-lyrics-wrapper">Adhuthaan enga secret thanthiram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adhuthaan enga secret thanthiram"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Indha song-in message puriya
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Indha song-in message puriya"/>
</div>
<div class="lyrico-lyrics-wrapper">Happy ending massagu ponga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Happy ending massagu ponga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Iruttu araiyil murattu kuthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Iruttu araiyil murattu kuthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Iruttu araiyil murattu kuthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Iruttu araiyil murattu kuthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Iruttu araiyil murattu kuthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Iruttu araiyil murattu kuthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Iruttu araiyil murattu kuthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Iruttu araiyil murattu kuthu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Sunny leone download panni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sunny leone download panni"/>
</div>
<div class="lyrico-lyrics-wrapper">Net-u balance kammi kammi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Net-u balance kammi kammi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nightu fulla work out panni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nightu fulla work out panni"/>
</div>
<div class="lyrico-lyrics-wrapper">Vaththi pochu thanni thanni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vaththi pochu thanni thanni"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thanni thanni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thanni thanni"/>
</div>
<div class="lyrico-lyrics-wrapper">Thanni thanni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thanni thanni"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Wiki leaks-u matter ellaam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Wiki leaks-u matter ellaam"/>
</div>
<div class="lyrico-lyrics-wrapper">Atta palasa poyidichu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Atta palasa poyidichu"/>
</div>
<div class="lyrico-lyrics-wrapper">Suchi leaksu tweeting ellaam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Suchi leaksu tweeting ellaam"/>
</div>
<div class="lyrico-lyrics-wrapper">Ippa trending aayidichu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ippa trending aayidichu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Sakhilaava dreamula yethi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sakhilaava dreamula yethi"/>
</div>
<div class="lyrico-lyrics-wrapper">Paalu vadiya paathiruppom
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paalu vadiya paathiruppom"/>
</div>
<div class="lyrico-lyrics-wrapper">Silukku smithaavukku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Silukku smithaavukku"/>
</div>
<div class="lyrico-lyrics-wrapper">Yethana nightu yengiruppom
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yethana nightu yengiruppom"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Lip-u lock-u
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lip-u lock-u"/>
</div>
<div class="lyrico-lyrics-wrapper">Sixty nine-u
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sixty nine-u"/>
</div>
<div class="lyrico-lyrics-wrapper">Froggy froggy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Froggy froggy"/>
</div>
<div class="lyrico-lyrics-wrapper">Doggy doggy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Doggy doggy"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ivaalo stylelaiyum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ivaalo stylelaiyum"/>
</div>
<div class="lyrico-lyrics-wrapper">Paarthu puttu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paarthu puttu"/>
</div>
<div class="lyrico-lyrics-wrapper">Sondha kayyil sorgam kandom
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sondha kayyil sorgam kandom"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Internet onmy phone
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Internet onmy phone"/>
</div>
<div class="lyrico-lyrics-wrapper">I use it for no good
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I use it for no good"/>
</div>
<div class="lyrico-lyrics-wrapper">Lookin for beautiful women
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lookin for beautiful women"/>
</div>
<div class="lyrico-lyrics-wrapper">All across the world
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="All across the world"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Can i get a little taste
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Can i get a little taste"/>
</div>
<div class="lyrico-lyrics-wrapper">At the booty taste
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="At the booty taste"/>
</div>
<div class="lyrico-lyrics-wrapper">At the body taste
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="At the body taste"/>
</div>
<div class="lyrico-lyrics-wrapper">Whatever the women
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Whatever the women"/>
</div>
<div class="lyrico-lyrics-wrapper">Has to offer
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Has to offer"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Staring at that 5.5 inch screen
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Staring at that 5.5 inch screen"/>
</div>
<div class="lyrico-lyrics-wrapper">When she is work with the finger
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="When she is work with the finger"/>
</div>
<div class="lyrico-lyrics-wrapper">Feel like she looking at me
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Feel like she looking at me"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">When I am in the comfort of
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="When I am in the comfort of"/>
</div>
<div class="lyrico-lyrics-wrapper">My privacy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="My privacy"/>
</div>
<div class="lyrico-lyrics-wrapper">I am gonna downtown
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I am gonna downtown"/>
</div>
<div class="lyrico-lyrics-wrapper">I am love u
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I am love u"/>
</div>
<div class="lyrico-lyrics-wrapper">Back to sleep
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Back to sleep"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Iruttu araiyil murattu kuthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Iruttu araiyil murattu kuthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Iruttu araiyil murattu kuthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Iruttu araiyil murattu kuthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Iruttu araiyil murattu kuthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Iruttu araiyil murattu kuthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Iruttu araiyil murattu kuthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Iruttu araiyil murattu kuthu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Babbee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Babbee"/>
</div>
</pre>
