---
title: "penny song lyrics"
album: "Sarkaru Vaari Paata"
artist: "S Thaman"
lyricist: "Ananta Sriram"
director: "Parasuram"
path: "/albums/sarkaru-vaari-paata-lyrics"
song: "Penny"
image: ../../images/albumart/sarkaru-vaari-paata.jpg
date: 2022-05-12
lang: telugu
youtubeLink: "https://www.youtube.com/embed/YeYTQau-2Js"
type: "mass"
singers:
  - Nakash Aziz
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Let Me See Your KYC
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Let Me See Your KYC"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chuk Chuk De De
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chuk Chuk De De"/>
</div>
<div class="lyrico-lyrics-wrapper">Chak Chak De De
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chak Chak De De"/>
</div>
<div class="lyrico-lyrics-wrapper">Chuk Chuk Chuk Chak De
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chuk Chuk Chuk Chak De"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chekkeyalani Chusavante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chekkeyalani Chusavante"/>
</div>
<div class="lyrico-lyrics-wrapper">Chukkalu Chustav Be
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chukkalu Chustav Be"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Dhak Dhak De De
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhak Dhak De De"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhak Dhak De De
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhak Dhak De De"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhak Dhak Dhak Dhak De
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhak Dhak Dhak Dhak De"/>
</div>
<div class="lyrico-lyrics-wrapper">Date Ichaka Daatindante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Date Ichaka Daatindante"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhamki Tappadu Re
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhamki Tappadu Re"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nee Babu Billgates Ayna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Babu Billgates Ayna"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Babai Biden Ayna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Babai Biden Ayna"/>
</div>
<div class="lyrico-lyrics-wrapper">Na Baaki Raledante
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Na Baaki Raledante"/>
</div>
<div class="lyrico-lyrics-wrapper">Blast E Ye State Ayna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Blast E Ye State Ayna"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kaka Nuv Localvaina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaka Nuv Localvaina"/>
</div>
<div class="lyrico-lyrics-wrapper">Na Market Global Naina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Na Market Global Naina"/>
</div>
<div class="lyrico-lyrics-wrapper">Globe Antha Dekinchesta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Globe Antha Dekinchesta"/>
</div>
<div class="lyrico-lyrics-wrapper">Yaadunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yaadunna"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Every Penny Every Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Every Penny Every Penny"/>
</div>
<div class="lyrico-lyrics-wrapper">Let’s Love Every Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Let’s Love Every Penny"/>
</div>
<div class="lyrico-lyrics-wrapper">Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penny"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Neede Avani Naade Avani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neede Avani Naade Avani"/>
</div>
<div class="lyrico-lyrics-wrapper">Respect Every Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Respect Every Penny"/>
</div>
<div class="lyrico-lyrics-wrapper">Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penny"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Every Penny Every Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Every Penny Every Penny"/>
</div>
<div class="lyrico-lyrics-wrapper">Let’s Love Every Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Let’s Love Every Penny"/>
</div>
<div class="lyrico-lyrics-wrapper">Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penny"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ichindalla Interest Thola
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ichindalla Interest Thola"/>
</div>
<div class="lyrico-lyrics-wrapper">Gesta Tanni Tanni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gesta Tanni Tanni"/>
</div>
<div class="lyrico-lyrics-wrapper">Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penny"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Let Me See Your KYC
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Let Me See Your KYC"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Penny Penny Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penny Penny Penny"/>
</div>
<div class="lyrico-lyrics-wrapper">Penny Penny Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penny Penny Penny"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penny"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Cheppakura Tolu Tokka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheppakura Tolu Tokka"/>
</div>
<div class="lyrico-lyrics-wrapper">Tappadu Na Vaddi Lekka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Tappadu Na Vaddi Lekka"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvvegavethallo Pehilwan Aithe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvegavethallo Pehilwan Aithe"/>
</div>
<div class="lyrico-lyrics-wrapper">Nenni Saithon Bro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nenni Saithon Bro"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Appuki Honesty Pakka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Appuki Honesty Pakka"/>
</div>
<div class="lyrico-lyrics-wrapper">Tippaku Cheerestha Doka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Tippaku Cheerestha Doka"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvv Goodilo Unna Guhalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvv Goodilo Unna Guhalo"/>
</div>
<div class="lyrico-lyrics-wrapper">Unna Neekeduraithanrro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Unna Neekeduraithanrro"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Dallas Lo Dollar Billa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dallas Lo Dollar Billa"/>
</div>
<div class="lyrico-lyrics-wrapper">Europe Lo Euro Billa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Europe Lo Euro Billa"/>
</div>
<div class="lyrico-lyrics-wrapper">Rakthanni Chindistene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rakthanni Chindistene"/>
</div>
<div class="lyrico-lyrics-wrapper">Gaani Radoi Malla
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gaani Radoi Malla"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nee Locker Full Avvala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Locker Full Avvala"/>
</div>
<div class="lyrico-lyrics-wrapper">Na Finance Dull Avvala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Na Finance Dull Avvala"/>
</div>
<div class="lyrico-lyrics-wrapper">Nai Chalta Main Hoon
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nai Chalta Main Hoon"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaabuliwala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaabuliwala"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Every Penny Every Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Every Penny Every Penny"/>
</div>
<div class="lyrico-lyrics-wrapper">Respect Every Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Respect Every Penny"/>
</div>
<div class="lyrico-lyrics-wrapper">Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penny"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Neede Avvani Naade Avvani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neede Avvani Naade Avvani"/>
</div>
<div class="lyrico-lyrics-wrapper">Respect Every Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Respect Every Penny"/>
</div>
<div class="lyrico-lyrics-wrapper">Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penny"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Every Penny Every Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Every Penny Every Penny"/>
</div>
<div class="lyrico-lyrics-wrapper">Let’s Love Every Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Let’s Love Every Penny"/>
</div>
<div class="lyrico-lyrics-wrapper">Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penny"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ichindalla Interest Thola
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ichindalla Interest Thola"/>
</div>
<div class="lyrico-lyrics-wrapper">Gesta Tanni Tanni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gesta Tanni Tanni"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penny"/>
</div>
<div class="lyrico-lyrics-wrapper">Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penny"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Let Me See Your KYC
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Let Me See Your KYC"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aa Aa Aa Aa Aa Aa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aa Aa Aa Aa Aa Aa"/>
</div>
<div class="lyrico-lyrics-wrapper">Let Me See Your KYC
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Let Me See Your KYC"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Penny Penny
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Penny Penny"/>
</div>
</pre>
