---
title: "popcorn song lyrics"
album: "Sivaranjani"
artist: "Sekhar Chandra"
lyricist: "Chilakarekka Ganesh"
director: "Naaga Prabhakkar"
path: "/albums/sivaranjani-lyrics"
song: "Popcorn"
image: ../../images/albumart/sivaranjani.jpg
date: 2019-08-02
lang: telugu
youtubeLink: "https://www.youtube.com/embed/jAlXlkfiQ0w"
type: "happy"
singers:
  - Ambati Lahari
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">nene nee sweet jaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nene nee sweet jaan"/>
</div>
<div class="lyrico-lyrics-wrapper">isthara hot paan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="isthara hot paan"/>
</div>
<div class="lyrico-lyrics-wrapper">nee life intervello
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nee life intervello"/>
</div>
<div class="lyrico-lyrics-wrapper">nene nee popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nene nee popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">era pop corn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="era pop corn"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">neyney nee pop corn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="neyney nee pop corn"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">don aina padesthan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="don aina padesthan"/>
</div>
<div class="lyrico-lyrics-wrapper">dhada dhadale puttisthan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="dhada dhadale puttisthan"/>
</div>
<div class="lyrico-lyrics-wrapper">yegabadi meerosthe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="yegabadi meerosthe"/>
</div>
<div class="lyrico-lyrics-wrapper">masala popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="masala popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">era pop corn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="era pop corn"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">neyney nee pop corn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="neyney nee pop corn"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">maasina classu aina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="maasina classu aina"/>
</div>
<div class="lyrico-lyrics-wrapper">kaavali naake jawaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kaavali naake jawaan"/>
</div>
<div class="lyrico-lyrics-wrapper">old ainaa teenejanaina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="old ainaa teenejanaina"/>
</div>
<div class="lyrico-lyrics-wrapper">veyaali eedey thikan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="veyaali eedey thikan"/>
</div>
<div class="lyrico-lyrics-wrapper">vachadu shahrukh khan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vachadu shahrukh khan"/>
</div>
<div class="lyrico-lyrics-wrapper">adigadu amir khan 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="adigadu amir khan "/>
</div>
<div class="lyrico-lyrics-wrapper">therichan valapula dhukaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="therichan valapula dhukaan"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">era pop corn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="era pop corn"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">neyney nee pop corn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="neyney nee pop corn"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">era pop corn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="era pop corn"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">veskora popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="veskora popcorn"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">nene nee sweet jaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nene nee sweet jaan"/>
</div>
<div class="lyrico-lyrics-wrapper">isthara hot paan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="isthara hot paan"/>
</div>
<div class="lyrico-lyrics-wrapper">nee life intervello
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nee life intervello"/>
</div>
<div class="lyrico-lyrics-wrapper">nene nee popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nene nee popcorn"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">maa intiki vesey nichen
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="maa intiki vesey nichen"/>
</div>
<div class="lyrico-lyrics-wrapper">morningu neetho
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="morningu neetho"/>
</div>
<div class="lyrico-lyrics-wrapper">kissula tiffin
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="kissula tiffin"/>
</div>
<div class="lyrico-lyrics-wrapper">afternoonulo 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="afternoonulo "/>
</div>
<div class="lyrico-lyrics-wrapper">huggula function
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="huggula function"/>
</div>
<div class="lyrico-lyrics-wrapper">nuvvu adagakunda
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nuvvu adagakunda"/>
</div>
<div class="lyrico-lyrics-wrapper">baabu isthaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="baabu isthaan"/>
</div>
<div class="lyrico-lyrics-wrapper">pineapple jacket 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="pineapple jacket "/>
</div>
<div class="lyrico-lyrics-wrapper">vesi vachan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="vesi vachan"/>
</div>
<div class="lyrico-lyrics-wrapper">paipaikochesthe 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="paipaikochesthe "/>
</div>
<div class="lyrico-lyrics-wrapper">aapanu masthaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aapanu masthaan"/>
</div>
<div class="lyrico-lyrics-wrapper">inka endhukura 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="inka endhukura "/>
</div>
<div class="lyrico-lyrics-wrapper">neeku pareshan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="neeku pareshan"/>
</div>
<div class="lyrico-lyrics-wrapper">masthuga andhalu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="masthuga andhalu "/>
</div>
<div class="lyrico-lyrics-wrapper">lopala dhaachan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="lopala dhaachan"/>
</div>
<div class="lyrico-lyrics-wrapper">katteyara valapu paan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="katteyara valapu paan"/>
</div>
<div class="lyrico-lyrics-wrapper">nene nee jigiri jaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nene nee jigiri jaan"/>
</div>
<div class="lyrico-lyrics-wrapper">mogali aabajaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="mogali aabajaa"/>
</div>
<div class="lyrico-lyrics-wrapper">dhan dhan dhan 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="dhan dhan dhan "/>
</div>
<div class="lyrico-lyrics-wrapper">dhan dhan dhan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="dhan dhan dhan"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">era pop corn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="era pop corn"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">neyney nee pop corn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="neyney nee pop corn"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">era pop corn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="era pop corn"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">veskora popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="veskora popcorn"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">nene nee sweet jaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nene nee sweet jaan"/>
</div>
<div class="lyrico-lyrics-wrapper">isthara hot paan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="isthara hot paan"/>
</div>
<div class="lyrico-lyrics-wrapper">nee life intervello
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nee life intervello"/>
</div>
<div class="lyrico-lyrics-wrapper">nene nee popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="nene nee popcorn"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">ey gulf attharu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ey gulf attharu"/>
</div>
<div class="lyrico-lyrics-wrapper">ontiki raasa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ontiki raasa"/>
</div>
<div class="lyrico-lyrics-wrapper">gaddivamu kaada
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="gaddivamu kaada"/>
</div>
<div class="lyrico-lyrics-wrapper">neekai vecha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="neekai vecha"/>
</div>
<div class="lyrico-lyrics-wrapper">seeku mukkalu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="seeku mukkalu"/>
</div>
<div class="lyrico-lyrics-wrapper">neekai thecha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="neekai thecha"/>
</div>
<div class="lyrico-lyrics-wrapper">seetikotti nenu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="seetikotti nenu"/>
</div>
<div class="lyrico-lyrics-wrapper">signalu ichaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="signalu ichaa"/>
</div>
<div class="lyrico-lyrics-wrapper">andham thadi podiga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="andham thadi podiga"/>
</div>
<div class="lyrico-lyrics-wrapper">thaalimpesa thanuvunu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="thaalimpesa thanuvunu"/>
</div>
<div class="lyrico-lyrics-wrapper">thamalapakula chuttesaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="thamalapakula chuttesaa"/>
</div>
<div class="lyrico-lyrics-wrapper">sigguni cheekatike
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="sigguni cheekatike"/>
</div>
<div class="lyrico-lyrics-wrapper">raasichesa valapula
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="raasichesa valapula"/>
</div>
<div class="lyrico-lyrics-wrapper">thalapulu ne therichesa 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="thalapulu ne therichesa "/>
</div>
<div class="lyrico-lyrics-wrapper">andhar mai thu aaja
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="andhar mai thu aaja"/>
</div>
<div class="lyrico-lyrics-wrapper">aadeddam jink jaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="aadeddam jink jaa"/>
</div>
<div class="lyrico-lyrics-wrapper">cash ichi aapai thu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="cash ichi aapai thu"/>
</div>
<div class="lyrico-lyrics-wrapper">jaa jaa jaa jaa jaa jaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="jaa jaa jaa jaa jaa jaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">era pop corn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="era pop corn"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">neyney nee pop corn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="neyney nee pop corn"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">era pop corn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="era pop corn"/>
</div>
<div class="lyrico-lyrics-wrapper">corn corn popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="corn corn popcorn"/>
</div>
<div class="lyrico-lyrics-wrapper">veskora popcorn
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="veskora popcorn"/>
</div>
</pre>
