---
title: "pothachaalum song lyrics"
album: "NGK"
artist: "Yuvan Shankar Raja"
lyricist: "Selvaraghavan"
director: "Selvaraghavan"
path: "/albums/ngk-lyrics"
song: "Pothachaalum"
image: ../../images/albumart/ngk.jpg
date: 2019-05-31
lang: tamil
youtubeLink: "https://www.youtube.com/embed/UCOpC3Saw9w"
type: "mass"
singers:
  - Shivam
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Hooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Hei Hei Hei Hei
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hei Hei Hei Hei"/>
</div>
<div class="lyrico-lyrics-wrapper">Hooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Hei Hei Hei Hei
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hei Hei Hei Hei"/>
</div>
<div class="lyrico-lyrics-wrapper">Hooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Hei Hei Hei Hei
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hei Hei Hei Hei"/>
</div>
<div class="lyrico-lyrics-wrapper">Hooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Hei Hei Hei Hei
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hei Hei Hei Hei"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pothachaalum Pothaiyalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pothachaalum Pothaiyalaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Varuven Daa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Varuven Daa"/>
</div>
<div class="lyrico-lyrics-wrapper">Pogaiyaanalum Poraali
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pogaiyaanalum Poraali"/>
</div>
<div class="lyrico-lyrics-wrapper">Varuven Daa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Varuven Daa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ododi Thozh Serkka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ododi Thozh Serkka"/>
</div>
<div class="lyrico-lyrics-wrapper">Varuven Daa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Varuven Daa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thamizhan Nee Sirikka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thamizhan Nee Sirikka"/>
</div>
<div class="lyrico-lyrics-wrapper">Uyira Tharuven Da
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Uyira Tharuven Da"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Hei Hei Hei Hei
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hei Hei Hei Hei"/>
</div>
<div class="lyrico-lyrics-wrapper">Hooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Hei Hei Hei Hei
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hei Hei Hei Hei"/>
</div>
<div class="lyrico-lyrics-wrapper">Hooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Hei Hei Hei Hei
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hei Hei Hei Hei"/>
</div>
<div class="lyrico-lyrics-wrapper">Hooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Hei Hei Hei Hei
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hei Hei Hei Hei"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Hei Hei Hei Hei
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hei Hei Hei Hei"/>
</div>
<div class="lyrico-lyrics-wrapper">Hooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Hei Hei Hei Hei
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hei Hei Hei Hei"/>
</div>
<div class="lyrico-lyrics-wrapper">Hooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Hei Hei Hei Hei
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hei Hei Hei Hei"/>
</div>
<div class="lyrico-lyrics-wrapper">Hooo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hooo"/>
</div>
<div class="lyrico-lyrics-wrapper">Hei Hei Hei Hei
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hei Hei Hei Hei"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Popo Po Po Po Po
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Popo Po Po Po Po"/>
</div>
<div class="lyrico-lyrics-wrapper">Pothacha Pothacha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pothacha Pothacha"/>
</div>
<div class="lyrico-lyrics-wrapper">Pothachaalum Pothaiyalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pothachaalum Pothaiyalaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Varuven Daa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Varuven Daa"/>
</div>
<div class="lyrico-lyrics-wrapper">Pogaiyaanalum Poraali
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pogaiyaanalum Poraali"/>
</div>
<div class="lyrico-lyrics-wrapper">Varuven Daa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Varuven Daa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ododi Thozh Serkka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ododi Thozh Serkka"/>
</div>
<div class="lyrico-lyrics-wrapper">Varuven Daa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Varuven Daa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thamizhan Nee Sirikka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thamizhan Nee Sirikka"/>
</div>
<div class="lyrico-lyrics-wrapper">Uyira Tharuven Da
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Uyira Tharuven Da"/>
</div>
</pre>
