---
title: "nee mayalo padithe song lyrics"
album: "Ninnila Ninnila"
artist: "Rajesh Murugesan"
lyricist: "Sri Mani"
director: "Ani. I. V. Sasi"
path: "/albums/ninnila-ninnila-lyrics"
song: "Pranam Nilavadhe Hrudhayam Chaalathey"
image: ../../images/albumart/ninnila-ninnila.jpg
date: 2021-02-26
lang: telugu
youtubeLink: "https://www.youtube.com/embed/lOp8cfHTpE8"
type: "love"
singers:
  - Yazin Nisar
  - Kalyani Nair
  - Rajesh Murugesan
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Praanam Nilavadhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Praanam Nilavadhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Hrudayam Chaaladhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hrudayam Chaaladhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Maayemito
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Maayemito"/>
</div>
<div class="lyrico-lyrics-wrapper">Okka Kshanamainaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Okka Kshanamainaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Anuvantha Kudhurundadhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anuvantha Kudhurundadhe"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kaalam Nilichene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaalam Nilichene"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalale Pilichene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalale Pilichene"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Haayemito
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Haayemito"/>
</div>
<div class="lyrico-lyrics-wrapper">Gunde Thalachindhu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gunde Thalachindhu"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhorikindhi Ee Nimishame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhorikindhi Ee Nimishame"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pere Theliyani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pere Theliyani"/>
</div>
<div class="lyrico-lyrics-wrapper">Santhoshaalake
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Santhoshaalake"/>
</div>
<div class="lyrico-lyrics-wrapper">Swargamentha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swargamentha"/>
</div>
<div class="lyrico-lyrics-wrapper">Chinnaboyene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chinnaboyene"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Naa Manasilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Manasilaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thelipoye
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thelipoye"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Valle
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Valle"/>
</div>
<div class="lyrico-lyrics-wrapper">Intha Maikame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Intha Maikame"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Naa Manasilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Manasilaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Haddhu Dhaatipoye
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Haddhu Dhaatipoye"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Valle
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Valle"/>
</div>
<div class="lyrico-lyrics-wrapper">Kottha Lokame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kottha Lokame"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nede Thelisene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nede Thelisene"/>
</div>
<div class="lyrico-lyrics-wrapper">Nijamedho Manasuke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nijamedho Manasuke"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Vinthemito
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Vinthemito"/>
</div>
<div class="lyrico-lyrics-wrapper">Kallaganthedho Veedene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kallaganthedho Veedene"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aare Ruthuvule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aare Ruthuvule"/>
</div>
<div class="lyrico-lyrics-wrapper">Verokati Poosene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Verokati Poosene"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Yekaanthame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Yekaanthame"/>
</div>
<div class="lyrico-lyrics-wrapper">Yenni Rangullo Maarene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yenni Rangullo Maarene"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Theeram Dhaatina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Theeram Dhaatina"/>
</div>
<div class="lyrico-lyrics-wrapper">Aanandhaalake
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aanandhaalake"/>
</div>
<div class="lyrico-lyrics-wrapper">Adugule Kalisi Nadichene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adugule Kalisi Nadichene"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Naa Manasilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Manasilaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thelipoye
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thelipoye"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Valle
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Valle"/>
</div>
<div class="lyrico-lyrics-wrapper">Intha Maikame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Intha Maikame"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Naa Manasilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Manasilaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Haddhu Dhaatipoye
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Haddhu Dhaatipoye"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Valle
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Valle"/>
</div>
<div class="lyrico-lyrics-wrapper">Kottha Lokame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kottha Lokame"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Naa Manasilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Manasilaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thelipoye
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thelipoye"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Valle
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Valle"/>
</div>
<div class="lyrico-lyrics-wrapper">Intha Maikame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Intha Maikame"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Naa Manasilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Manasilaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Haddhu Dhaatipoye
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Haddhu Dhaatipoye"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Valle
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Valle"/>
</div>
<div class="lyrico-lyrics-wrapper">Kottha Lokame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kottha Lokame"/>
</div>
</pre>
