---
title: "priyathama song lyrics"
album: "Bucchinaidu Kandriga"
artist: "Mihiraamsh"
lyricist: "Battu Vijay Kumar"
director: "Krishna Poluru"
path: "/albums/bucchinaidu-kandriga-lyrics"
song: "Priyathama"
image: ../../images/albumart/bucchinaidu-kandriga.jpg
date: 2020-08-21
lang: telugu
youtubeLink: "https://www.youtube.com/embed/dZ8ZGVWuDLI"
type: "happy"
singers:
  - Sai Charan
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Padha Padha Padhamani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padha Padha Padhamani"/>
</div>
<div class="lyrico-lyrics-wrapper">Adugulu Kadhilenu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adugulu Kadhilenu"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheli Ninu Kalavagaa Ippude
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheli Ninu Kalavagaa Ippude"/>
</div>
<div class="lyrico-lyrics-wrapper">Epudepudepudani Adigenu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Epudepudepudani Adigenu"/>
</div>
<div class="lyrico-lyrics-wrapper">Yadha Sadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yadha Sadi"/>
</div>
<div class="lyrico-lyrics-wrapper">Mana Kadha Ika Modhaleppude
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mana Kadha Ika Modhaleppude"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Priyathama Hrudhayame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Priyathama Hrudhayame"/>
</div>
<div class="lyrico-lyrics-wrapper">Kudhurugaa Undadhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kudhurugaa Undadhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Padha Padha Padhamani 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padha Padha Padhamani "/>
</div>
<div class="lyrico-lyrics-wrapper">ParuguNee Vaipuke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="ParuguNee Vaipuke"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nuvve Edhuruga Unte
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve Edhuruga Unte"/>
</div>
<div class="lyrico-lyrics-wrapper">Manasuna Edho Theliyani Santhosham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manasuna Edho Theliyani Santhosham"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve Kanabaduthunte Kanulanu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve Kanabaduthunte Kanulanu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalale Nijamou Sambaram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalale Nijamou Sambaram"/>
</div>
<div class="lyrico-lyrics-wrapper">Priyavaramu Kalavaramu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Priyavaramu Kalavaramu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalige Bhaavam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalige Bhaavam"/>
</div>
<div class="lyrico-lyrics-wrapper">Paravashamu Athishayamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paravashamu Athishayamu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ipudika Naa Sontham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ipudika Naa Sontham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Priyathama Hrudhayame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Priyathama Hrudhayame"/>
</div>
<div class="lyrico-lyrics-wrapper">Kudhurugaa Undadhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kudhurugaa Undadhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Padha Padha Padhamani Parugu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padha Padha Padhamani Parugu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Vaipuke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Vaipuke"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kshaname Nuvvu Kanabadavo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kshaname Nuvvu Kanabadavo"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhigule Prathi Yadhasadilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhigule Prathi Yadhasadilo"/>
</div>
<div class="lyrico-lyrics-wrapper">Asale Ika Thochadhule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Asale Ika Thochadhule"/>
</div>
<div class="lyrico-lyrics-wrapper">Ento Ee Maaye
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ento Ee Maaye"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve Ani Anukoni Evvarino
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve Ani Anukoni Evvarino"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve Ani Porabaduthoo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve Ani Porabaduthoo"/>
</div>
<div class="lyrico-lyrics-wrapper">Piliche Porapaate Alavaataipoyindhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Piliche Porapaate Alavaataipoyindhe"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Choosthe Naludhishalalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Choosthe Naludhishalalo"/>
</div>
<div class="lyrico-lyrics-wrapper">Atu Itu Lokam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Atu Itu Lokam"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathi Anuvanuvu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi Anuvanuvu"/>
</div>
<div class="lyrico-lyrics-wrapper">Preme Kanipinche Kanikattentilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Preme Kanipinche Kanikattentilaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Priyavaramu Kalavaramu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Priyavaramu Kalavaramu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalige Bhaavam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalige Bhaavam"/>
</div>
<div class="lyrico-lyrics-wrapper">Paravashamu Athishayamu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paravashamu Athishayamu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ipudika Naa Sontham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ipudika Naa Sontham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Priyathama Hrudhayame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Priyathama Hrudhayame"/>
</div>
<div class="lyrico-lyrics-wrapper">Kudhurugaa Undadhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kudhurugaa Undadhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Padha Padha Padhamani Parugu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padha Padha Padhamani Parugu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Vaipuke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Vaipuke"/>
</div>
</pre>