---
title: "quit chyyara song lyrics"
album: "Master"
artist: "Anirudh Ravichander"
lyricist: "Krishna Kanth"
director: "Lokesh Kanakaraj"
path: "/albums/master-lyrics"
song: "Quit Chyyara - Naa Jeevitham"
image: ../../images/albumart/master.jpg
date: 2021-01-13
lang: telugu
youtubeLink: "https://www.youtube.com/embed/RvFXSmT0n-o"
type: "sad"
singers:
  - Yashwanth Nag
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Naa jeevitham chaalandhile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa jeevitham chaalandhile"/>
</div>
<div class="lyrico-lyrics-wrapper">Neethone undamandhi dhooranga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neethone undamandhi dhooranga"/>
</div>
<div class="lyrico-lyrics-wrapper">Ennaallugaa alaadina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ennaallugaa alaadina"/>
</div>
<div class="lyrico-lyrics-wrapper">Inka kaalam maaranunundhi mothanga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Inka kaalam maaranunundhi mothanga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Haa alavaatu aapara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Haa alavaatu aapara"/>
</div>
<div class="lyrico-lyrics-wrapper">Out cheyyaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Out cheyyaraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Alusika cheyyaka off cheyyara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alusika cheyyaka off cheyyara"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaagudika maanara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaagudika maanara"/>
</div>
<div class="lyrico-lyrics-wrapper">Quit cheyyara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Quit cheyyara"/>
</div>
<div class="lyrico-lyrics-wrapper">Thoolakika sodhara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thoolakika sodhara"/>
</div>
<div class="lyrico-lyrics-wrapper">Glaassu veedaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Glaassu veedaraa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Alavaatu aapara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alavaatu aapara"/>
</div>
<div class="lyrico-lyrics-wrapper">Out cheyyaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Out cheyyaraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Alusika cheyyaka off cheyyara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alusika cheyyaka off cheyyara"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaagudika maanara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaagudika maanara"/>
</div>
<div class="lyrico-lyrics-wrapper">Quit cheyyara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Quit cheyyara"/>
</div>
<div class="lyrico-lyrics-wrapper">Thoolakika sodhara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thoolakika sodhara"/>
</div>
<div class="lyrico-lyrics-wrapper">Glaassu veedaraa haa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Glaassu veedaraa haa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vilapinche kaalalalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vilapinche kaalalalo"/>
</div>
<div class="lyrico-lyrics-wrapper">Chooseti vaarelere
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chooseti vaarelere"/>
</div>
<div class="lyrico-lyrics-wrapper">Vachhaavo naa pakkake
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vachhaavo naa pakkake"/>
</div>
<div class="lyrico-lyrics-wrapper">Munchindhi nee vaasane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Munchindhi nee vaasane"/>
</div>
<div class="lyrico-lyrics-wrapper">Panchaavu nee paasame padipothine
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Panchaavu nee paasame padipothine"/>
</div>
<div class="lyrico-lyrics-wrapper">Kopam ledhe nee meedha kopam ledhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kopam ledhe nee meedha kopam ledhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Needhemi paapam ledhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Needhemi paapam ledhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Aina nee jolodhule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aina nee jolodhule"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvvinka raavodhule
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvinka raavodhule"/>
</div>
<div class="lyrico-lyrics-wrapper">Veedey nanne
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veedey nanne"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Jwaraanitho vedekkina kaalalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jwaraanitho vedekkina kaalalo"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa mandhuvi neeve kadhane
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa mandhuvi neeve kadhane"/>
</div>
<div class="lyrico-lyrics-wrapper">Kick yekkithe aakashame andhedhile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kick yekkithe aakashame andhedhile"/>
</div>
<div class="lyrico-lyrics-wrapper">Naakicchina neeve
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naakicchina neeve"/>
</div>
<div class="lyrico-lyrics-wrapper">Santhoshamu sokaalalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Santhoshamu sokaalalo"/>
</div>
<div class="lyrico-lyrics-wrapper">Na manchilo neeve kalave
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Na manchilo neeve kalave"/>
</div>
<div class="lyrico-lyrics-wrapper">Inka mugisene ee vela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Inka mugisene ee vela"/>
</div>
<div class="lyrico-lyrics-wrapper">Inka veedu macha le
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Inka veedu macha le"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Alavaatu aapara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alavaatu aapara"/>
</div>
<div class="lyrico-lyrics-wrapper">Out cheyyaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Out cheyyaraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Alusika cheyyaka off cheyyara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alusika cheyyaka off cheyyara"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaagudika maanara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaagudika maanara"/>
</div>
<div class="lyrico-lyrics-wrapper">Quit cheyyara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Quit cheyyara"/>
</div>
<div class="lyrico-lyrics-wrapper">Thoolakika sodhara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thoolakika sodhara"/>
</div>
<div class="lyrico-lyrics-wrapper">Glaassu veedaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Glaassu veedaraa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Alavaatu aapara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alavaatu aapara"/>
</div>
<div class="lyrico-lyrics-wrapper">Out cheyyaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Out cheyyaraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Alusika cheyyaka off cheyyara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alusika cheyyaka off cheyyara"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaagudika maanara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaagudika maanara"/>
</div>
<div class="lyrico-lyrics-wrapper">Quit cheyyara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Quit cheyyara"/>
</div>
<div class="lyrico-lyrics-wrapper">Thoolakika sodhara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thoolakika sodhara"/>
</div>
<div class="lyrico-lyrics-wrapper">Glaassu veedaraa haa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Glaassu veedaraa haa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ikapai thaaguthara, NO
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ikapai thaaguthara, NO"/>
</div>
<div class="lyrico-lyrics-wrapper">Life ye aaputhara, VADHU
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life ye aaputhara, VADHU"/>
</div>
<div class="lyrico-lyrics-wrapper">Manakidhi manchidha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manakidhi manchidha"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa maate vintara, YES MASTER (x2)
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa maate vintara, YES MASTER (x2)"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ikapai thaaguthara, NO
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ikapai thaaguthara, NO"/>
</div>
<div class="lyrico-lyrics-wrapper">Life ye aaputhara, VADHU
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life ye aaputhara, VADHU"/>
</div>
<div class="lyrico-lyrics-wrapper">Manakidhi manchidha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manakidhi manchidha"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa maate vintara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa maate vintara"/>
</div>
<div class="lyrico-lyrics-wrapper">Maate vintara, vintara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maate vintara, vintara"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ikapai thaaguthara, NO
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ikapai thaaguthara, NO"/>
</div>
<div class="lyrico-lyrics-wrapper">Life ye aaputhara, VADHU
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Life ye aaputhara, VADHU"/>
</div>
<div class="lyrico-lyrics-wrapper">Manakidhi manchidha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manakidhi manchidha"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa maate vintara
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa maate vintara"/>
</div>
<div class="lyrico-lyrics-wrapper">Maate vintara, YES MASTER
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maate vintara, YES MASTER"/>
</div>
</pre>
