---
title: "radha ramanam song lyrics"
album: "Thipparaa Meesam"
artist: "Suresh Bobbili"
lyricist: "Purnachary"
director: "Krishna Vijay"
path: "/albums/thipparaa-meesam-lyrics"
song: "Radha ramanam"
image: ../../images/albumart/thipparaa-meesam.jpg
date: 2019-11-08
lang: telugu
youtubeLink: "https://www.youtube.com/embed/GMlIO2MrhiU"
type: "happy"
singers:
  - Anurag Kulkarni
  - Nuthana Mohan
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Radha Ramanam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Radha Ramanam "/>
</div>
<div class="lyrico-lyrics-wrapper">Modalaye Payanam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Modalaye Payanam"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaadhaa Madhuram 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaadhaa Madhuram "/>
</div>
<div class="lyrico-lyrics-wrapper">Jathachere Tharunam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jathachere Tharunam"/>
</div>
<div class="lyrico-lyrics-wrapper">Radha Ramanam Adhi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Radha Ramanam Adhi "/>
</div>
<div class="lyrico-lyrics-wrapper">Prema Pranayam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prema Pranayam"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaadhaa Madhuram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaadhaa Madhuram"/>
</div>
<div class="lyrico-lyrics-wrapper">Mari Choose Tharunam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mari Choose Tharunam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Aduge Parugai 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aduge Parugai "/>
</div>
<div class="lyrico-lyrics-wrapper">Badhule Mariche
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Badhule Mariche"/>
</div>
<div class="lyrico-lyrics-wrapper">Kathalo Malupe Modhale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kathalo Malupe Modhale"/>
</div>
<div class="lyrico-lyrics-wrapper">Thirige Samayam 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thirige Samayam "/>
</div>
<div class="lyrico-lyrics-wrapper">Selave Adige
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Selave Adige"/>
</div>
<div class="lyrico-lyrics-wrapper">Thanatho Thanane Vidiche
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thanatho Thanane Vidiche"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Naatho Nadiche 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naatho Nadiche "/>
</div>
<div class="lyrico-lyrics-wrapper">Sagam Preme Kaadhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sagam Preme Kaadhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Kanule Vethike Nijam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Kanule Vethike Nijam"/>
</div>
<div class="lyrico-lyrics-wrapper">Edhure Niliche Neelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhure Niliche Neelaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Mohamaatam Thudichesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mohamaatam Thudichesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Neetho Payanichaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neetho Payanichaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Chirukopam Vadhilesi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chirukopam Vadhilesi "/>
</div>
<div class="lyrico-lyrics-wrapper">Edho Gamaninchaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edho Gamaninchaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Gathame Vadhili 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gathame Vadhili "/>
</div>
<div class="lyrico-lyrics-wrapper">Neetho Kadhile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neetho Kadhile"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathi Kshanamu Aanandhame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi Kshanamu Aanandhame"/>
</div>
<div class="lyrico-lyrics-wrapper">Ikapai Dhorike 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ikapai Dhorike "/>
</div>
<div class="lyrico-lyrics-wrapper">Guruthai Niliche
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Guruthai Niliche"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathi Vishayam Naa Sonthame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathi Vishayam Naa Sonthame"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Naatho Nadiche 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naatho Nadiche "/>
</div>
<div class="lyrico-lyrics-wrapper">Sagam Preme Kaadhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sagam Preme Kaadhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Kanule Vethike Nijam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Kanule Vethike Nijam"/>
</div>
<div class="lyrico-lyrics-wrapper">Edhure Niliche Neelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhure Niliche Neelaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chiguranthaa Chanuvedho 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chiguranthaa Chanuvedho "/>
</div>
<div class="lyrico-lyrics-wrapper">Vinthe Anipinche
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vinthe Anipinche"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalakaadhe Nijamantu 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalakaadhe Nijamantu "/>
</div>
<div class="lyrico-lyrics-wrapper">Maate Vinipinche
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maate Vinipinche"/>
</div>
<div class="lyrico-lyrics-wrapper">Maate Marichi Edhalo 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maate Marichi Edhalo "/>
</div>
<div class="lyrico-lyrics-wrapper">Mounam Vinnaavaa Innaallakee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mounam Vinnaavaa Innaallakee"/>
</div>
<div class="lyrico-lyrics-wrapper">Shoonyam Cheripi 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shoonyam Cheripi "/>
</div>
<div class="lyrico-lyrics-wrapper">Veluge Nilipi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veluge Nilipi"/>
</div>
<div class="lyrico-lyrics-wrapper">Untaavaa Enaatikee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Untaavaa Enaatikee"/>
</div>
<div class="lyrico-lyrics-wrapper">Naatho Nadiche 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naatho Nadiche "/>
</div>
<div class="lyrico-lyrics-wrapper">Sagam Preme Kaadhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sagam Preme Kaadhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Kanule Vethike Nijam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Kanule Vethike Nijam"/>
</div>
<div class="lyrico-lyrics-wrapper">Edhure Niliche Neelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhure Niliche Neelaa"/>
</div>
</pre>
