---
title: "raletti song lyrics"
album: "World Famous Lover"
artist: "Gopi Sundar"
lyricist: "Sreshta"
director: "Kranthi Madhav"
path: "/albums/world-famous-lover-lyrics"
song: "Raletti"
image: ../../images/albumart/world-famous-lover.jpg
date: 2020-02-14
lang: telugu
youtubeLink: "https://www.youtube.com/embed/8v6qLVIXzc4"
type: "happy"
singers:
  - Divya S. Menon
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Raletti Chukkallo Cheekatla Vakitlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Raletti Chukkallo Cheekatla Vakitlo"/>
</div>
<div class="lyrico-lyrics-wrapper">Chusthundhiley Reyi Sheshikayi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chusthundhiley Reyi Sheshikayi"/>
</div>
<div class="lyrico-lyrics-wrapper">Ranante Ranantu Ni Jathey Voddhantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ranante Ranantu Ni Jathey Voddhantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Migilinchi Jabilli Nishiney
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Migilinchi Jabilli Nishiney"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thagiley Podi Podi Mataleke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thagiley Podi Podi Mataleke"/>
</div>
<div class="lyrico-lyrics-wrapper">Pagiley Thela Thellani Manasele
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pagiley Thela Thellani Manasele"/>
</div>
<div class="lyrico-lyrics-wrapper">Pogesi Mukkalni Athikinchaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pogesi Mukkalni Athikinchaga"/>
</div>
<div class="lyrico-lyrics-wrapper">Chusina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chusina"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thagile Podi Podi Mataleke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thagile Podi Podi Mataleke"/>
</div>
<div class="lyrico-lyrics-wrapper">Pagile Thela Thellani Manasele
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pagile Thela Thellani Manasele"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Raletti Chukkallo Cheekatla Vakitlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Raletti Chukkallo Cheekatla Vakitlo"/>
</div>
<div class="lyrico-lyrics-wrapper">Chusthundhile Reyi Sheshikayi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chusthundhile Reyi Sheshikayi"/>
</div>
<div class="lyrico-lyrics-wrapper">Ranantey Ranantu Ni Jathe Voddhantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ranantey Ranantu Ni Jathe Voddhantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Migilinchi Jabilli Nishine
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Migilinchi Jabilli Nishine"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Gathame Marche Kadhane Marche
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gathame Marche Kadhane Marche"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalalo Niliche Veelunnadha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalalo Niliche Veelunnadha"/>
</div>
<div class="lyrico-lyrics-wrapper">Rupe Malipe Rangayi Nulimey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rupe Malipe Rangayi Nulimey"/>
</div>
<div class="lyrico-lyrics-wrapper">Sokayi Merisedhe Yela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sokayi Merisedhe Yela"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Yemarchina Odharpila
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yemarchina Odharpila"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Mulla Sarasalalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Mulla Sarasalalo"/>
</div>
<div class="lyrico-lyrics-wrapper">Kanneella Cherasalalo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kanneella Cherasalalo"/>
</div>
<div class="lyrico-lyrics-wrapper">Raletti Chukkallo Cheekatla Vakitlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Raletti Chukkallo Cheekatla Vakitlo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Chusthundhile Reyi Sheshikayi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chusthundhile Reyi Sheshikayi"/>
</div>
<div class="lyrico-lyrics-wrapper">Ranante Ranantu Ni Jathe Voddhantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ranante Ranantu Ni Jathe Voddhantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Migilinchi Jabilli Nishine
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Migilinchi Jabilli Nishine"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thagile Podi Podi Mataleke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thagile Podi Podi Mataleke"/>
</div>
<div class="lyrico-lyrics-wrapper">Pagile Thela Thellani Manasele
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pagile Thela Thellani Manasele"/>
</div>
<div class="lyrico-lyrics-wrapper">Pogesi Mukkalni Athikinchaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pogesi Mukkalni Athikinchaga"/>
</div>
<div class="lyrico-lyrics-wrapper">Choosina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Choosina"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thagile Podi Podi Mataleke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thagile Podi Podi Mataleke"/>
</div>
<div class="lyrico-lyrics-wrapper">Pagile Thela Thellani Manasele
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pagile Thela Thellani Manasele"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Asale Ashe Usure Theese
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Asale Ashe Usure Theese"/>
</div>
<div class="lyrico-lyrics-wrapper">Masila Mare Kumkume
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Masila Mare Kumkume"/>
</div>
<div class="lyrico-lyrics-wrapper">Mamathe Are Masake Barey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mamathe Are Masake Barey"/>
</div>
<div class="lyrico-lyrics-wrapper">Nusilo Vale Bandhame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nusilo Vale Bandhame"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Mudivesina Mudipadaledhey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mudivesina Mudipadaledhey"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Kongu Yekakiga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Kongu Yekakiga"/>
</div>
<div class="lyrico-lyrics-wrapper">Brathikunna O Shavamega
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Brathikunna O Shavamega"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thagile Podi Podi Mataleke
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thagile Podi Podi Mataleke"/>
</div>
<div class="lyrico-lyrics-wrapper">Pagile Thela Thellani Manasele
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pagile Thela Thellani Manasele"/>
</div>
<div class="lyrico-lyrics-wrapper">Pogesi Mukkalni Athikinchaga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pogesi Mukkalni Athikinchaga"/>
</div>
<div class="lyrico-lyrics-wrapper">Chusina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chusina"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Raletti Chukkallo Cheekatla Vakitlo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Raletti Chukkallo Cheekatla Vakitlo"/>
</div>
<div class="lyrico-lyrics-wrapper">Chusthundhile Reyi Sheshikayi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chusthundhile Reyi Sheshikayi"/>
</div>
<div class="lyrico-lyrics-wrapper">Ranantey Ranantu Ni Jathe Voddhantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ranantey Ranantu Ni Jathe Voddhantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Migilinchi Jabilli Nishine
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Migilinchi Jabilli Nishine"/>
</div>
</pre>
