---
title: "rama loves seeta song lyrics"
album: "Vinaya Vidheya Rama"
artist: "Devi Sri Prasad"
lyricist: "Sri Mani"
director: "Boyapati Srinu"
path: "/albums/vinaya-vidheya-rama-lyrics"
song: "Rama Loves Seeta"
image: ../../images/albumart/vinaya-vidheya-rama.jpg
date: 2019-01-11
lang: telugu
youtubeLink: "https://www.youtube.com/embed/1JILLlueqkA"
type: "love"
singers:
  - Simha
  - Priya Himesh
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Hey Rab Ne Bana Di Jodi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey Rab Ne Bana Di Jodi"/>
</div>
<div class="lyrico-lyrics-wrapper">Annadhi Ninne Choosaka Na Dil Ye
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Annadhi Ninne Choosaka Na Dil Ye"/>
</div>
<div class="lyrico-lyrics-wrapper">Wrapper Chuttesi Ribbon Kattesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Wrapper Chuttesi Ribbon Kattesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Icchey Nee Manasu Ivvale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Icchey Nee Manasu Ivvale"/>
</div>
<div class="lyrico-lyrics-wrapper">Group Lu Kattesi Meeting Pettesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Group Lu Kattesi Meeting Pettesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Lokam Anaali Le
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lokam Anaali Le"/>
</div>
<div class="lyrico-lyrics-wrapper">Rama Loves Seetha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rama Loves Seetha"/>
</div>
<div class="lyrico-lyrics-wrapper">Seetha Loves Rama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Seetha Loves Rama"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Dil Me Patang
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dil Me Patang"/>
</div>
<div class="lyrico-lyrics-wrapper">Madhilo Mrudhang
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Madhilo Mrudhang"/>
</div>
<div class="lyrico-lyrics-wrapper">Medhile Thathangamadhirindhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Medhile Thathangamadhirindhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Kulike Gulabi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kulike Gulabi"/>
</div>
<div class="lyrico-lyrics-wrapper">Palike Honey Bee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Palike Honey Bee"/>
</div>
<div class="lyrico-lyrics-wrapper">Jodi Bhalega Kudhirindhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jodi Bhalega Kudhirindhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Manalo Pyaar Antha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manalo Pyaar Antha"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooru Vaadantha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooru Vaadantha"/>
</div>
<div class="lyrico-lyrics-wrapper">Kodai Koosindhile
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kodai Koosindhile"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Seetha Loves Rama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Seetha Loves Rama"/>
</div>
<div class="lyrico-lyrics-wrapper">Rama Loves Seetha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rama Loves Seetha"/>
</div>
<div class="lyrico-lyrics-wrapper">Seetha Loves Rama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Seetha Loves Rama"/>
</div>
<div class="lyrico-lyrics-wrapper">Rama Loves Seetha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rama Loves Seetha"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Rama Loves Seetha Loves
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rama Loves Seetha Loves"/>
</div>
<div class="lyrico-lyrics-wrapper">Seetha Loves Rama Loves
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Seetha Loves Rama Loves"/>
</div>
<div class="lyrico-lyrics-wrapper">Rama Loves Seetha Loves Rama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rama Loves Seetha Loves Rama"/>
</div>
<div class="lyrico-lyrics-wrapper">Seetha Loves Rama Loves
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Seetha Loves Rama Loves"/>
</div>
<div class="lyrico-lyrics-wrapper">Rama Loves Seetha Loves
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rama Loves Seetha Loves"/>
</div>
<div class="lyrico-lyrics-wrapper">Seetha Loves Rama Loves Seetha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Seetha Loves Rama Loves Seetha"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nuvvu Nenu Jantai Kalisi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvu Nenu Jantai Kalisi"/>
</div>
<div class="lyrico-lyrics-wrapper">Chese Lunch Dinner Choosi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chese Lunch Dinner Choosi"/>
</div>
<div class="lyrico-lyrics-wrapper">Neibhourhood Ye Food Vodilesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neibhourhood Ye Food Vodilesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Yemandho Thelusaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yemandho Thelusaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nuvvu Nenu Ticket Theesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvu Nenu Ticket Theesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Choose Cinema Aadapesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Choose Cinema Aadapesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Duniya Mottham Feel Ay Jealousy
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Duniya Mottham Feel Ay Jealousy"/>
</div>
<div class="lyrico-lyrics-wrapper">Emandho Thelusaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Emandho Thelusaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Breaking News Ye Leka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Breaking News Ye Leka"/>
</div>
<div class="lyrico-lyrics-wrapper">News Channels Ye Mana Yenaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="News Channels Ye Mana Yenaka"/>
</div>
<div class="lyrico-lyrics-wrapper">Hot Topic Ye Leka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hot Topic Ye Leka"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee State Ye Oosupoka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee State Ye Oosupoka"/>
</div>
<div class="lyrico-lyrics-wrapper">Emandho Thelusa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Emandho Thelusa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Rama Loves Seetha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rama Loves Seetha"/>
</div>
<div class="lyrico-lyrics-wrapper">Seetha Loves Rama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Seetha Loves Rama"/>
</div>
<div class="lyrico-lyrics-wrapper">Rama Loves Seetha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rama Loves Seetha"/>
</div>
<div class="lyrico-lyrics-wrapper">Seetha Loves Rama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Seetha Loves Rama"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Every Morning Niddura Lechi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Every Morning Niddura Lechi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvve Pampina Selfie Choosi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve Pampina Selfie Choosi"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa Buggallo Sigge Merisi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa Buggallo Sigge Merisi"/>
</div>
<div class="lyrico-lyrics-wrapper">Emandho Thelusaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Emandho Thelusaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nuvve Nakai Order Chesina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvve Nakai Order Chesina"/>
</div>
<div class="lyrico-lyrics-wrapper">Red Velvet Cake Ye Choosi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Red Velvet Cake Ye Choosi"/>
</div>
<div class="lyrico-lyrics-wrapper">Little Heart Beat Ye Vesi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Little Heart Beat Ye Vesi"/>
</div>
<div class="lyrico-lyrics-wrapper">Emandho Thelusaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Emandho Thelusaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ho Josyam Cheppe Chilaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ho Josyam Cheppe Chilaka"/>
</div>
<div class="lyrico-lyrics-wrapper">Mana Iddarini Choosaka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mana Iddarini Choosaka"/>
</div>
<div class="lyrico-lyrics-wrapper">Aalasyam Denikinka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aalasyam Denikinka"/>
</div>
<div class="lyrico-lyrics-wrapper">Ani Thole Buddi Danka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ani Thole Buddi Danka"/>
</div>
<div class="lyrico-lyrics-wrapper">Emandho Thelusaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Emandho Thelusaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Rama Loves Seetha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rama Loves Seetha"/>
</div>
<div class="lyrico-lyrics-wrapper">Seetha Loves Rama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Seetha Loves Rama"/>
</div>
<div class="lyrico-lyrics-wrapper">Rama Loves Seetha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rama Loves Seetha"/>
</div>
<div class="lyrico-lyrics-wrapper">Seetha Loves Rama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Seetha Loves Rama"/>
</div>
</pre>
