---
title: "rechipodham brother song lyrics"
album: "F2 Fun and Frustration"
artist: "Devi Sri Prasad"
lyricist: "Kasarla Shyam"
director: "Anil Ravipudi"
path: "/albums/f2-fun-and-frustration-lyrics"
song: "Rechipodham Brother"
image: ../../images/albumart/f2-fun-and-frustration.jpg
date: 2019-01-12
lang: telugu
youtubeLink: "https://www.youtube.com/embed/5JByotMJTOc"
type: "happy"
singers:
  - David Simon
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Hey Cricket aade banthiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hey Cricket aade banthiki"/>
</div>
<div class="lyrico-lyrics-wrapper">Rest ye dorikinattu undhiro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rest ye dorikinattu undhiro"/>
</div>
1947 <div class="lyrico-lyrics-wrapper">August 15th ni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="August 15th ni"/>
</div>
<div class="lyrico-lyrics-wrapper">Nede choosinattu undhiro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nede choosinattu undhiro"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Danchi danchi unna rolu ki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Danchi danchi unna rolu ki"/>
</div>
<div class="lyrico-lyrics-wrapper">Gap ye chikkinattu undhiro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gap ye chikkinattu undhiro"/>
</div>
<div class="lyrico-lyrics-wrapper">Vadilesi wife ni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vadilesi wife ni"/>
</div>
<div class="lyrico-lyrics-wrapper">Sarikottha life ni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sarikottha life ni"/>
</div>
<div class="lyrico-lyrics-wrapper">Choosi yennallaiyindhiro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Choosi yennallaiyindhiro"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Eppudo ennado ekkado thappinatti
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Eppudo ennado ekkado thappinatti"/>
</div>
<div class="lyrico-lyrics-wrapper">Freedom chethikandhindhiro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Freedom chethikandhindhiro"/>
</div>
<div class="lyrico-lyrics-wrapper">Puttedu thattedu kashtame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Puttedu thattedu kashtame"/>
</div>
<div class="lyrico-lyrics-wrapper">Theerinattu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Theerinattu"/>
</div>
<div class="lyrico-lyrics-wrapper">Swargame sonthamayyindhiro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swargame sonthamayyindhiro"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Recchipodham brother
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Recchipodham brother"/>
</div>
<div class="lyrico-lyrics-wrapper">Bharya leka masthugundi weather
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bharya leka masthugundi weather"/>
</div>
<div class="lyrico-lyrics-wrapper">Recchipodham brother
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Recchipodham brother"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhartha life malli bachelor
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhartha life malli bachelor"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Recchipodham brother
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Recchipodham brother"/>
</div>
<div class="lyrico-lyrics-wrapper">Bharya leka masthugundi weather
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bharya leka masthugundi weather"/>
</div>
<div class="lyrico-lyrics-wrapper">Recchipodham brother
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Recchipodham brother"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhartha life malli bachelor
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhartha life malli bachelor"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Hello antu ganta gantaki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Hello antu ganta gantaki"/>
</div>
<div class="lyrico-lyrics-wrapper">Cell ye mogu maati maati ki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cell ye mogu maati maati ki"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvvu yekkadunnavantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvu yekkadunnavantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee pakkanevvarrantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee pakkanevvarrantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Chastham veellakoche doubt ki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chastham veellakoche doubt ki"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Cause ye cheppali late ki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cause ye cheppali late ki"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaalle pattali night ki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaalle pattali night ki"/>
</div>
<div class="lyrico-lyrics-wrapper">Guccheti choopu ro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Guccheti choopu ro"/>
</div>
<div class="lyrico-lyrics-wrapper">Searchring app ro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Searchring app ro"/>
</div>
<div class="lyrico-lyrics-wrapper">Password marchali phone ki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Password marchali phone ki"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Laser scanner x-ray okkatayyi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Laser scanner x-ray okkatayyi"/>
</div>
<div class="lyrico-lyrics-wrapper">Aali ga puttinadhi chooda ro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aali ga puttinadhi chooda ro"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheetiki maatiki sootiga alugutharu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheetiki maatiki sootiga alugutharu"/>
</div>
<div class="lyrico-lyrics-wrapper">Anthakanna aayudhalu vaadaroo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anthakanna aayudhalu vaadaroo"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Recchipodham brother
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Recchipodham brother"/>
</div>
<div class="lyrico-lyrics-wrapper">Bharya leka masthugundi weather
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bharya leka masthugundi weather"/>
</div>
<div class="lyrico-lyrics-wrapper">Recchipodham brother
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Recchipodham brother"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhartha life malli bachelor
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhartha life malli bachelor"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Bye bye intlo vantaki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bye bye intlo vantaki"/>
</div>
<div class="lyrico-lyrics-wrapper">Taste ye choopudhamu notiki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Taste ye choopudhamu notiki"/>
</div>
<div class="lyrico-lyrics-wrapper">Illaali thitlaki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Illaali thitlaki"/>
</div>
<div class="lyrico-lyrics-wrapper">Heat aina burraki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Heat aina burraki"/>
</div>
<div class="lyrico-lyrics-wrapper">Thai massage cheyyi body ki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thai massage cheyyi body ki"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Argue chesi unna gonthuni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Argue chesi unna gonthuni"/>
</div>
<div class="lyrico-lyrics-wrapper">Pegge vesi challa badani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pegge vesi challa badani"/>
</div>
<div class="lyrico-lyrics-wrapper">Theleti volluni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Theleti volluni"/>
</div>
<div class="lyrico-lyrics-wrapper">Peleti kallani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Peleti kallani"/>
</div>
<div class="lyrico-lyrics-wrapper">Dekho kantabadda figure ni
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dekho kantabadda figure ni"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Cleaner driver owner neeku nuvve
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cleaner driver owner neeku nuvve"/>
</div>
<div class="lyrico-lyrics-wrapper">Bandi ki speed ne pencharo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bandi ki speed ne pencharo"/>
</div>
<div class="lyrico-lyrics-wrapper">Pellamo gollemo leni o dheevilo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pellamo gollemo leni o dheevilo"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalu meedha kalu vesi bathakaro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalu meedha kalu vesi bathakaro"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Recchipodham brother
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Recchipodham brother"/>
</div>
<div class="lyrico-lyrics-wrapper">Bharya leka masthugundi weather
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bharya leka masthugundi weather"/>
</div>
<div class="lyrico-lyrics-wrapper">Recchipodham brother
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Recchipodham brother"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhartha life malli bachelor
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhartha life malli bachelor"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Recchipodham brother
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Recchipodham brother"/>
</div>
<div class="lyrico-lyrics-wrapper">Bharya leka masthugundi weather
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bharya leka masthugundi weather"/>
</div>
<div class="lyrico-lyrics-wrapper">Recchipodham brother
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Recchipodham brother"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhartha life malli bachelor
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhartha life malli bachelor"/>
</div>
</pre>
