---
title: "run baby run theme song lyrics"
album: "Dora"
artist: "Vivek–Mervin"
lyricist: "Mc Akram - Mc Rude"
director: "Doss Ramasamy"
path: "/albums/dora-lyrics"
song: "Run Baby Run Theme"
image: ../../images/albumart/dora.jpg
date: 2017-03-31
lang: tamil
youtubeLink: "https://www.youtube.com/embed/n_6h7vFwz84"
type: "mass"
singers:
  - Mc Akram
  - Mc Rude
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Run baby run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run baby run"/>
</div>
<div class="lyrico-lyrics-wrapper">Enna panna pora
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enna panna pora"/>
</div>
<div class="lyrico-lyrics-wrapper">Thappikka vazhi illa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thappikka vazhi illa"/>
</div>
<div class="lyrico-lyrics-wrapper">Enna panna pora
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enna panna pora"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Oliya idam illa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oliya idam illa"/>
</div>
<div class="lyrico-lyrics-wrapper">Enna panna pora
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enna panna pora"/>
</div>
<div class="lyrico-lyrics-wrapper">Thappikka vazhi illa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thappikka vazhi illa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ena vandhu pottaalum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ena vandhu pottaalum"/>
</div>
<div class="lyrico-lyrics-wrapper">Thodarnthu varuven
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thodarnthu varuven"/>
</div>
<div class="lyrico-lyrics-wrapper">What you gonna do now
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="What you gonna do now"/>
</div>
<div class="lyrico-lyrics-wrapper">Run baby run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run baby run"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Run run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run run"/>
</div>
<div class="lyrico-lyrics-wrapper">Run baby run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run baby run"/>
</div>
<div class="lyrico-lyrics-wrapper">Run run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run run"/>
</div>
<div class="lyrico-lyrics-wrapper">Run baby run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run baby run"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Run run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run run"/>
</div>
<div class="lyrico-lyrics-wrapper">Run baby run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run baby run"/>
</div>
<div class="lyrico-lyrics-wrapper">Run run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run run"/>
</div>
<div class="lyrico-lyrics-wrapper">Run baby run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run baby run"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Run run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run run"/>
</div>
<div class="lyrico-lyrics-wrapper">Run baby run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run baby run"/>
</div>
<div class="lyrico-lyrics-wrapper">Run run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run run"/>
</div>
<div class="lyrico-lyrics-wrapper">Run baby run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run baby run"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Va dora ooda viduOoda vidu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Va dora ooda viduOoda vidu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooda ooda vidu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooda ooda vidu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooda ooda vidu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooda ooda vidu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Enna panna pora
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enna panna pora"/>
</div>
<div class="lyrico-lyrics-wrapper">Enna panna pora
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enna panna pora"/>
</div>
<div class="lyrico-lyrics-wrapper">Enna panna pora
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enna panna pora"/>
</div>
<div class="lyrico-lyrics-wrapper">Enna panna pora
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Enna panna pora"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Run baby run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run baby run"/>
</div>
<div class="lyrico-lyrics-wrapper">Run baby run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run baby run"/>
</div>
<div class="lyrico-lyrics-wrapper">Run baby run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run baby run"/>
</div>
<div class="lyrico-lyrics-wrapper">Run baby run
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Run baby run"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Va dora ooda vidu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Va dora ooda vidu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooda vidu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooda vidu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooda vidu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooda vidu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooda ooda vidu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooda ooda vidu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ooda ooda vidu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ooda ooda vidu"/>
</div>
</pre>
