---
title: "seatu siragadha song lyrics"
album: "A1 Express"
artist: "Hiphop Tamizha"
lyricist: "Pranav Chaganty - Vamsi Vikas"
director: "Dennis Jeevan Kanukolanu"
path: "/albums/a1-express-lyrics"
song: "Seatu Siragadha - Sagame Telisina"
image: ../../images/albumart/a1-express.jpg
date: 2021-03-05
lang: telugu
youtubeLink: "https://www.youtube.com/embed/LWs82-V_igE"
type: "motivational"
singers:
  - Mangli
  - Pranav Chaganty
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Sagame telisina abhimanyudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sagame telisina abhimanyudu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ani sambarapadavaddhuraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ani sambarapadavaddhuraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Padmavyuham chedhin chagalige
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padmavyuham chedhin chagalige"/>
</div>
<div class="lyrico-lyrics-wrapper">Arjunudu veeduraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Arjunudu veeduraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Kyaa re yadhi settingaa leka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kyaa re yadhi settingaa leka"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhayapadi meeroka sweatingaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhayapadi meeroka sweatingaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Edu kondalu mokkingaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edu kondalu mokkingaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aata joosthe meeku seatu siragadha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aata joosthe meeku seatu siragadha"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pack your bags and leave home
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pack your bags and leave home"/>
</div>
<div class="lyrico-lyrics-wrapper">Man I got you dethroned
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Man I got you dethroned"/>
</div>
<div class="lyrico-lyrics-wrapper">I got enemies all around me
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I got enemies all around me"/>
</div>
<div class="lyrico-lyrics-wrapper">But man I’m in the safe zone
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="But man I’m in the safe zone"/>
</div>
<div class="lyrico-lyrics-wrapper">Cause I got friends who hold my back
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cause I got friends who hold my back"/>
</div>
<div class="lyrico-lyrics-wrapper">No ain’t goin back
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="No ain’t goin back"/>
</div>
<div class="lyrico-lyrics-wrapper">Haters wanna slow my track
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Haters wanna slow my track"/>
</div>
<div class="lyrico-lyrics-wrapper">But man I’m heading my pack
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="But man I’m heading my pack"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">We a tribe, we a tribe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="We a tribe, we a tribe"/>
</div>
<div class="lyrico-lyrics-wrapper">We gon to take you by surprise
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="We gon to take you by surprise"/>
</div>
<div class="lyrico-lyrics-wrapper">We gon make you fall in line
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="We gon make you fall in line"/>
</div>
<div class="lyrico-lyrics-wrapper">Step aside this my fight
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Step aside this my fight"/>
</div>
<div class="lyrico-lyrics-wrapper">These ain’t fans brotha brotha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="These ain’t fans brotha brotha"/>
</div>
<div class="lyrico-lyrics-wrapper">This my family for life
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="This my family for life"/>
</div>
<div class="lyrico-lyrics-wrapper">This ain’t gangs brotha brotha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="This ain’t gangs brotha brotha"/>
</div>
<div class="lyrico-lyrics-wrapper">I got enemies by my side
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I got enemies by my side"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Friende kadhaa balam friende oka varam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Friende kadhaa balam friende oka varam"/>
</div>
<div class="lyrico-lyrics-wrapper">Friendship unte veredhedhi ledhu avasaram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Friendship unte veredhedhi ledhu avasaram"/>
</div>
<div class="lyrico-lyrics-wrapper">Aksharaala nijam praanam ichhe gunam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aksharaala nijam praanam ichhe gunam"/>
</div>
<div class="lyrico-lyrics-wrapper">Ledhu kulamatha bedham anthaa samam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ledhu kulamatha bedham anthaa samam"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhosthugaalla jolikosthe katha khatham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhosthugaalla jolikosthe katha khatham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Ilaage mundhuku adugulu kadhalagaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ilaage mundhuku adugulu kadhalagaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Elaaga aapinaa aagavuraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Elaaga aapinaa aagavuraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Paraajayamu gajagaja vanikenuraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Paraajayamu gajagaja vanikenuraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Pramadhakaramee vegamuraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pramadhakaramee vegamuraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Adigi adigi mari geliki geliki
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adigi adigi mari geliki geliki"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhimma thirigi thirigi meda
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhimma thirigi thirigi meda"/>
</div>
<div class="lyrico-lyrics-wrapper">Virigi virigi nuv telupaga raa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Virigi virigi nuv telupaga raa"/>
</div>
<div class="lyrico-lyrics-wrapper">Entho entho origi kindhapadipothiyaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Entho entho origi kindhapadipothiyaraa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Sagame telisina abhimanyudu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sagame telisina abhimanyudu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ani sambarapadavaddhuraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ani sambarapadavaddhuraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Padmavyuham chedhin chagalige
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padmavyuham chedhin chagalige"/>
</div>
<div class="lyrico-lyrics-wrapper">Arjunudu veeduraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Arjunudu veeduraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Kyaa re yadhi settingaa leka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kyaa re yadhi settingaa leka"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhayapadi meeroka sweatingaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhayapadi meeroka sweatingaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Edu kondalu mokkingaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edu kondalu mokkingaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Aata joosthe meeku seatu siragadha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aata joosthe meeku seatu siragadha"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Adharaka bedharaka edhuruga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adharaka bedharaka edhuruga"/>
</div>
<div class="lyrico-lyrics-wrapper">Nilabadi bigisenu pidikili
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nilabadi bigisenu pidikili"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalabadi thalabadi manasu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalabadi thalabadi manasu"/>
</div>
<div class="lyrico-lyrics-wrapper">Pedithe pani gelupu manadhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pedithe pani gelupu manadhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Idhi sample maathrame
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Idhi sample maathrame"/>
</div>
<div class="lyrico-lyrics-wrapper">Fullu simhamulu mundhukundhi kadhaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Fullu simhamulu mundhukundhi kadhaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Thondharendukalaa mandhalendhukura
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thondharendukalaa mandhalendhukura"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pramaadhakara jala pravaaha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pramaadhakara jala pravaaha"/>
</div>
<div class="lyrico-lyrics-wrapper">Maargame tsunami ikkada
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maargame tsunami ikkada"/>
</div>
<div class="lyrico-lyrics-wrapper">Urumulu merupulu kalagalisina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Urumulu merupulu kalagalisina"/>
</div>
<div class="lyrico-lyrics-wrapper">High current polina cutout idhi kadha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="High current polina cutout idhi kadha"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhagabhagamanagala edhurika padakalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhagabhagamanagala edhurika padakalaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bommapadagaa nee scene maarenu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bommapadagaa nee scene maarenu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nuvvu chettukindapadi ika thaarumaare
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nuvvu chettukindapadi ika thaarumaare"/>
</div>
<div class="lyrico-lyrics-wrapper">Kalachedhire mathi chedi gathi chedi katha mugise
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kalachedhire mathi chedi gathi chedi katha mugise"/>
</div>
<div class="lyrico-lyrics-wrapper">Ready yaa ready yaa ready yaa thelchukundhaam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ready yaa ready yaa ready yaa thelchukundhaam"/>
</div>
<div class="lyrico-lyrics-wrapper">Padara padara padaraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padara padara padaraa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">These ain’t fans brotha brotha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="These ain’t fans brotha brotha"/>
</div>
<div class="lyrico-lyrics-wrapper">This my family for life
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="This my family for life"/>
</div>
<div class="lyrico-lyrics-wrapper">This ain’t gangs brotha brotha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="This ain’t gangs brotha brotha"/>
</div>
<div class="lyrico-lyrics-wrapper">I got enemies by my side
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I got enemies by my side"/>
</div>
<div class="lyrico-lyrics-wrapper">I got haters everywhere
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I got haters everywhere"/>
</div>
<div class="lyrico-lyrics-wrapper">But I don’t care about that
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="But I don’t care about that"/>
</div>
<div class="lyrico-lyrics-wrapper">I got friends who hold my back
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="I got friends who hold my back"/>
</div>
<div class="lyrico-lyrics-wrapper">Man I’m coming with my pack
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Man I’m coming with my pack"/>
</div>
</pre>
