---
title: "shallow song lyrics"
album: "Stand Up Ragul"
artist: "Sweekar Agasthi"
lyricist: "Shree Mani"
director: "Santo"
path: "/albums/stand-up-ragul-lyrics"
song: "Shallow"
image: ../../images/albumart/stand-up-ragul.jpg
date: 2022-03-18
lang: telugu
youtubeLink: "https://www.youtube.com/embed/Upz8d9ogiKU"
type: "happy"
singers:
  - Shaan
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Shallow Kalala Valley Lo Nadiche Manasuro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shallow Kalala Valley Lo Nadiche Manasuro"/>
</div>
<div class="lyrico-lyrics-wrapper">Flow Lo Fantasyla Maarero
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Flow Lo Fantasyla Maarero"/>
</div>
<div class="lyrico-lyrics-wrapper">High Lo Heart Beat Ye Rythmedho Penchero
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="High Lo Heart Beat Ye Rythmedho Penchero"/>
</div>
<div class="lyrico-lyrics-wrapper">Live-Lo Life Music Maarchero
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Live-Lo Life Music Maarchero"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Maaruthunna Ontari Nene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maaruthunna Ontari Nene"/>
</div>
<div class="lyrico-lyrics-wrapper">Neetho Jantavvaalani Oka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neetho Jantavvaalani Oka"/>
</div>
<div class="lyrico-lyrics-wrapper">Lovely Date Laa Saagiponaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lovely Date Laa Saagiponaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Kshanam Neetho 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Kshanam Neetho "/>
</div>
<div class="lyrico-lyrics-wrapper">Aakaadhale Thaakuthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aakaadhale Thaakuthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Oka Flying Flight Laa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oka Flying Flight Laa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Shallow Kalala Valley Lo Nadiche Manasuro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shallow Kalala Valley Lo Nadiche Manasuro"/>
</div>
<div class="lyrico-lyrics-wrapper">Flow Lo Fantasyla Maarero
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Flow Lo Fantasyla Maarero"/>
</div>
<div class="lyrico-lyrics-wrapper">High Lo Heart Beat Ye Rythmedho Penchero
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="High Lo Heart Beat Ye Rythmedho Penchero"/>
</div>
<div class="lyrico-lyrics-wrapper">Live-Lo Life Music Maarchero
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Live-Lo Life Music Maarchero"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Maaruthunna Ontari Nene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maaruthunna Ontari Nene"/>
</div>
<div class="lyrico-lyrics-wrapper">Neetho Jantavvaalani Oka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neetho Jantavvaalani Oka"/>
</div>
<div class="lyrico-lyrics-wrapper">Lovely Date Laa Saagiponaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lovely Date Laa Saagiponaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Kshanam Neetho Aakaadhale Thaakuthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Kshanam Neetho Aakaadhale Thaakuthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Oka Flying Flight Laa, Shallow
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oka Flying Flight Laa, Shallow"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Mounam Palikinda
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mounam Palikinda"/>
</div>
<div class="lyrico-lyrics-wrapper">Thaane Maatale Malichi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thaane Maatale Malichi"/>
</div>
<div class="lyrico-lyrics-wrapper">Praanam Ninda Sangeetam Kurisela
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Praanam Ninda Sangeetam Kurisela"/>
</div>
<div class="lyrico-lyrics-wrapper">Teeram Vachhinda Thaane 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Teeram Vachhinda Thaane "/>
</div>
<div class="lyrico-lyrics-wrapper">Vaddhake Nadichi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vaddhake Nadichi"/>
</div>
<div class="lyrico-lyrics-wrapper">Neethi Adugesthe Haayigaa Ilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neethi Adugesthe Haayigaa Ilaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Nidhurerugani Madhilona
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nidhurerugani Madhilona"/>
</div>
<div class="lyrico-lyrics-wrapper">Gathi Chedhirina Gamanamulona
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Gathi Chedhirina Gamanamulona"/>
</div>
<div class="lyrico-lyrics-wrapper">Sruthi Kudirina Samayaana
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sruthi Kudirina Samayaana"/>
</div>
<div class="lyrico-lyrics-wrapper">Neetho Saage Saavaasaanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neetho Saage Saavaasaanaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Shallow Kalala Valley Lo 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shallow Kalala Valley Lo "/>
</div>
<div class="lyrico-lyrics-wrapper">Nadiche Manasuro
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nadiche Manasuro"/>
</div>
<div class="lyrico-lyrics-wrapper">Flow Lo Fantasyla Maarero
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Flow Lo Fantasyla Maarero"/>
</div>
<div class="lyrico-lyrics-wrapper">High Lo Heart Beat Ye 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="High Lo Heart Beat Ye "/>
</div>
<div class="lyrico-lyrics-wrapper">Rythmedho Penchero
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rythmedho Penchero"/>
</div>
<div class="lyrico-lyrics-wrapper">Live-Lo Life Music Maarchero
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Live-Lo Life Music Maarchero"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Maaruthunna Ontari Nene
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Maaruthunna Ontari Nene"/>
</div>
<div class="lyrico-lyrics-wrapper">Neetho Jantavvaalani Oka
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neetho Jantavvaalani Oka"/>
</div>
<div class="lyrico-lyrics-wrapper">Lovely Date Laa Saagiponaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Lovely Date Laa Saagiponaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Ee Kshanam Neetho 
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ee Kshanam Neetho "/>
</div>
<div class="lyrico-lyrics-wrapper">Aakaadhale Thaakuthu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aakaadhale Thaakuthu"/>
</div>
<div class="lyrico-lyrics-wrapper">Oka Flying Flight Laa Shallow
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oka Flying Flight Laa Shallow"/>
</div>
</pre>
