---
title: "swami natha song lyrics"
album: "Bombhaat"
artist: "Josh B"
lyricist: "Ramajogayya Sastry"
director: "Raghavendra Varma"
path: "/albums/bombhaat-lyrics"
song: "Swami Natha"
image: ../../images/albumart/bombhaat.jpg
date: 2020-12-03
lang: telugu
youtubeLink: "https://www.youtube.com/embed/45-1iLfwbEE"
type: "love"
singers:
  - Chandana Bala Kalyan
  - Karthik
  - Harini Ivaturi
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Buddhiga kalaganna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Buddhiga kalaganna"/>
</div>
<div class="lyrico-lyrics-wrapper">Bujji na yedha paina
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bujji na yedha paina"/>
</div>
<div class="lyrico-lyrics-wrapper">Surgical strike edho jarigindhira
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Surgical strike edho jarigindhira"/>
</div>
<div class="lyrico-lyrics-wrapper">Anni dhikkulalona
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Anni dhikkulalona"/>
</div>
<div class="lyrico-lyrics-wrapper">Oxygen jadivana
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oxygen jadivana"/>
</div>
<div class="lyrico-lyrics-wrapper">Poorthiga pedhadi jaripindhi raa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Poorthiga pedhadi jaripindhi raa"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheppalen anukuntu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheppalen anukuntu"/>
</div>
<div class="lyrico-lyrics-wrapper">Cheppukunna prema
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cheppukunna prema"/>
</div>
<div class="lyrico-lyrics-wrapper">Oppukodanukunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oppukodanukunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Oppukundhey bhama
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oppukundhey bhama"/>
</div>
<div class="lyrico-lyrics-wrapper">Kala nijamai kadhilenu raa luv
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kala nijamai kadhilenu raa luv"/>
</div>
<div class="lyrico-lyrics-wrapper">Long drive
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Long drive"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">She just blew my mind
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="She just blew my mind"/>
</div>
<div class="lyrico-lyrics-wrapper">She just blew my mind
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="She just blew my mind"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh my goduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh my goduu"/>
</div>
<div class="lyrico-lyrics-wrapper">Bombhaat poradu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bombhaat poradu"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh my goduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh my goduu"/>
</div>
<div class="lyrico-lyrics-wrapper">Bombhaat poradu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bombhaat poradu"/>
</div>
<div class="lyrico-lyrics-wrapper">Laddu laga I love you cheppi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Laddu laga I love you cheppi"/>
</div>
<div class="lyrico-lyrics-wrapper">Naake dorikindu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naake dorikindu"/>
</div>
<div class="lyrico-lyrics-wrapper">Luck bad ismart polagaadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Luck bad ismart polagaadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nakka thoka thokkinadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nakka thoka thokkinadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Na cheyyi patti nadichindu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Na cheyyi patti nadichindu"/>
</div>
<div class="lyrico-lyrics-wrapper">Inka choodu ye chota aagadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Inka choodu ye chota aagadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Veeduu veeduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Veeduu veeduu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Cloud nine paine adugestunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Cloud nine paine adugestunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Naake nenu congrats chebuthunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naake nenu congrats chebuthunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Thanatho saage adugullona
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thanatho saage adugullona"/>
</div>
<div class="lyrico-lyrics-wrapper">Shuba sakunalenno ne kanugontunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Shuba sakunalenno ne kanugontunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Sweet heart jathalona fate maari pothunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Sweet heart jathalona fate maari pothunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Adhrustala repatiki route maaripothunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adhrustala repatiki route maaripothunna"/>
</div>
<div class="lyrico-lyrics-wrapper">Unna paatu naaku nenu nachestunna
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Unna paatu naaku nenu nachestunna"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">She just blew my mind
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="She just blew my mind"/>
</div>
<div class="lyrico-lyrics-wrapper">She just blew my mind
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="She just blew my mind"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh my goduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh my goduu"/>
</div>
<div class="lyrico-lyrics-wrapper">Pareshanu poradu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pareshanu poradu"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh my goduu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oh my goduu"/>
</div>
<div class="lyrico-lyrics-wrapper">Pareshanu poradu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pareshanu poradu"/>
</div>
<div class="lyrico-lyrics-wrapper">Chevula jeri full soundu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chevula jeri full soundu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ishq lolli vettindu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ishq lolli vettindu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nachinodu nakarala polagaadu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nachinodu nakarala polagaadu"/>
</div>
<div class="lyrico-lyrics-wrapper">Pyaaru loki dil gaalamesi nannu gunjindu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pyaaru loki dil gaalamesi nannu gunjindu"/>
</div>
<div class="lyrico-lyrics-wrapper">Eeni thodu eerangam adinadhe
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Eeni thodu eerangam adinadhe"/>
</div>
<div class="lyrico-lyrics-wrapper">Naa eedu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naa eedu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pa nisari pa ma pa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pa nisari pa ma pa"/>
</div>
<div class="lyrico-lyrics-wrapper">Magama nisa ri sa nisa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Magama nisa ri sa nisa"/>
</div>
<div class="lyrico-lyrics-wrapper">Pa nisari saripa ma pamani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pa nisari saripa ma pamani"/>
</div>
<div class="lyrico-lyrics-wrapper">Pamaga nisari ga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pamaga nisari ga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Pa nisari pa ma pa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pa nisari pa ma pa"/>
</div>
<div class="lyrico-lyrics-wrapper">Magama nisa ri sa nisa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Magama nisa ri sa nisa"/>
</div>
<div class="lyrico-lyrics-wrapper">Pa nisari saripa ma pamani
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pa nisari saripa ma pamani"/>
</div>
<div class="lyrico-lyrics-wrapper">Pamaga nisari ga
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Pamaga nisari ga"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">saripama ri saripama nimarisa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="saripama ri saripama nimarisa"/>
</div>
<div class="lyrico-lyrics-wrapper">saripama ri saripama nimarisa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="saripama ri saripama nimarisa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">saripama ri saripama nimarisa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="saripama ri saripama nimarisa"/>
</div>
<div class="lyrico-lyrics-wrapper">saripama ri saripama nimarisa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="saripama ri saripama nimarisa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Swami natha paripala yasuma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swami natha paripala yasuma"/>
</div>
<div class="lyrico-lyrics-wrapper">Swami nath paripala yasuma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swami nath paripala yasuma"/>
</div>
<div class="lyrico-lyrics-wrapper">Swapraksha pallesha gur guha deva senesha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swapraksha pallesha gur guha deva senesha"/>
</div>
<div class="lyrico-lyrics-wrapper">Swami natha pari pala yasuma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swami natha pari pala yasuma"/>
</div>
<div class="lyrico-lyrics-wrapper">Swapraksha pallesha gur guha deva senesha
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swapraksha pallesha gur guha deva senesha"/>
</div>
<div class="lyrico-lyrics-wrapper">Swami natha pari pala yasuma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Swami natha pari pala yasuma"/>
</div>
</pre>
