---
title: "thakita thakita song lyrics"
album: "Prati Roju Pandage"
artist: "S Thaman"
lyricist: "Kasarla Shyam"
director: "Maruthi Dasari"
path: "/albums/prati-roju-pandage-lyrics"
song: "Thakita Thakita"
image: ../../images/albumart/prati-roju-pandage.jpg
date: 2019-12-20
lang: telugu
youtubeLink: "https://www.youtube.com/embed/JAdlrfjNL_o"
type: "happy"
singers:
  - Rahul Sipligunj
  - Geetha Madhuri
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thadhimi Thakita Thadimi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thadhimi Thakita Thadimi"/>
</div>
<div class="lyrico-lyrics-wrapper">Kottara Dj
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kottara Dj"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thadhimi Thakita Thadimi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thadhimi Thakita Thadimi"/>
</div>
<div class="lyrico-lyrics-wrapper">Puttina Rojey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Puttina Rojey"/>
</div>
<div class="lyrico-lyrics-wrapper">Yekkithey Flightu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yekkithey Flightu"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedhugu Thuntey Hightu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedhugu Thuntey Hightu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ichesthunte Treatu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ichesthunte Treatu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaadhoy Nuvve Greatu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaadhoy Nuvve Greatu"/>
</div>
<div class="lyrico-lyrics-wrapper">Thoduga Untu Kannollaney Kantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thoduga Untu Kannollaney Kantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Panchukuntey Heartu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Panchukuntey Heartu"/>
</div>
<div class="lyrico-lyrics-wrapper">Adhey Peddha Giftu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adhey Peddha Giftu"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thadhimi Thakita Thadimi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thadhimi Thakita Thadimi"/>
</div>
<div class="lyrico-lyrics-wrapper">Kottara Dj
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kottara Dj"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thadhimi Thakita Thadimi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thadhimi Thakita Thadimi"/>
</div>
<div class="lyrico-lyrics-wrapper">Puttina Rojey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Puttina Rojey"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Yekkithey Flightu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yekkithey Flightu"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedhugu Thuntey Hightu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedhugu Thuntey Hightu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ichesthunte Treatu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ichesthunte Treatu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaadhoy Nuvve Greatu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaadhoy Nuvve Greatu"/>
</div>
<div class="lyrico-lyrics-wrapper">Thoduga Untu Kannollaney Kantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thoduga Untu Kannollaney Kantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Panchukuntey Heartu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Panchukuntey Heartu"/>
</div>
<div class="lyrico-lyrics-wrapper">Adhey Peddha Giftu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adhey Peddha Giftu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Happy Birthday
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Happy Birthday"/>
</div>
<div class="lyrico-lyrics-wrapper">Happy Birthday
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Happy Birthday"/>
</div>
<div class="lyrico-lyrics-wrapper">Neeky Nuvve Bathikesthu Untey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neeky Nuvve Bathikesthu Untey"/>
</div>
<div class="lyrico-lyrics-wrapper">Boommidhikey Vachi Time Wastu Raa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Boommidhikey Vachi Time Wastu Raa"/>
</div>
<div class="lyrico-lyrics-wrapper">Amma Nannanu Happyga Unchey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Amma Nannanu Happyga Unchey"/>
</div>
<div class="lyrico-lyrics-wrapper">Prathikoduku Thala Vanchani Everesteraa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Prathikoduku Thala Vanchani Everesteraa"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Uru Mechettu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Uru Mechettu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Peru Vachettu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Peru Vachettu"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Stylinkaa Nerchestham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Stylinkaa Nerchestham"/>
</div>
<div class="lyrico-lyrics-wrapper">Neetho Untu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Neetho Untu"/>
</div>
<div class="lyrico-lyrics-wrapper">Six Feetu Cut Outu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Six Feetu Cut Outu"/>
</div>
<div class="lyrico-lyrics-wrapper">Alwaysu Undettu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Alwaysu Undettu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ika Centuryney Kottisthaam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ika Centuryney Kottisthaam"/>
</div>
<div class="lyrico-lyrics-wrapper">Batey Pattu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Batey Pattu"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thadhimi Thakita Thadimi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thadhimi Thakita Thadimi"/>
</div>
<div class="lyrico-lyrics-wrapper">Kottara Dj
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kottara Dj"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thadhimi Thakita Thadimi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thadhimi Thakita Thadimi"/>
</div>
<div class="lyrico-lyrics-wrapper">Puttina Rojey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Puttina Rojey"/>
</div>
<div class="lyrico-lyrics-wrapper">Yekkithey Flightu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yekkithey Flightu"/>
</div>
<div class="lyrico-lyrics-wrapper">Yedhugu Thuntey Hightu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yedhugu Thuntey Hightu"/>
</div>
<div class="lyrico-lyrics-wrapper">Ichesthunte Treatu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ichesthunte Treatu"/>
</div>
<div class="lyrico-lyrics-wrapper">Kaadhoy Nuvve Greatu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kaadhoy Nuvve Greatu"/>
</div>
<div class="lyrico-lyrics-wrapper">Thoduga Untu Kannollaney Kantu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thoduga Untu Kannollaney Kantu"/>
</div>
<div class="lyrico-lyrics-wrapper">Panchukuntey Heartu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Panchukuntey Heartu"/>
</div>
<div class="lyrico-lyrics-wrapper">Adhey Peddha Giftu
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adhey Peddha Giftu"/>
</div>
<div class="lyrico-lyrics-wrapper">Puttina Rojey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Puttina Rojey"/>
</div>
<div class="lyrico-lyrics-wrapper">Kottara Dj
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kottara Dj"/>
</div>
<div class="lyrico-lyrics-wrapper">Puttina Rojey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Puttina Rojey"/>
</div>
<div class="lyrico-lyrics-wrapper">Puttina Rojey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Puttina Rojey"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thadhimi Thakita Thadimi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thadhimi Thakita Thadimi"/>
</div>
<div class="lyrico-lyrics-wrapper">Kottara Dj
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kottara Dj"/>
</div>
<div class="lyrico-lyrics-wrapper">Puttina Rojey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Puttina Rojey"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thakita Thakita Thakita
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thakita Thakita Thakita"/>
</div>
<div class="lyrico-lyrics-wrapper">Thakita Thadhimi Thakita Thadimi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thakita Thadhimi Thakita Thadimi"/>
</div>
<div class="lyrico-lyrics-wrapper">Puttina Rojey
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Puttina Rojey"/>
</div>
</pre>
