---
title: "the zombie song lyrics"
album: "G Zombie"
artist: "Vinod Kumar"
lyricist: "Rambabu Gosala"
director: "Aryan & Deepu"
path: "/albums/g-zombie-lyrics"
song: "The Zombie - Bhambola Jigibelaa Bembelaa"
image: ../../images/albumart/g-zombie.jpg
date: 2021-02-26
lang: telugu
youtubeLink: "https://www.youtube.com/embed/nTnYGVaoZPU"
type: "love"
singers:
  - Vinod Kumar
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Bhambola Jigibelaa Bembelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhambola Jigibelaa Bembelaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Zombie-La Chei Jumjulaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Zombie-La Chei Jumjulaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhayamela Bhoothamlaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhayamela Bhoothamlaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhoopalam Paadaalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhoopalam Paadaalaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhada Elaa Bhethaala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhada Elaa Bhethaala"/>
</div>
<div class="lyrico-lyrics-wrapper">Roudramlaa Undaalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Roudramlaa Undaalaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Mallaa Mallaa Kaallaa Ellaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mallaa Mallaa Kaallaa Ellaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Padu Padu Ipudika Pillaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padu Padu Ipudika Pillaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Yellaa Yellaa Hallaa Hallaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yellaa Yellaa Hallaa Hallaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Modhalavunika Mari Pillaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Modhalavunika Mari Pillaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Bhambola Jigibelaa Bembelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhambola Jigibelaa Bembelaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Zombie-La Chei Jumjulaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Zombie-La Chei Jumjulaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhayamela Bhoothamlaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhayamela Bhoothamlaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhoopalam Paadaalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhoopalam Paadaalaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhada Elaa Bhethaala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhada Elaa Bhethaala"/>
</div>
<div class="lyrico-lyrics-wrapper">Roudramlaa Undaalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Roudramlaa Undaalaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Parugulatho Prethaathmale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Parugulatho Prethaathmale"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninu Vethike Raathre Idhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninu Vethike Raathre Idhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Koralatho Ventaaduthoo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Koralatho Ventaaduthoo"/>
</div>
<div class="lyrico-lyrics-wrapper">Korikese Vyuham Idhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Korikese Vyuham Idhi"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Parugulatho Prethaathmale
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Parugulatho Prethaathmale"/>
</div>
<div class="lyrico-lyrics-wrapper">Ninu Vethike Raathre Idhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ninu Vethike Raathre Idhi"/>
</div>
<div class="lyrico-lyrics-wrapper">Koralatho Ventaaduthoo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Koralatho Ventaaduthoo"/>
</div>
<div class="lyrico-lyrics-wrapper">Korikese Vyuham Idhi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Korikese Vyuham Idhi"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vanuku Vanuku Gundellone Puttinchanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vanuku Vanuku Gundellone Puttinchanaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Vadhalaa Ivvaale Nee Antham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vadhalaa Ivvaale Nee Antham"/>
</div>
<div class="lyrico-lyrics-wrapper">Abala Aristhe Aakrosham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Abala Aristhe Aakrosham"/>
</div>
<div class="lyrico-lyrics-wrapper">Ragile Pishaache Naa Naijam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ragile Pishaache Naa Naijam"/>
</div>
<div class="lyrico-lyrics-wrapper">Medapai Rakkese Naa Pantham
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Medapai Rakkese Naa Pantham"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Mallaa Mallaa Kaallaa Ellaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mallaa Mallaa Kaallaa Ellaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Padu Padu Ipudika Pillaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padu Padu Ipudika Pillaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Yellaa Yellaa Hallaa Hallaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yellaa Yellaa Hallaa Hallaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Modhalavunika Mari Pillaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Modhalavunika Mari Pillaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Bhambola Jigibelaa Bembelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhambola Jigibelaa Bembelaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Zombie-La Chei Jumjulaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Zombie-La Chei Jumjulaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhayamela Bhoothamlaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhayamela Bhoothamlaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhoopalam Paadaalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhoopalam Paadaalaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhada Elaa Bhethaala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhada Elaa Bhethaala"/>
</div>
<div class="lyrico-lyrics-wrapper">Roudramlaa Undaalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Roudramlaa Undaalaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kara Kara Kara Nee Gonthune
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kara Kara Kara Nee Gonthune"/>
</div>
<div class="lyrico-lyrics-wrapper">Namilesthaa Raakaasilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Namilesthaa Raakaasilaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Musi Musi Musi Nee Momune
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Musi Musi Musi Nee Momune"/>
</div>
<div class="lyrico-lyrics-wrapper">Chidhimesthaa Kamkaalilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chidhimesthaa Kamkaalilaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Kara Kara Kara Nee Gonthune
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kara Kara Kara Nee Gonthune"/>
</div>
<div class="lyrico-lyrics-wrapper">Namilesthaa Raakaasilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Namilesthaa Raakaasilaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Musi Musi Musi Nee Momune
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Musi Musi Musi Nee Momune"/>
</div>
<div class="lyrico-lyrics-wrapper">Chidhimesthaa Kamkaalilaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Chidhimesthaa Kamkaalilaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Uduku Uduku Rudhiraanne Peelcheyanaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Uduku Uduku Rudhiraanne Peelcheyanaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Nishilo Mrugamlaa Veerangam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nishilo Mrugamlaa Veerangam"/>
</div>
<div class="lyrico-lyrics-wrapper">Nalige Naraale Aahaaram
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nalige Naraale Aahaaram"/>
</div>
<div class="lyrico-lyrics-wrapper">Manishe Vishamgaa Ee Janmam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Manishe Vishamgaa Ee Janmam"/>
</div>
<div class="lyrico-lyrics-wrapper">Jagame Karaalla Kaimkaryam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Jagame Karaalla Kaimkaryam"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Mallaa Mallaa Kaallaa Ellaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mallaa Mallaa Kaallaa Ellaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Padu Padu Ipudika Pillaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Padu Padu Ipudika Pillaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Yellaa Yellaa Hallaa Hallaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Yellaa Yellaa Hallaa Hallaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Modhalavunika Mari Pillaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Modhalavunika Mari Pillaa"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Bhambola Jigibelaa Bembelaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhambola Jigibelaa Bembelaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Zombie-La Chei Jumjulaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Zombie-La Chei Jumjulaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhayamela Bhoothamlaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhayamela Bhoothamlaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Bhoopalam Paadaalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Bhoopalam Paadaalaa"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhada Elaa Bhethaala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhada Elaa Bhethaala"/>
</div>
<div class="lyrico-lyrics-wrapper">Roudramlaa Undaalaa
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Roudramlaa Undaalaa"/>
</div>
</pre>
