---
title: "thillalangadi lady song lyrics"
album: "Sivakumarin Sabadham"
artist: "Hiphop Tamizha"
lyricist: "Hiphop Tamizha"
director: "Hiphop Tamizha"
path: "/albums/sivakumarin-sabadham-lyrics"
song: "Thillalangadi Lady"
image: ../../images/albumart/sivakumarin-sabadham.jpg
date: 2021-09-30
lang: tamil
youtubeLink: "https://www.youtube.com/embed/eyv5cPcUzCc"
type: "love"
singers:
  - Hiphop Tamizha
---

<pre class="lyrics-native">
</pre>

<pre class="lyrics-english">
<div class="lyrico-lyrics-wrapper">Ennadi Ennadi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ennadi Ennadi"/>
</div>
<div class="lyrico-lyrics-wrapper">Rombathan Scene Ah Podura
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rombathan Scene Ah Podura"/>
</div>
<div class="lyrico-lyrics-wrapper">Nillu Nee Konjo Nillu Nee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nillu Nee Konjo Nillu Nee"/>
</div>
<div class="lyrico-lyrics-wrapper">Summaa Dhaan Adhuppa Kaatura
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Summaa Dhaan Adhuppa Kaatura"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Edhukku Edhukku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhukku Edhukku"/>
</div>
<div class="lyrico-lyrics-wrapper">Unakku Ivalavu Thimiru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Unakku Ivalavu Thimiru"/>
</div>
<div class="lyrico-lyrics-wrapper">Edhukku Edhukku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhukku Edhukku"/>
</div>
<div class="lyrico-lyrics-wrapper">Haiyyo Vazhivudu Navuru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Haiyyo Vazhivudu Navuru"/>
</div>
<div class="lyrico-lyrics-wrapper">Edhukku Edhukku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhukku Edhukku"/>
</div>
<div class="lyrico-lyrics-wrapper">Unakku Ivalavu Thimiru
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Unakku Ivalavu Thimiru"/>
</div>
<div class="lyrico-lyrics-wrapper">Mamakitta Vachukitta Kaanapoiduva
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Mamakitta Vachukitta Kaanapoiduva"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Dance No Romance
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dance No Romance"/>
</div>
<div class="lyrico-lyrics-wrapper">Edhuna Plans Irundha Solludi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhuna Plans Irundha Solludi"/>
</div>
<div class="lyrico-lyrics-wrapper">Suththi En Fans
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Suththi En Fans"/>
</div>
<div class="lyrico-lyrics-wrapper">Ippa Vandhu Dance
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ippa Vandhu Dance"/>
</div>
<div class="lyrico-lyrics-wrapper">Selladhu Un Plans
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Selladhu Un Plans"/>
</div>
<div class="lyrico-lyrics-wrapper">Thalli Nilludi Setharavuduven
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thalli Nilludi Setharavuduven"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thillalangadi Lady
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thillalangadi Lady"/>
</div>
<div class="lyrico-lyrics-wrapper">Naan Onna Numberu Kedi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naan Onna Numberu Kedi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Enakku Yetha Jodi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Enakku Yetha Jodi"/>
</div>
<div class="lyrico-lyrics-wrapper">Aana Pudikala Unna Podi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aana Pudikala Unna Podi"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thillalangadi Lady
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thillalangadi Lady"/>
</div>
<div class="lyrico-lyrics-wrapper">Naan Onna Numberu Kedi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naan Onna Numberu Kedi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Enakku Yetha Jodi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Enakku Yetha Jodi"/>
</div>
<div class="lyrico-lyrics-wrapper">Aana Pudikala Unna Podi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aana Pudikala Unna Podi"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Vaarathula Ezhu Naalum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Vaarathula Ezhu Naalum"/>
</div>
<div class="lyrico-lyrics-wrapper">Unna Paththi Sindhippen
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Unna Paththi Sindhippen"/>
</div>
<div class="lyrico-lyrics-wrapper">Court Case Nu Alayavutta
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Court Case Nu Alayavutta"/>
</div>
<div class="lyrico-lyrics-wrapper">Satta Padi Sandhippen
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Satta Padi Sandhippen"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Soft-ku Soft Naan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Soft-ku Soft Naan"/>
</div>
<div class="lyrico-lyrics-wrapper">Rough Ku Rough Thaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Rough Ku Rough Thaan"/>
</div>
<div class="lyrico-lyrics-wrapper">Tough Fu Kuduthaalum
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Tough Fu Kuduthaalum"/>
</div>
<div class="lyrico-lyrics-wrapper">Dhilla Nippen Naan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dhilla Nippen Naan"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Villaadhi Villan Thaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Villaadhi Villan Thaan"/>
</div>
<div class="lyrico-lyrics-wrapper">Thalladha Enna Thaan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thalladha Enna Thaan"/>
</div>
<div class="lyrico-lyrics-wrapper">Thalli Nee Poradhaala
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thalli Nee Poradhaala"/>
</div>
<div class="lyrico-lyrics-wrapper">Thulli Varenma
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thulli Varenma"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Polladha Villi Nee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Polladha Villi Nee"/>
</div>
<div class="lyrico-lyrics-wrapper">Summave Gilli Naan
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Summave Gilli Naan"/>
</div>
<div class="lyrico-lyrics-wrapper">Un Polladha Thimirukellaam
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Un Polladha Thimirukellaam"/>
</div>
<div class="lyrico-lyrics-wrapper">Kolli Vaippen Paar
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Kolli Vaippen Paar"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Haiyiyo
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Haiyiyo"/>
</div>
<div class="lyrico-lyrics-wrapper">Naan Summa Naachikku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naan Summa Naachikku"/>
</div>
<div class="lyrico-lyrics-wrapper">Haiyo Summa Naachikku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Haiyo Summa Naachikku"/>
</div>
<div class="lyrico-lyrics-wrapper">Oru Mokka Logic Ah
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Oru Mokka Logic Ah"/>
</div>
<div class="lyrico-lyrics-wrapper">Solli Paarthendi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Solli Paarthendi"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Un Kannil Magic Ku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Un Kannil Magic Ku"/>
</div>
<div class="lyrico-lyrics-wrapper">Adhuvum Kaadhal Magic Ku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Adhuvum Kaadhal Magic Ku"/>
</div>
<div class="lyrico-lyrics-wrapper">Edhuna Chinna Kozhandhaikku
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhuna Chinna Kozhandhaikku"/>
</div>
<div class="lyrico-lyrics-wrapper">Senju Kaatu Nee
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Senju Kaatu Nee"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Dance No Romance
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Dance No Romance"/>
</div>
<div class="lyrico-lyrics-wrapper">Edhuna Plans Irundha Solludi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Edhuna Plans Irundha Solludi"/>
</div>
<div class="lyrico-lyrics-wrapper">Suththi En Fans
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Suththi En Fans"/>
</div>
<div class="lyrico-lyrics-wrapper">Ippa Vandhu Dance
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Ippa Vandhu Dance"/>
</div>
<div class="lyrico-lyrics-wrapper">Selladhu Un Plans
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Selladhu Un Plans"/>
</div>
<div class="lyrico-lyrics-wrapper">Thalli Nilludi Setharavuduven
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thalli Nilludi Setharavuduven"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thillalangadi Lady
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thillalangadi Lady"/>
</div>
<div class="lyrico-lyrics-wrapper">Naan Onna Numberu Kedi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naan Onna Numberu Kedi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Enakku Yetha Jodi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Enakku Yetha Jodi"/>
</div>
<div class="lyrico-lyrics-wrapper">Aana Pudikala Unna Podi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aana Pudikala Unna Podi"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Thillalangadi Lady
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Thillalangadi Lady"/>
</div>
<div class="lyrico-lyrics-wrapper">Naan Onna Numberu Kedi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Naan Onna Numberu Kedi"/>
</div>
<div class="lyrico-lyrics-wrapper">Nee Enakku Yetha Jodi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Nee Enakku Yetha Jodi"/>
</div>
<div class="lyrico-lyrics-wrapper">Aana Pudikala Unna Podi
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Aana Pudikala Unna Podi"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
<div class="lyrico-lyrics-wrapper">Tho Vaaren
<input type="checkbox" class="lyrico-select-lyric-line d-print-none" value="Tho Vaaren"/>
</div>
</pre>
