---
title: 'why this kolaveri song lyrics'
album: '3'
artist: 'Anirudh Ravichander'
lyricist: 'Dhanush'
director: 'Soundharya Rajinikanth'
path: '/albums/3-song-lyrics'
song: 'Why This Kolaveri'
image: ../../images/albumart/3.jpg
date: 2012-03-30
lang: tamil
youtubeLink: 'https://www.youtube.com/embed/YR12Z8f1Dh8'
type: 'sad'
singers: 
- Dhanush
---

<pre class="lyrics-native">
    Coming Soon
</pre>

<pre class="lyrics-english">
  <div class="lyrico-lyrics-wrapper">Yo boys i am singing song
<input type="checkbox" class="lyrico-select-lyric-line" value="Yo boys i am singing song"/>
</div>
<div class="lyrico-lyrics-wrapper">Soup song
<input type="checkbox" class="lyrico-select-lyric-line" value="Soup song"/>
</div>
<div class="lyrico-lyrics-wrapper">Flop song
<input type="checkbox" class="lyrico-select-lyric-line" value="Flop song"/>
</div>
<div class="lyrico-lyrics-wrapper">Why this kolaveri kolaveri kolaveri di
<input type="checkbox" class="lyrico-select-lyric-line" value="Why this kolaveri kolaveri kolaveri di"/>
</div>
<div class="lyrico-lyrics-wrapper">Why this kolaveri kolaveri kolaveri di
<input type="checkbox" class="lyrico-select-lyric-line" value="Why this kolaveri kolaveri kolaveri di"/>
</div>
<div class="lyrico-lyrics-wrapper">Rhythm correct
<input type="checkbox" class="lyrico-select-lyric-line" value="Rhythm correct"/>
</div>
<div class="lyrico-lyrics-wrapper">Why this kolaveri kolaveri kolaveri di
<input type="checkbox" class="lyrico-select-lyric-line" value="Why this kolaveri kolaveri kolaveri di"/>
</div>
<div class="lyrico-lyrics-wrapper">Maintain please
<input type="checkbox" class="lyrico-select-lyric-line" value="Maintain please"/>
</div>
<div class="lyrico-lyrics-wrapper">Why this kolaveri….ah di
<input type="checkbox" class="lyrico-select-lyric-line" value="Why this kolaveri….ah di"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
  <div class="lyrico-lyrics-wrapper">Distance-ula moonu moonu
<input type="checkbox" class="lyrico-select-lyric-line" value="Distance-ula moonu moonu"/>
</div>
<div class="lyrico-lyrics-wrapper">Moonu color-u white-u
<input type="checkbox" class="lyrico-select-lyric-line" value="Moonu color-u white-u"/>
</div>
<div class="lyrico-lyrics-wrapper">White background night-u night-u
<input type="checkbox" class="lyrico-select-lyric-line" value="White background night-u night-u"/>
</div>
<div class="lyrico-lyrics-wrapper">Night-u color-u black-u
<input type="checkbox" class="lyrico-select-lyric-line" value="Night-u color-u black-u"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
  <div class="lyrico-lyrics-wrapper">Why this kolaveri kolaveri kolaveri di
<input type="checkbox" class="lyrico-select-lyric-line" value="Why this kolaveri kolaveri kolaveri di"/>
</div>
<div class="lyrico-lyrics-wrapper">Why this kolaveri kolaveri kolaveri di
<input type="checkbox" class="lyrico-select-lyric-line" value="Why this kolaveri kolaveri kolaveri di"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
  <div class="lyrico-lyrics-wrapper">White skin-u girl-u girl-u
<input type="checkbox" class="lyrico-select-lyric-line" value="White skin-u girl-u girl-u"/>
</div>
<div class="lyrico-lyrics-wrapper">Girl-u heart-u black-u
<input type="checkbox" class="lyrico-select-lyric-line" value="Girl-u heart-u black-u"/>
</div>
<div class="lyrico-lyrics-wrapper">Eyes-u eyes-u meet-u meet-u
<input type="checkbox" class="lyrico-select-lyric-line" value="Eyes-u eyes-u meet-u meet-u"/>
</div>
<div class="lyrico-lyrics-wrapper">My future dark
<input type="checkbox" class="lyrico-select-lyric-line" value="My future dark"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
  <div class="lyrico-lyrics-wrapper">Why this kolaveri kolaveri kolaveri di
<input type="checkbox" class="lyrico-select-lyric-line" value="Why this kolaveri kolaveri kolaveri di"/>
</div>
<div class="lyrico-lyrics-wrapper">Why this kolaveri kolaveri kolaveri di
<input type="checkbox" class="lyrico-select-lyric-line" value="Why this kolaveri kolaveri kolaveri di"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
  <div class="lyrico-lyrics-wrapper">Maama notes eduthuko
<input type="checkbox" class="lyrico-select-lyric-line" value="Maama notes eduthuko"/>
</div>
<div class="lyrico-lyrics-wrapper">Appadiyae kaila snacks eduthuko
<input type="checkbox" class="lyrico-select-lyric-line" value="Appadiyae kaila snacks eduthuko"/>
</div>
<div class="lyrico-lyrics-wrapper">Pa pa pa paan pa pa pa paan
<input type="checkbox" class="lyrico-select-lyric-line" value="Pa pa pa paan pa pa pa paan"/>
</div>
<div class="lyrico-lyrics-wrapper">Pa pa paan pa pa paan
<input type="checkbox" class="lyrico-select-lyric-line" value="Pa pa paan pa pa paan"/>
</div>
<div class="lyrico-lyrics-wrapper">Sariya vaasi
<input type="checkbox" class="lyrico-select-lyric-line" value="Sariya vaasi"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
  <div class="lyrico-lyrics-wrapper">Hahahahah
<input type="checkbox" class="lyrico-select-lyric-line" value="Hahahahah"/>
</div>
<div class="lyrico-lyrics-wrapper">Super maama ready
<input type="checkbox" class="lyrico-select-lyric-line" value="Super maama ready"/>
</div>
<div class="lyrico-lyrics-wrapper">Ready <div class="lyrico-lyrics-wrapper">1 2 3 4</div>
<input type="checkbox" class="lyrico-select-lyric-line" value="Ready <div class="lyrico-lyrics-wrapper">1 2 3 4"/></div>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
  <div class="lyrico-lyrics-wrapper">Whaa wat a change over maama
<input type="checkbox" class="lyrico-select-lyric-line" value="Whaa wat a change over maama"/>
</div>
<div class="lyrico-lyrics-wrapper">Ok maama now tune change-u
<input type="checkbox" class="lyrico-select-lyric-line" value="Ok maama now tune change-u"/>
</div>
<div class="lyrico-lyrics-wrapper">Hmmm mmm kaila glass
<input type="checkbox" class="lyrico-select-lyric-line" value="Hmmm mmm kaila glass"/>
</div>
<div class="lyrico-lyrics-wrapper">Only english
<input type="checkbox" class="lyrico-select-lyric-line" value="Only english"/>
</div>
<div class="lyrico-lyrics-wrapper">Hand la glass
<input type="checkbox" class="lyrico-select-lyric-line" value="Hand la glass"/>
</div>
<div class="lyrico-lyrics-wrapper">Glass la scotch
<input type="checkbox" class="lyrico-select-lyric-line" value="Glass la scotch"/>
</div>
<div class="lyrico-lyrics-wrapper">Eyes-u full-aa tear-u
<input type="checkbox" class="lyrico-select-lyric-line" value="Eyes-u full-aa tear-u"/>
</div>
<div class="lyrico-lyrics-wrapper">Empty life-u
<input type="checkbox" class="lyrico-select-lyric-line" value="Empty life-u"/>
</div>
<div class="lyrico-lyrics-wrapper">Girl-u come-u
<input type="checkbox" class="lyrico-select-lyric-line" value="Girl-u come-u"/>
</div>
<div class="lyrico-lyrics-wrapper">Life reverse gear-u
<input type="checkbox" class="lyrico-select-lyric-line" value="Life reverse gear-u"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
  <div class="lyrico-lyrics-wrapper">Lovvu lovvu
<input type="checkbox" class="lyrico-select-lyric-line" value="Lovvu lovvu"/>
</div>
<div class="lyrico-lyrics-wrapper">Oh my lovvu
<input type="checkbox" class="lyrico-select-lyric-line" value="Oh my lovvu"/>
</div>
<div class="lyrico-lyrics-wrapper">You showed me boww-u
<input type="checkbox" class="lyrico-select-lyric-line" value="You showed me boww-u"/>
</div>
<div class="lyrico-lyrics-wrapper">Cow-u cow-u holi cow-u
<input type="checkbox" class="lyrico-select-lyric-line" value="Cow-u cow-u holi cow-u"/>
</div>
<div class="lyrico-lyrics-wrapper">I want u hear now-u
<input type="checkbox" class="lyrico-select-lyric-line" value="I want u hear now-u"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
  <div class="lyrico-lyrics-wrapper">God i m dying now-u
<input type="checkbox" class="lyrico-select-lyric-line" value="God i m dying now-u"/>
</div>
<div class="lyrico-lyrics-wrapper">She is happy how-u
<input type="checkbox" class="lyrico-select-lyric-line" value="She is happy how-u"/>
</div>
<div class="lyrico-lyrics-wrapper">This song for soup boys-u
<input type="checkbox" class="lyrico-select-lyric-line" value="This song for soup boys-u"/>
</div>
<div class="lyrico-lyrics-wrapper">We dont have choice-u
<input type="checkbox" class="lyrico-select-lyric-line" value="We dont have choice-u"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
  <div class="lyrico-lyrics-wrapper">Why this kolaveri kolaveri kolaveri di
<input type="checkbox" class="lyrico-select-lyric-line" value="Why this kolaveri kolaveri kolaveri di"/>
</div>
<div class="lyrico-lyrics-wrapper">Why this kolaveri kolaveri kolaveri di
<input type="checkbox" class="lyrico-select-lyric-line" value="Why this kolaveri kolaveri kolaveri di"/>
</div>
<span class="lyrico-song-lyrics-breaker"></span>
  <div class="lyrico-lyrics-wrapper">Why this kolaveri kolaveri kolaveri di
<input type="checkbox" class="lyrico-select-lyric-line" value="Why this kolaveri kolaveri kolaveri di"/>
</div>
<div class="lyrico-lyrics-wrapper">Why this kolaveri kolaveri kolaveri di
<input type="checkbox" class="lyrico-select-lyric-line" value="Why this kolaveri kolaveri kolaveri di"/>
</div>
<div class="lyrico-lyrics-wrapper">Flop song
<input type="checkbox" class="lyrico-select-lyric-line" value="Flop song"/>
</div>
</pre>